%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab01.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 20 20 77 2
text2 CODE 0 EA EA 41 2
text3 CODE 0 12B 12B E 2
text4 CODE 0 141 141 8 2
maintext CODE 0 97 97 53 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 11 1
clrtext CODE 0 139 139 8 2
bssCOMMON COMMON 1 78 78 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 149-1FFF 2
ENTRY 3-3 2
ENTRY 149-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 149-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 149-1FFF 2
STRING 3-3 2
STRING 149-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01.X.production.o
F cinit CODE >659:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
F cinit CODE >662:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
F cinit CODE >703:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
10 cinit CODE >704:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
11 cinit CODE >705:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
12 cinit CODE >706:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13 cinit CODE >709:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
14 cinit CODE >710:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
15 cinit CODE >711:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
16 cinit CODE >712:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
17 cinit CODE >713:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
1C cinit CODE >719:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
1C cinit CODE >721:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
1D cinit CODE >722:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
4 intentry CODE >171:C:\Digital2\Lab01\Lab01.X\Main.c
141 text4 CODE >15:C:\Digital2\Lab01\Lab01.X\Digital2_toolbox.c
141 text4 CODE >16:C:\Digital2\Lab01\Lab01.X\Digital2_toolbox.c
147 text4 CODE >17:C:\Digital2\Lab01\Lab01.X\Digital2_toolbox.c
148 text4 CODE >18:C:\Digital2\Lab01\Lab01.X\Digital2_toolbox.c
12B text3 CODE >158:C:\Digital2\Lab01\Lab01.X\Main.c
12B text3 CODE >159:C:\Digital2\Lab01\Lab01.X\Main.c
12C text3 CODE >160:C:\Digital2\Lab01\Lab01.X\Main.c
130 text3 CODE >161:C:\Digital2\Lab01\Lab01.X\Main.c
133 text3 CODE >162:C:\Digital2\Lab01\Lab01.X\Main.c
135 text3 CODE >163:C:\Digital2\Lab01\Lab01.X\Main.c
136 text3 CODE >164:C:\Digital2\Lab01\Lab01.X\Main.c
137 text3 CODE >165:C:\Digital2\Lab01\Lab01.X\Main.c
138 text3 CODE >166:C:\Digital2\Lab01\Lab01.X\Main.c
EA text2 CODE >171:C:\Digital2\Lab01\Lab01.X\Main.c
EA text2 CODE >172:C:\Digital2\Lab01\Lab01.X\Main.c
EE text2 CODE >173:C:\Digital2\Lab01\Lab01.X\Main.c
F4 text2 CODE >174:C:\Digital2\Lab01\Lab01.X\Main.c
F8 text2 CODE >176:C:\Digital2\Lab01\Lab01.X\Main.c
FC text2 CODE >177:C:\Digital2\Lab01\Lab01.X\Main.c
FE text2 CODE >179:C:\Digital2\Lab01\Lab01.X\Main.c
FF text2 CODE >181:C:\Digital2\Lab01\Lab01.X\Main.c
105 text2 CODE >182:C:\Digital2\Lab01\Lab01.X\Main.c
10D text2 CODE >183:C:\Digital2\Lab01\Lab01.X\Main.c
110 text2 CODE >185:C:\Digital2\Lab01\Lab01.X\Main.c
114 text2 CODE >186:C:\Digital2\Lab01\Lab01.X\Main.c
118 text2 CODE >187:C:\Digital2\Lab01\Lab01.X\Main.c
11E text2 CODE >188:C:\Digital2\Lab01\Lab01.X\Main.c
11F text2 CODE >190:C:\Digital2\Lab01\Lab01.X\Main.c
124 text2 CODE >193:C:\Digital2\Lab01\Lab01.X\Main.c
20 text1 CODE >91:C:\Digital2\Lab01\Lab01.X\Main.c
20 text1 CODE >93:C:\Digital2\Lab01\Lab01.X\Main.c
24 text1 CODE >94:C:\Digital2\Lab01\Lab01.X\Main.c
25 text1 CODE >95:C:\Digital2\Lab01\Lab01.X\Main.c
29 text1 CODE >96:C:\Digital2\Lab01\Lab01.X\Main.c
2B text1 CODE >97:C:\Digital2\Lab01\Lab01.X\Main.c
2C text1 CODE >98:C:\Digital2\Lab01\Lab01.X\Main.c
2D text1 CODE >99:C:\Digital2\Lab01\Lab01.X\Main.c
2E text1 CODE >102:C:\Digital2\Lab01\Lab01.X\Main.c
2F text1 CODE >103:C:\Digital2\Lab01\Lab01.X\Main.c
31 text1 CODE >104:C:\Digital2\Lab01\Lab01.X\Main.c
33 text1 CODE >107:C:\Digital2\Lab01\Lab01.X\Main.c
39 text1 CODE >108:C:\Digital2\Lab01\Lab01.X\Main.c
3B text1 CODE >109:C:\Digital2\Lab01\Lab01.X\Main.c
3C text1 CODE >113:C:\Digital2\Lab01\Lab01.X\Main.c
3D text1 CODE >114:C:\Digital2\Lab01\Lab01.X\Main.c
3F text1 CODE >115:C:\Digital2\Lab01\Lab01.X\Main.c
42 text1 CODE >116:C:\Digital2\Lab01\Lab01.X\Main.c
43 text1 CODE >117:C:\Digital2\Lab01\Lab01.X\Main.c
44 text1 CODE >118:C:\Digital2\Lab01\Lab01.X\Main.c
45 text1 CODE >119:C:\Digital2\Lab01\Lab01.X\Main.c
46 text1 CODE >122:C:\Digital2\Lab01\Lab01.X\Main.c
47 text1 CODE >123:C:\Digital2\Lab01\Lab01.X\Main.c
48 text1 CODE >124:C:\Digital2\Lab01\Lab01.X\Main.c
49 text1 CODE >125:C:\Digital2\Lab01\Lab01.X\Main.c
4A text1 CODE >126:C:\Digital2\Lab01\Lab01.X\Main.c
4B text1 CODE >129:C:\Digital2\Lab01\Lab01.X\Main.c
51 text1 CODE >130:C:\Digital2\Lab01\Lab01.X\Main.c
55 text1 CODE >131:C:\Digital2\Lab01\Lab01.X\Main.c
59 text1 CODE >132:C:\Digital2\Lab01\Lab01.X\Main.c
5D text1 CODE >133:C:\Digital2\Lab01\Lab01.X\Main.c
61 text1 CODE >134:C:\Digital2\Lab01\Lab01.X\Main.c
65 text1 CODE >135:C:\Digital2\Lab01\Lab01.X\Main.c
69 text1 CODE >136:C:\Digital2\Lab01\Lab01.X\Main.c
6D text1 CODE >137:C:\Digital2\Lab01\Lab01.X\Main.c
71 text1 CODE >138:C:\Digital2\Lab01\Lab01.X\Main.c
75 text1 CODE >139:C:\Digital2\Lab01\Lab01.X\Main.c
79 text1 CODE >140:C:\Digital2\Lab01\Lab01.X\Main.c
7D text1 CODE >141:C:\Digital2\Lab01\Lab01.X\Main.c
81 text1 CODE >142:C:\Digital2\Lab01\Lab01.X\Main.c
85 text1 CODE >143:C:\Digital2\Lab01\Lab01.X\Main.c
89 text1 CODE >144:C:\Digital2\Lab01\Lab01.X\Main.c
8D text1 CODE >145:C:\Digital2\Lab01\Lab01.X\Main.c
8E text1 CODE >148:C:\Digital2\Lab01\Lab01.X\Main.c
8F text1 CODE >149:C:\Digital2\Lab01\Lab01.X\Main.c
90 text1 CODE >150:C:\Digital2\Lab01\Lab01.X\Main.c
92 text1 CODE >151:C:\Digital2\Lab01\Lab01.X\Main.c
93 text1 CODE >152:C:\Digital2\Lab01\Lab01.X\Main.c
95 text1 CODE >155:C:\Digital2\Lab01\Lab01.X\Main.c
96 text1 CODE >156:C:\Digital2\Lab01\Lab01.X\Main.c
97 maintext CODE >57:C:\Digital2\Lab01\Lab01.X\Main.c
97 maintext CODE >58:C:\Digital2\Lab01\Lab01.X\Main.c
9C maintext CODE >60:C:\Digital2\Lab01\Lab01.X\Main.c
9F maintext CODE >61:C:\Digital2\Lab01\Lab01.X\Main.c
A3 maintext CODE >62:C:\Digital2\Lab01\Lab01.X\Main.c
A8 maintext CODE >63:C:\Digital2\Lab01\Lab01.X\Main.c
AB maintext CODE >63:C:\Digital2\Lab01\Lab01.X\Main.c
AE maintext CODE >63:C:\Digital2\Lab01\Lab01.X\Main.c
B4 maintext CODE >65:C:\Digital2\Lab01\Lab01.X\Main.c
B5 maintext CODE >66:C:\Digital2\Lab01\Lab01.X\Main.c
B5 maintext CODE >67:C:\Digital2\Lab01\Lab01.X\Main.c
B8 maintext CODE >68:C:\Digital2\Lab01\Lab01.X\Main.c
B9 maintext CODE >69:C:\Digital2\Lab01\Lab01.X\Main.c
BF maintext CODE >70:C:\Digital2\Lab01\Lab01.X\Main.c
C0 maintext CODE >71:C:\Digital2\Lab01\Lab01.X\Main.c
C0 maintext CODE >72:C:\Digital2\Lab01\Lab01.X\Main.c
C3 maintext CODE >73:C:\Digital2\Lab01\Lab01.X\Main.c
C4 maintext CODE >74:C:\Digital2\Lab01\Lab01.X\Main.c
CA maintext CODE >75:C:\Digital2\Lab01\Lab01.X\Main.c
CB maintext CODE >76:C:\Digital2\Lab01\Lab01.X\Main.c
D0 maintext CODE >76:C:\Digital2\Lab01\Lab01.X\Main.c
D5 maintext CODE >76:C:\Digital2\Lab01\Lab01.X\Main.c
D8 maintext CODE >76:C:\Digital2\Lab01\Lab01.X\Main.c
DB maintext CODE >77:C:\Digital2\Lab01\Lab01.X\Main.c
DF maintext CODE >77:C:\Digital2\Lab01\Lab01.X\Main.c
E3 maintext CODE >78:C:\Digital2\Lab01\Lab01.X\Main.c
E4 maintext CODE >79:C:\Digital2\Lab01\Lab01.X\Main.c
E5 maintext CODE >80:C:\Digital2\Lab01\Lab01.X\Main.c
E5 maintext CODE >81:C:\Digital2\Lab01\Lab01.X\Main.c
139 clrtext CODE >690:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
139 clrtext CODE >691:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13A clrtext CODE >692:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13A clrtext CODE >693:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13B clrtext CODE >694:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13C clrtext CODE >695:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13D clrtext CODE >696:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13E clrtext CODE >697:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
13F clrtext CODE >698:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
140 clrtext CODE >699:C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hspace_0 149 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab01.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab01.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Lab01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab01.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
_main 12E 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
EightBitAnalog@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01.X.production.o
_display 20 0 BANK0 1 bssBANK0 dist/default/production\Lab01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
clear_ram0 272 0 CODE 0 clrtext dist/default/production\Lab01.X.production.o
_analog_voltage 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_EightBitAnalog 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab01.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab01.X.production.o
__S0 149 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D4 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_isr 256 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsigg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 12E 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_low_hex 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab01.X.production.o
_high_hex 79 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_reset_timer0 256 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__ptext1 40 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__ptext2 1D4 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__ptext3 256 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__ptext4 282 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_EightBitAnalog 282 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_reset_timer0 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D4 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01.X.production.o
__end_of_setup 12E 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
_flag_7seg 78 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
_setup 40 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__end_of_reset_timer0 272 0 CODE 0 text3 dist/default/production\Lab01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab01.X.production.o
__end_of_EightBitAnalog 292 0 CODE 0 text4 dist/default/production\Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 145 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
