_GO F9 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 149 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr EA 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 97 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 20 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_flag_7seg 78 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_EightBitAnalog 141 0 CODE 0
___int_sp 0 0 STACK 2
_high_hex 79 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20 0 CODE 0
__ptext2 EA 0 CODE 0
__ptext3 12B 0 CODE 0
__ptext4 141 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_analog_voltage 7B 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_reset_timer0 12B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_reset_timer0 0 0 ABS 0
__Hspace_0 149 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 12B 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_reset_timer0 139 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
_low_hex 7A 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EightBitAnalog 149 0 CODE 0
clear_ram0 139 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__size_of_EightBitAnalog 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 97 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
EightBitAnalog@a 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 97 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 291 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab01.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAsigg.s
659 F 0 CODE 0
662 F 0 CODE 0
703 F 0 CODE 0
704 10 0 CODE 0
705 11 0 CODE 0
706 12 0 CODE 0
709 13 0 CODE 0
710 14 0 CODE 0
711 15 0 CODE 0
712 16 0 CODE 0
713 17 0 CODE 0
719 1C 0 CODE 0
721 1C 0 CODE 0
722 1D 0 CODE 0
690 139 0 CODE 0
691 139 0 CODE 0
692 13A 0 CODE 0
693 13A 0 CODE 0
694 13B 0 CODE 0
695 13C 0 CODE 0
696 13D 0 CODE 0
697 13E 0 CODE 0
698 13F 0 CODE 0
699 140 0 CODE 0
Main.c
57 97 0 CODE 0
58 97 0 CODE 0
60 9C 0 CODE 0
61 9F 0 CODE 0
62 A3 0 CODE 0
63 A8 0 CODE 0
63 AB 0 CODE 0
63 AE 0 CODE 0
65 B4 0 CODE 0
66 B5 0 CODE 0
67 B5 0 CODE 0
68 B8 0 CODE 0
69 B9 0 CODE 0
70 BF 0 CODE 0
71 C0 0 CODE 0
72 C0 0 CODE 0
73 C3 0 CODE 0
74 C4 0 CODE 0
75 CA 0 CODE 0
76 CB 0 CODE 0
76 D0 0 CODE 0
76 D5 0 CODE 0
76 D8 0 CODE 0
77 DB 0 CODE 0
77 DF 0 CODE 0
78 E3 0 CODE 0
79 E4 0 CODE 0
80 E5 0 CODE 0
81 E5 0 CODE 0
91 20 0 CODE 0
93 20 0 CODE 0
94 24 0 CODE 0
95 25 0 CODE 0
96 29 0 CODE 0
97 2B 0 CODE 0
98 2C 0 CODE 0
99 2D 0 CODE 0
102 2E 0 CODE 0
103 2F 0 CODE 0
104 31 0 CODE 0
107 33 0 CODE 0
108 39 0 CODE 0
109 3B 0 CODE 0
113 3C 0 CODE 0
114 3D 0 CODE 0
115 3F 0 CODE 0
116 42 0 CODE 0
117 43 0 CODE 0
118 44 0 CODE 0
119 45 0 CODE 0
122 46 0 CODE 0
123 47 0 CODE 0
124 48 0 CODE 0
125 49 0 CODE 0
126 4A 0 CODE 0
129 4B 0 CODE 0
130 51 0 CODE 0
131 55 0 CODE 0
132 59 0 CODE 0
133 5D 0 CODE 0
134 61 0 CODE 0
135 65 0 CODE 0
136 69 0 CODE 0
137 6D 0 CODE 0
138 71 0 CODE 0
139 75 0 CODE 0
140 79 0 CODE 0
141 7D 0 CODE 0
142 81 0 CODE 0
143 85 0 CODE 0
144 89 0 CODE 0
145 8D 0 CODE 0
148 8E 0 CODE 0
149 8F 0 CODE 0
150 90 0 CODE 0
151 92 0 CODE 0
152 93 0 CODE 0
155 95 0 CODE 0
156 96 0 CODE 0
171 EA 0 CODE 0
172 EA 0 CODE 0
173 EE 0 CODE 0
174 F4 0 CODE 0
176 F8 0 CODE 0
177 FC 0 CODE 0
179 FE 0 CODE 0
181 FF 0 CODE 0
182 105 0 CODE 0
183 10D 0 CODE 0
185 110 0 CODE 0
186 114 0 CODE 0
187 118 0 CODE 0
188 11E 0 CODE 0
190 11F 0 CODE 0
193 124 0 CODE 0
171 4 0 CODE 0
158 12B 0 CODE 0
159 12B 0 CODE 0
160 12C 0 CODE 0
161 130 0 CODE 0
162 133 0 CODE 0
163 135 0 CODE 0
164 136 0 CODE 0
165 137 0 CODE 0
166 138 0 CODE 0
Digital2_toolbox.c
15 141 0 CODE 0
16 141 0 CODE 0
17 147 0 CODE 0
18 148 0 CODE 0
