[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Digital2\Lab01\Lab01.X\Digital2_toolbox.c
[v _EightBitAnalog EightBitAnalog `(uc  1 e 1 0 ]
"57 C:\Digital2\Lab01\Lab01.X\Main.c
[v _main main `(v  1 e 1 0 ]
"91
[v _setup setup `(v  1 e 1 0 ]
"158
[v _reset_timer0 reset_timer0 `(v  1 e 1 0 ]
"171
[v _isr isr `II(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S119 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S128 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S133 . 1 `S119 1 . 1 0 `S128 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES133  1 e 1 @11 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S73 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S93 . 1 `S73 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @31 ]
[s S45 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S52 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S56 . 1 `S45 1 . 1 0 `S52 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES56  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4319
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"40 C:\Digital2\Lab01\Lab01.X\Main.c
[v _analog_voltage analog_voltage `uc  1 e 1 0 ]
"41
[v _display display `[17]uc  1 e 17 0 ]
"42
[v _low_hex low_hex `uc  1 e 1 0 ]
"43
[v _high_hex high_hex `uc  1 e 1 0 ]
"44
[v _flag_7seg flag_7seg `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"91
[v _setup setup `(v  1 e 1 0 ]
{
"156
} 0
"171
[v _isr isr `II(v  1 e 1 0 ]
{
"193
} 0
"158
[v _reset_timer0 reset_timer0 `(v  1 e 1 0 ]
{
"166
} 0
"15 C:\Digital2\Lab01\Lab01.X\Digital2_toolbox.c
[v _EightBitAnalog EightBitAnalog `(uc  1 e 1 0 ]
{
"16
[v EightBitAnalog@a a `uc  1 a 1 1 ]
"18
} 0
