_D 77 0 COMMON 1
_V 27 0 BANK0 1
___awdiv@counter 21 0 BANK0 1
_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
__S0 19B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 104 0 CODE 0
_isr 104 0 CODE 0
_PEIE 5E 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 79 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 165 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 19B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 165 0 CODE 0
__ptext2 181 0 CODE 0
__ptext3 9B 0 CODE 0
__ptext4 104 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 165 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 181 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 181 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__initialization F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 335 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\Proyecto_1_Slave1.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAspko.s
684 F 0 CODE 0
687 F 0 CODE 0
710 F 0 CODE 0
711 10 0 CODE 0
712 11 0 CODE 0
713 12 0 CODE 0
716 13 0 CODE 0
717 14 0 CODE 0
718 15 0 CODE 0
719 16 0 CODE 0
725 17 0 CODE 0
727 17 0 CODE 0
728 18 0 CODE 0
main.c
63 1B 0 CODE 0
64 1B 0 CODE 0
71 20 0 CODE 0
72 23 0 CODE 0
74 24 0 CODE 0
75 25 0 CODE 0
76 2C 0 CODE 0
79 2F 0 CODE 0
80 33 0 CODE 0
81 34 0 CODE 0
82 38 0 CODE 0
84 39 0 CODE 0
85 3D 0 CODE 0
87 4E 0 CODE 0
87 53 0 CODE 0
87 57 0 CODE 0
88 5B 0 CODE 0
90 62 0 CODE 0
90 67 0 CODE 0
90 6B 0 CODE 0
91 6F 0 CODE 0
94 76 0 CODE 0
95 7C 0 CODE 0
96 81 0 CODE 0
98 82 0 CODE 0
99 86 0 CODE 0
100 8B 0 CODE 0
103 8C 0 CODE 0
110 165 0 CODE 0
112 165 0 CODE 0
113 168 0 CODE 0
114 169 0 CODE 0
115 16C 0 CODE 0
116 16E 0 CODE 0
117 16F 0 CODE 0
118 170 0 CODE 0
122 171 0 CODE 0
124 172 0 CODE 0
127 178 0 CODE 0
128 17B 0 CODE 0
129 17C 0 CODE 0
130 17D 0 CODE 0
131 17E 0 CODE 0
134 17F 0 CODE 0
137 180 0 CODE 0
Digital2_toolbox.c
248 181 0 CODE 0
250 182 0 CODE 0
251 186 0 CODE 0
252 18A 0 CODE 0
253 18E 0 CODE 0
254 190 0 CODE 0
255 191 0 CODE 0
256 192 0 CODE 0
257 193 0 CODE 0
258 194 0 CODE 0
259 197 0 CODE 0
260 19A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 9B 0 CODE 0
13 9B 0 CODE 0
14 9E 0 CODE 0
15 A2 0 CODE 0
15 A5 0 CODE 0
16 A7 0 CODE 0
18 A9 0 CODE 0
19 AD 0 CODE 0
19 B0 0 CODE 0
20 B2 0 CODE 0
22 B6 0 CODE 0
23 B8 0 CODE 0
24 BE 0 CODE 0
25 C0 0 CODE 0
26 C1 0 CODE 0
26 C2 0 CODE 0
26 C6 0 CODE 0
27 C8 0 CODE 0
25 CC 0 CODE 0
30 D0 0 CODE 0
30 D1 0 CODE 0
30 D5 0 CODE 0
31 D7 0 CODE 0
31 D9 0 CODE 0
31 DD 0 CODE 0
32 E1 0 CODE 0
32 E4 0 CODE 0
33 E7 0 CODE 0
35 E8 0 CODE 0
35 E9 0 CODE 0
35 ED 0 CODE 0
36 EF 0 CODE 0
38 F5 0 CODE 0
39 FA 0 CODE 0
39 FD 0 CODE 0
40 FF 0 CODE 0
41 103 0 CODE 0
main.c
138 104 0 CODE 0
140 104 0 CODE 0
142 10A 0 CODE 0
144 10B 0 CODE 0
145 113 0 CODE 0
146 117 0 CODE 0
147 118 0 CODE 0
148 119 0 CODE 0
151 11A 0 CODE 0
153 124 0 CODE 0
155 12A 0 CODE 0
156 12B 0 CODE 0
157 12C 0 CODE 0
158 132 0 CODE 0
159 136 0 CODE 0
161 13A 0 CODE 0
162 143 0 CODE 0
163 149 0 CODE 0
164 14C 0 CODE 0
165 150 0 CODE 0
166 151 0 CODE 0
167 155 0 CODE 0
168 15B 0 CODE 0
170 15B 0 CODE 0
172 15E 0 CODE 0
138 4 0 CODE 0
