%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_1_Slave1.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 167 167 1C 2
text2 CODE 0 183 183 1A 2
text3 CODE 0 9D 9D 69 2
text4 CODE 0 106 106 61 2
maintext CODE 0 1B 1B 82 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 2 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19D-1FFF 2
ENTRY 3-3 2
ENTRY 19D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19D-1FFF 2
STRING 3-3 2
STRING 19D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_1_Slave1.X.production.o
F cinit CODE >684:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
F cinit CODE >687:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
F cinit CODE >710:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
10 cinit CODE >711:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
11 cinit CODE >712:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
12 cinit CODE >713:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
13 cinit CODE >716:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
14 cinit CODE >717:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
15 cinit CODE >718:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
16 cinit CODE >719:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
17 cinit CODE >725:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
17 cinit CODE >727:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
18 cinit CODE >728:C:\Users\stefa\AppData\Local\Temp\xcAsjh0.s
4 intentry CODE >139:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
106 text4 CODE >139:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
106 text4 CODE >141:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
10C text4 CODE >143:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
10D text4 CODE >145:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
115 text4 CODE >146:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
119 text4 CODE >147:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
11A text4 CODE >148:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
11B text4 CODE >149:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
11C text4 CODE >152:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
126 text4 CODE >154:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
12C text4 CODE >156:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
12D text4 CODE >157:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
12E text4 CODE >158:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
134 text4 CODE >159:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
138 text4 CODE >160:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
13C text4 CODE >162:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
145 text4 CODE >163:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
14B text4 CODE >164:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
14E text4 CODE >165:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
152 text4 CODE >166:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
153 text4 CODE >167:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
157 text4 CODE >168:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
15D text4 CODE >169:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
15D text4 CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
160 text4 CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
9D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A4 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A7 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A9 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AF text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B4 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D3 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E9 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EF text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F1 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F7 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
101 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
105 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
183 text2 CODE >248:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
184 text2 CODE >250:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
188 text2 CODE >251:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
18C text2 CODE >252:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
190 text2 CODE >253:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
192 text2 CODE >254:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
193 text2 CODE >255:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
194 text2 CODE >256:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
195 text2 CODE >257:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
196 text2 CODE >258:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
199 text2 CODE >259:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
19C text2 CODE >260:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\Digital2_toolbox.c
167 text1 CODE >111:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
167 text1 CODE >113:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
16A text1 CODE >114:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
16B text1 CODE >115:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
16E text1 CODE >116:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
170 text1 CODE >117:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
171 text1 CODE >118:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
172 text1 CODE >119:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
173 text1 CODE >123:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
174 text1 CODE >125:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
17A text1 CODE >128:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
17D text1 CODE >129:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
17E text1 CODE >130:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
17F text1 CODE >131:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
180 text1 CODE >132:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
181 text1 CODE >135:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
182 text1 CODE >138:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
1B maintext CODE >62:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
1B maintext CODE >63:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
20 maintext CODE >70:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
23 maintext CODE >71:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
24 maintext CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
25 maintext CODE >74:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
2C maintext CODE >75:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
2F maintext CODE >78:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
33 maintext CODE >79:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
34 maintext CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
38 maintext CODE >81:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
39 maintext CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
3D maintext CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
4E maintext CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
53 maintext CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
57 maintext CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
5B maintext CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
62 maintext CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
67 maintext CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
6B maintext CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
6F maintext CODE >90:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
76 maintext CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
7C maintext CODE >94:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
81 maintext CODE >95:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
82 maintext CODE >97:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
86 maintext CODE >98:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
8B maintext CODE >99:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
8C maintext CODE >102:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
8E maintext CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Slave1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
_V 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Slave1.X.production.o
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave1.X.production.o
__Hspace_0 19D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
_main 36 0 CODE 0 maintext dist/default/production\Proyecto_1_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
__end_of___awdiv 20C 0 CODE 0 text3 dist/default/production\Proyecto_1_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
_I2C_Slave_Init 306 0 CODE 0 text2 dist/default/production\Proyecto_1_Slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 33A 0 CODE 0 text2 dist/default/production\Proyecto_1_Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__S0 19D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 20C 0 CODE 0 text4 dist/default/production\Proyecto_1_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__end_of_isr 2CE 0 CODE 0 text4 dist/default/production\Proyecto_1_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsjh0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
___awdiv 13A 0 CODE 0 text3 dist/default/production\Proyecto_1_Slave1.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\Proyecto_1_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave1.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__ptext1 2CE 0 CODE 0 text1 dist/default/production\Proyecto_1_Slave1.X.production.o
__ptext2 306 0 CODE 0 text2 dist/default/production\Proyecto_1_Slave1.X.production.o
__ptext3 13A 0 CODE 0 text3 dist/default/production\Proyecto_1_Slave1.X.production.o
__ptext4 20C 0 CODE 0 text4 dist/default/production\Proyecto_1_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13A 0 CODE 0 maintext dist/default/production\Proyecto_1_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__end_of_setup 306 0 CODE 0 text1 dist/default/production\Proyecto_1_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Slave1.X.production.o
_flags 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Slave1.X.production.o
_setup 2CE 0 CODE 0 text1 dist/default/production\Proyecto_1_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave1.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 9 1
intentry 0 4 8 199 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
