%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab02.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 9F 9F 2B 2
text2 CODE 0 19 19 49 2
text3 CODE 0 12A 12A 16 2
text4 CODE 0 F5 F5 1C 2
text5 CODE 0 62 62 3D 2
text6 CODE 0 CA CA 2B 2
maintext CODE 0 111 111 19 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 140-1FFF 2
ENTRY 3-3 2
ENTRY 140-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 140-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 140-1FFF 2
STRING 3-3 2
STRING 140-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
F cinit CODE >636:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
F cinit CODE >639:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
F cinit CODE >653:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
10 cinit CODE >654:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
11 cinit CODE >655:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
12 cinit CODE >656:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
13 cinit CODE >657:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
14 cinit CODE >658:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
15 cinit CODE >664:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
15 cinit CODE >666:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
16 cinit CODE >667:C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
4 intentry CODE >106:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
CA text6 CODE >6:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
CA text6 CODE >7:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
CA text6 CODE >10:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
CF text6 CODE >10:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
D2 text6 CODE >10:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
DB text6 CODE >11:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
E0 text6 CODE >11:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
E3 text6 CODE >11:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
EA text6 CODE >12:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
F0 text6 CODE >13:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
F4 text6 CODE >14:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
62 text5 CODE >106:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
62 text5 CODE >107:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
68 text5 CODE >108:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
6D text5 CODE >108:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
71 text5 CODE >109:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
7C text5 CODE >110:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
80 text5 CODE >111:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
81 text5 CODE >112:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
86 text5 CODE >112:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
8A text5 CODE >113:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
95 text5 CODE >114:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
97 text5 CODE >116:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
98 text5 CODE >118:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
F5 text4 CODE >56:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
F8 text4 CODE >57:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
FA text4 CODE >58:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
FB text4 CODE >59:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
FC text4 CODE >60:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
103 text4 CODE >61:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
106 text4 CODE >62:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
110 text4 CODE >63:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
12A text3 CODE >24:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
12D text3 CODE >25:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
12E text3 CODE >26:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
130 text3 CODE >27:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
131 text3 CODE >28:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
13C text3 CODE >29:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
13F text3 CODE >30:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
19 text2 CODE >38:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
19 text2 CODE >39:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
1C text2 CODE >40:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
27 text2 CODE >41:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
2D text2 CODE >42:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
38 text2 CODE >43:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
3E text2 CODE >44:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
45 text2 CODE >45:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
4B text2 CODE >47:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
4F text2 CODE >48:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
51 text2 CODE >49:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
53 text2 CODE >50:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
55 text2 CODE >51:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
57 text2 CODE >53:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
61 text2 CODE >54:C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
9F text1 CODE >65:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
9F text1 CODE >67:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
A3 text1 CODE >68:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
A4 text1 CODE >69:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
A8 text1 CODE >70:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
A9 text1 CODE >71:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
AA text1 CODE >72:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
AB text1 CODE >73:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
AC text1 CODE >76:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
AD text1 CODE >77:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
AE text1 CODE >78:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
AF text1 CODE >81:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
B5 text1 CODE >82:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
B7 text1 CODE >83:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
B8 text1 CODE >84:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
B9 text1 CODE >86:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
BE text1 CODE >89:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
C1 text1 CODE >90:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
C2 text1 CODE >91:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
C3 text1 CODE >92:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
C4 text1 CODE >93:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
C5 text1 CODE >96:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
C7 text1 CODE >97:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
C9 text1 CODE >99:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
111 maintext CODE >51:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
111 maintext CODE >52:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
116 maintext CODE >53:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
11C maintext CODE >55:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
11F maintext CODE >56:C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hspace_0 140 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 32 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_Lcd_Init C4 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
_main 222 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Lcd_Write_Char 1EA 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 222 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
_readAnalog 194 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_voltage1 28 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
_voltage2 26 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab02.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab02.X.production.o
__S0 140 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C4 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_readAnalog 1EA 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__end_of_isr 13E 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsboo.o
__end_of_Lcd_Cmd 280 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__pmaintext 222 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
readAnalog@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
readAnalog@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__ptext1 13E 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 254 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__ptext4 1EA 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__ptext5 C4 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__ptext6 194 0 CODE 0 text6 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_readAnalog 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
?_readAnalog 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 254 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_setup 194 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
_setup 13E 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
_Lcd_Cmd 254 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Lab02.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
readAnalog@result 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 13C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
