[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
[v _readAnalog readAnalog `(ui  1 e 2 0 ]
"24
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"38
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"65
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"76
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"90
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"98
[v _UART_Write_Char UART_Write_Char `(v  1 e 1 0 ]
"74 C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
[v _main main `(v  1 e 1 0 ]
"156
[v _setup setup `(v  1 e 1 0 ]
"196
[v _divide divide `(v  1 e 1 0 ]
"207
[v _isr isr `II(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S242 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S251 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S255 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S258 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S261 . 1 `S242 1 . 1 0 `S251 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES261  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S79 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S99 . 1 `S79 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES99  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S205 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S214 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S221 . 1 `S205 1 . 1 0 `S214 1 . 1 0 `S218 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES221  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3590
[v _ADON ADON `VEb  1 e 0 @248 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3899
[v _GO GO `VEb  1 e 0 @249 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"41 C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
[v _v1 v1 `ui  1 e 2 0 ]
"42
[v _v1_compare v1_compare `ui  1 e 2 0 ]
"43
[v _read_an1 read_an1 `ui  1 e 2 0 ]
"44
[v _m1 m1 `uc  1 e 1 0 ]
"45
[v _c1 c1 `uc  1 e 1 0 ]
"46
[v _d1 d1 `uc  1 e 1 0 ]
"47
[v _u1 u1 `uc  1 e 1 0 ]
"49
[v _v2 v2 `ui  1 e 2 0 ]
"50
[v _v2_compare v2_compare `ui  1 e 2 0 ]
"51
[v _read_an2 read_an2 `ui  1 e 2 0 ]
"52
[v _m2 m2 `uc  1 e 1 0 ]
"53
[v _c2 c2 `uc  1 e 1 0 ]
"54
[v _d2 d2 `uc  1 e 1 0 ]
"55
[v _u2 u2 `uc  1 e 1 0 ]
"57
[v _counter counter `uc  1 e 1 0 ]
"58
[v _counter_compare counter_compare `uc  1 e 1 0 ]
"59
[v _mc mc `uc  1 e 1 0 ]
"60
[v _cc cc `uc  1 e 1 0 ]
"61
[v _dc dc `uc  1 e 1 0 ]
"62
[v _uc uc `uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"156
[v _setup setup `(v  1 e 1 0 ]
{
"194
} 0
"76 C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"88
} 0
"38
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"54
} 0
"24
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"30
} 0
"196 C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
[v _divide divide `(v  1 e 1 0 ]
{
[v divide@value value `ui  1 p 2 14 ]
[v divide@mil mil `*.4uc  1 p 1 16 ]
[v divide@cent cent `*.4uc  1 p 1 17 ]
[v divide@dec dec `*.4uc  1 p 1 18 ]
[v divide@unit unit `*.4uc  1 p 1 19 ]
"202
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 66 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S620 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S625 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S628 . 4 `l 1 i 4 0 `d 1 f 4 0 `S620 1 fAsBytes 4 0 `S625 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S628  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S697 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S700 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S697 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S700  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 60 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 58 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 65 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 64 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 57 ]
"8
[v ___fldiv@a a `d  1 p 4 40 ]
[v ___fldiv@b b `d  1 p 4 44 ]
"185
} 0
"98 C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
[v _UART_Write_Char UART_Write_Char `(v  1 e 1 0 ]
{
[v UART_Write_Char@character character `uc  1 a 1 wreg ]
[v UART_Write_Char@character character `uc  1 a 1 wreg ]
[v UART_Write_Char@character character `uc  1 a 1 0 ]
"101
} 0
"90
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@word word `*.24uc  1 a 1 wreg ]
[v UART_Write@word word `*.24uc  1 a 1 wreg ]
[v UART_Write@word word `*.24uc  1 a 1 1 ]
"96
} 0
"65
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"66
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"65
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"67
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"70
} 0
"56
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"63
} 0
"207 C:\Digital2\Lab02_LCD_UART\Lab02.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"219
} 0
"6 C:\Digital2\Lab02_LCD_UART\Lab02.X\Digital2_toolbox.c
[v _readAnalog readAnalog `(ui  1 e 2 0 ]
{
"7
[v readAnalog@result result `ui  1 a 2 9 ]
"9
[v readAnalog@b b `ui  1 a 2 7 ]
"8
[v readAnalog@a a `ui  1 a 2 5 ]
"14
} 0
