__end_of_readAnalog F5 0 CODE 0
__size_of_Lcd_Cmd 0 0 ABS 0
_GO F9 0 ABS 0
?_readAnalog 70 0 COMMON 1
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 140 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Lcd_Write_Char F5 0 CODE 0
_isr 62 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
_main 111 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 62 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 19 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 111 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12A 0 CODE 0
__end_of_Lcd_Cmd 140 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9F 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 12A 0 CODE 0
__ptext4 F5 0 CODE 0
__ptext5 62 0 CODE 0
__ptext6 CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_readAnalog CA 0 CODE 0
_Lcd_Cmd 12A 0 CODE 0
__size_of_readAnalog 0 0 ABS 0
readAnalog@result 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 140 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 22 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup CA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
readAnalog@a 75 0 COMMON 1
_voltage1 28 0 BANK0 1
_voltage2 26 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
readAnalog@b 77 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 111 0 CODE 0
__initialization F 0 CODE 0
Lcd_Cmd@a 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAsboo.s
636 F 0 CODE 0
639 F 0 CODE 0
653 F 0 CODE 0
654 10 0 CODE 0
655 11 0 CODE 0
656 12 0 CODE 0
657 13 0 CODE 0
658 14 0 CODE 0
664 15 0 CODE 0
666 15 0 CODE 0
667 16 0 CODE 0
main.c
51 111 0 CODE 0
52 111 0 CODE 0
53 116 0 CODE 0
55 11C 0 CODE 0
56 11F 0 CODE 0
65 9F 0 CODE 0
67 9F 0 CODE 0
68 A3 0 CODE 0
69 A4 0 CODE 0
70 A8 0 CODE 0
71 A9 0 CODE 0
72 AA 0 CODE 0
73 AB 0 CODE 0
76 AC 0 CODE 0
77 AD 0 CODE 0
78 AE 0 CODE 0
81 AF 0 CODE 0
82 B5 0 CODE 0
83 B7 0 CODE 0
84 B8 0 CODE 0
86 B9 0 CODE 0
89 BE 0 CODE 0
90 C1 0 CODE 0
91 C2 0 CODE 0
92 C3 0 CODE 0
93 C4 0 CODE 0
96 C5 0 CODE 0
97 C7 0 CODE 0
99 C9 0 CODE 0
Digital2_toolbox.c
38 19 0 CODE 0
39 19 0 CODE 0
40 1C 0 CODE 0
41 27 0 CODE 0
42 2D 0 CODE 0
43 38 0 CODE 0
44 3E 0 CODE 0
45 45 0 CODE 0
47 4B 0 CODE 0
48 4F 0 CODE 0
49 51 0 CODE 0
50 53 0 CODE 0
51 55 0 CODE 0
53 57 0 CODE 0
54 61 0 CODE 0
24 12A 0 CODE 0
25 12D 0 CODE 0
26 12E 0 CODE 0
27 130 0 CODE 0
28 131 0 CODE 0
29 13C 0 CODE 0
30 13F 0 CODE 0
56 F5 0 CODE 0
57 F8 0 CODE 0
58 FA 0 CODE 0
59 FB 0 CODE 0
60 FC 0 CODE 0
61 103 0 CODE 0
62 106 0 CODE 0
63 110 0 CODE 0
main.c
106 62 0 CODE 0
107 62 0 CODE 0
108 68 0 CODE 0
108 6D 0 CODE 0
109 71 0 CODE 0
110 7C 0 CODE 0
111 80 0 CODE 0
112 81 0 CODE 0
112 86 0 CODE 0
113 8A 0 CODE 0
114 95 0 CODE 0
116 97 0 CODE 0
118 98 0 CODE 0
106 4 0 CODE 0
Digital2_toolbox.c
6 CA 0 CODE 0
7 CA 0 CODE 0
10 CA 0 CODE 0
10 CF 0 CODE 0
10 D2 0 CODE 0
11 DB 0 CODE 0
11 E0 0 CODE 0
11 E3 0 CODE 0
12 EA 0 CODE 0
13 F0 0 CODE 0
14 F4 0 CODE 0
