[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"112 C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
[e E1308 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1316 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1320 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1324 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"60
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"129
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"186
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"247
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"58 C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
[v _main main `(v  1 e 1 0 ]
"69
[v _setup setup `(v  1 e 1 0 ]
"106
[v _isr isr `II(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S420 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S428 . 1 `S420 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES428  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S439 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S445 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S450 . 1 `S439 1 . 1 0 `S445 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES450  1 e 1 @20 ]
[s S70 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S79 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S86 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S89 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES89  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S382 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S389 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S393 . 1 `S382 1 . 1 0 `S389 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES393  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S117 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S126 . 1 `S117 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES126  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S251 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S260 . 1 `S251 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES260  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S159 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S199 . 1 `S159 1 . 1 0 `S168 1 . 1 0 `S173 1 . 1 0 `S179 1 . 1 0 `S184 1 . 1 0 `S189 1 . 1 0 `S194 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES199  1 e 1 @148 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S33 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S42 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S49 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES49  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"44 C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
[v _counter counter `uc  1 e 1 0 ]
"45
[v _masked_counter masked_counter `uc  1 e 1 0 ]
"46
[v _z z `uc  1 e 1 0 ]
"58
[v _main main `(v  1 e 1 0 ]
{
"64
} 0
"69
[v _setup setup `(v  1 e 1 0 ]
{
"99
} 0
"247 C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"249
[v I2C_Slave_Init@address address `uc  1 a 1 3 ]
"259
} 0
"106 C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"150
} 0
