%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab04_I2C_Slave2.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 93 93 22 2
text2 CODE 0 B5 B5 1A 2
text3 CODE 0 15 15 7E 2
nvCOMMON COMMON 1 77 77 1 1
maintext CODE 0 CF CF 12 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E1-1FFF 2
ENTRY 3-3 2
ENTRY E1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E1-1FFF 2
STRING 3-3 2
STRING E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_I2C_Slave2.X.production.o
F cinit CODE >688:C:\Users\stefa\AppData\Local\Temp\xcAsioo.s
F cinit CODE >691:C:\Users\stefa\AppData\Local\Temp\xcAsioo.s
F cinit CODE >705:C:\Users\stefa\AppData\Local\Temp\xcAsioo.s
10 cinit CODE >706:C:\Users\stefa\AppData\Local\Temp\xcAsioo.s
11 cinit CODE >712:C:\Users\stefa\AppData\Local\Temp\xcAsioo.s
11 cinit CODE >714:C:\Users\stefa\AppData\Local\Temp\xcAsioo.s
12 cinit CODE >715:C:\Users\stefa\AppData\Local\Temp\xcAsioo.s
4 intentry CODE >106:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
15 text3 CODE >106:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
15 text3 CODE >107:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
19 text3 CODE >108:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
23 text3 CODE >109:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
27 text3 CODE >111:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
2F text3 CODE >112:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
31 text3 CODE >114:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
32 text3 CODE >118:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
38 text3 CODE >120:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
39 text3 CODE >122:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
41 text3 CODE >123:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
45 text3 CODE >124:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
46 text3 CODE >125:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
47 text3 CODE >126:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
48 text3 CODE >129:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
52 text3 CODE >131:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
58 text3 CODE >133:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
59 text3 CODE >134:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
5A text3 CODE >135:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
60 text3 CODE >136:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
64 text3 CODE >137:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
68 text3 CODE >139:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
71 text3 CODE >140:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
77 text3 CODE >141:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
7A text3 CODE >142:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
7E text3 CODE >143:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
7F text3 CODE >144:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
83 text3 CODE >145:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
89 text3 CODE >146:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
89 text3 CODE >148:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
8C text3 CODE >150:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
B5 text2 CODE >247:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
B6 text2 CODE >249:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
BA text2 CODE >250:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
BE text2 CODE >251:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
C2 text2 CODE >252:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
C4 text2 CODE >253:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
C5 text2 CODE >254:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
C6 text2 CODE >255:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
C7 text2 CODE >256:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
C8 text2 CODE >257:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
CB text2 CODE >258:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
CE text2 CODE >259:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\Digital2_toolbox.c
93 text1 CODE >69:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
93 text1 CODE >71:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
96 text1 CODE >72:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
97 text1 CODE >73:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
9A text1 CODE >74:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
9C text1 CODE >75:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
9D text1 CODE >76:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
9E text1 CODE >77:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
9F text1 CODE >80:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
A0 text1 CODE >81:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
A2 text1 CODE >82:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
A4 text1 CODE >85:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
A5 text1 CODE >86:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
A6 text1 CODE >87:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
A7 text1 CODE >89:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
AD text1 CODE >91:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
B0 text1 CODE >92:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
B1 text1 CODE >93:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
B2 text1 CODE >94:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
B3 text1 CODE >95:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
B4 text1 CODE >99:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
CF maintext CODE >58:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
CF maintext CODE >59:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
D4 maintext CODE >61:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
D9 maintext CODE >62:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hspace_0 E1 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
_main 19E 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
_I2C_Slave_Init 16A 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 19E 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__S0 E1 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave2.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\Lab04_I2C_Slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__end_of_isr 126 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsioo.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__pmaintext 19E 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__ptext1 126 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave2.X.production.o
__ptext2 16A 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave2.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_masked_counter 77 0 COMMON 1 nvCOMMON dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__end_of_setup 16A 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Slave2.X.production.o
_setup 126 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Slave2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave2.X.production.o
_counter 76 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 DD 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
