%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab00.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 14 14 1D 2
text2 CODE 0 31 31 1C 2
maintext CODE 0 4D 4D D 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 73 73 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5A-1FFF 2
ENTRY 3-3 2
ENTRY 5A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5A-1FFF 2
STRING 3-3 2
STRING 5A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab00.X.production.o
F cinit CODE >469:C:\Users\stefa\AppData\Local\Temp\xcAs5dk.s
F cinit CODE >472:C:\Users\stefa\AppData\Local\Temp\xcAs5dk.s
F cinit CODE >483:C:\Users\stefa\AppData\Local\Temp\xcAs5dk.s
10 cinit CODE >489:C:\Users\stefa\AppData\Local\Temp\xcAs5dk.s
10 cinit CODE >491:C:\Users\stefa\AppData\Local\Temp\xcAs5dk.s
11 cinit CODE >492:C:\Users\stefa\AppData\Local\Temp\xcAs5dk.s
4 intentry CODE >100:C:\Digital2\Lab00\Lab00.X\main.c
31 text2 CODE >100:C:\Digital2\Lab00\Lab00.X\main.c
31 text2 CODE >101:C:\Digital2\Lab00\Lab00.X\main.c
35 text2 CODE >102:C:\Digital2\Lab00\Lab00.X\main.c
3B text2 CODE >103:C:\Digital2\Lab00\Lab00.X\main.c
3F text2 CODE >105:C:\Digital2\Lab00\Lab00.X\main.c
43 text2 CODE >106:C:\Digital2\Lab00\Lab00.X\main.c
45 text2 CODE >108:C:\Digital2\Lab00\Lab00.X\main.c
46 text2 CODE >111:C:\Digital2\Lab00\Lab00.X\main.c
14 text1 CODE >63:C:\Digital2\Lab00\Lab00.X\main.c
14 text1 CODE >65:C:\Digital2\Lab00\Lab00.X\main.c
17 text1 CODE >66:C:\Digital2\Lab00\Lab00.X\main.c
18 text1 CODE >67:C:\Digital2\Lab00\Lab00.X\main.c
1B text1 CODE >68:C:\Digital2\Lab00\Lab00.X\main.c
1D text1 CODE >69:C:\Digital2\Lab00\Lab00.X\main.c
1E text1 CODE >70:C:\Digital2\Lab00\Lab00.X\main.c
1F text1 CODE >71:C:\Digital2\Lab00\Lab00.X\main.c
20 text1 CODE >74:C:\Digital2\Lab00\Lab00.X\main.c
21 text1 CODE >75:C:\Digital2\Lab00\Lab00.X\main.c
23 text1 CODE >76:C:\Digital2\Lab00\Lab00.X\main.c
25 text1 CODE >77:C:\Digital2\Lab00\Lab00.X\main.c
26 text1 CODE >80:C:\Digital2\Lab00\Lab00.X\main.c
27 text1 CODE >81:C:\Digital2\Lab00\Lab00.X\main.c
28 text1 CODE >85:C:\Digital2\Lab00\Lab00.X\main.c
2B text1 CODE >86:C:\Digital2\Lab00\Lab00.X\main.c
2C text1 CODE >87:C:\Digital2\Lab00\Lab00.X\main.c
2D text1 CODE >88:C:\Digital2\Lab00\Lab00.X\main.c
2E text1 CODE >89:C:\Digital2\Lab00\Lab00.X\main.c
2F text1 CODE >92:C:\Digital2\Lab00\Lab00.X\main.c
30 text1 CODE >93:C:\Digital2\Lab00\Lab00.X\main.c
4D maintext CODE >51:C:\Digital2\Lab00\Lab00.X\main.c
4D maintext CODE >52:C:\Digital2\Lab00\Lab00.X\main.c
52 maintext CODE >54:C:\Digital2\Lab00\Lab00.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Hspace_0 5A 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab00.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab00.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
_main 9A 0 CODE 0 maintext dist/default/production\Lab00.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab00.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab00.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab00.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab00.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab00.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab00.X.production.o
__S0 5A 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 62 0 CODE 0 text2 dist/default/production\Lab00.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab00.X.production.o
__end_of_isr 9A 0 CODE 0 text2 dist/default/production\Lab00.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAs5dk.o
__pmaintext 9A 0 CODE 0 maintext dist/default/production\Lab00.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\Lab00.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\Lab00.X.production.o
__ptext2 62 0 CODE 0 text2 dist/default/production\Lab00.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab00.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B4 0 CODE 0 maintext dist/default/production\Lab00.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab00.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab00.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab00.X.production.o
__end_of_setup 62 0 CODE 0 text1 dist/default/production\Lab00.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab00.X.production.o
_setup 28 0 CODE 0 text1 dist/default/production\Lab00.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab00.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab00.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab00.X.production.o
_counter 73 0 COMMON 1 bssCOMMON dist/default/production\Lab00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 56 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
