%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab04_I2C_Slave1.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 7CE 7CE 2A 2
text2 CODE 0 DC7 DC7 1A 2
text3 CODE 0 6BB 6BB CD 2
text4 CODE 0 DE1 DE1 27 2
text5 CODE 0 788 788 46 2
text6 CODE 0 DB0 DB0 17 2
text7 CODE 0 F44 F44 BC 2
text8 CODE 0 E31 E31 7C 2
text9 CODE 0 1A 1A 361 2
text10 CODE 0 E08 E08 29 2
text11 CODE 0 37B 37B 1DD 2
text12 CODE 0 EAD EAD 97 2
text13 CODE 0 7F8 7F8 8 2
maintext CODE 0 558 558 163 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 10 1
intentry CODE 0 4 4 8 2
bssBANK1 BANK1 1 B0 B0 4 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAs348.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-DAF 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-DAF 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-DAF 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-DAF 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-DAF 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_I2C_Slave1.X.production.o
F cinit CODE >690:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
F cinit CODE >693:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
F cinit CODE >719:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
10 cinit CODE >722:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
11 cinit CODE >723:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
12 cinit CODE >724:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
13 cinit CODE >725:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
14 cinit CODE >726:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
15 cinit CODE >727:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
16 cinit CODE >733:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
16 cinit CODE >735:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
17 cinit CODE >736:C:\Users\stefa\AppData\Local\Temp\xcAs348.s
4 intentry CODE >140:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7F8 text13 CODE >20:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7F8 text13 CODE >21:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7FE text13 CODE >22:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7FF text13 CODE >23:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
EAD text12 CODE >140:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EAD text12 CODE >141:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EB3 text12 CODE >142:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EB8 text12 CODE >142:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EBC text12 CODE >143:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EC6 text12 CODE >144:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
ECC text12 CODE >145:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
ECD text12 CODE >146:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
ED2 text12 CODE >146:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
ED6 text12 CODE >147:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EE0 text12 CODE >148:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EE4 text12 CODE >150:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EE5 text12 CODE >153:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EE9 text12 CODE >155:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EEA text12 CODE >157:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EF2 text12 CODE >158:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EF6 text12 CODE >159:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EF7 text12 CODE >160:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EF8 text12 CODE >161:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
EF9 text12 CODE >164:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F03 text12 CODE >166:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F09 text12 CODE >168:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F0A text12 CODE >169:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F0B text12 CODE >170:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F11 text12 CODE >171:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F15 text12 CODE >172:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F19 text12 CODE >174:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F22 text12 CODE >175:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F28 text12 CODE >176:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F2B text12 CODE >177:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F2F text12 CODE >178:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F30 text12 CODE >179:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F34 text12 CODE >180:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F3A text12 CODE >181:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F3A text12 CODE >183:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
F3D text12 CODE >185:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
37B text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
37B text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
382 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
388 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38D text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
392 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
397 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39F text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A0 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A1 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A2 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AA text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AF text11 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B5 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B9 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BA text11 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BF text11 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C4 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CC text11 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CD text11 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CE text11 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CF text11 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D7 text11 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D7 text11 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DB text11 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DF text11 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E7 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EB text11 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EF text11 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F8 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FD text11 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FD text11 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
406 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40E text11 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
414 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
418 text11 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
420 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
428 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
430 text11 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
431 text11 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
432 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
437 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
439 text11 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
440 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
442 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
449 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44D text11 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44E text11 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
450 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
457 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
459 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45D text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
461 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
465 text11 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
469 text11 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46A text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46D text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
471 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
475 text11 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
478 text11 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47C text11 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47E text11 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
482 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
486 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48A text11 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48C text11 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48E text11 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
495 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
499 text11 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49A text11 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49C text11 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A3 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A5 text11 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A9 text11 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AD text11 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AE text11 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B2 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C2 text11 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C6 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C8 text11 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C9 text11 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C9 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4CE text11 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D3 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D6 text11 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DA text11 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DE text11 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E1 text11 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E5 text11 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4FE text11 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
500 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
504 text11 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
509 text11 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
50D text11 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
511 text11 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
517 text11 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
51F text11 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
526 text11 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52A text11 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52E text11 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
532 text11 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53A text11 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53B text11 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53B text11 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
541 text11 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
545 text11 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
546 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
547 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54B text11 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54B text11 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54D text11 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
552 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
557 text11 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E08 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E0B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E0D text10 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E14 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E18 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E1A text10 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E1E text10 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E1E text10 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E1F text10 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E23 text10 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E25 text10 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E27 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E2C text10 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E30 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
21 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
31 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3E text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3F text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
40 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
48 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
53 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
57 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
58 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5D text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
62 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6B text9 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6C text9 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
74 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E text9 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
87 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
97 text9 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A4 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B1 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C1 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C9 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CA text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CC text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D0 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D1 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D3 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D7 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D8 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DA text9 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DD text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E5 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E6 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E8 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
EC text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ED text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
EF text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F3 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F4 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F6 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F9 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
109 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
111 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
112 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
114 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
118 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
119 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11B text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11F text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
120 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
122 text9 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
125 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12D text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12E text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
130 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
134 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
135 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
137 text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13B text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13C text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13E text9 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
141 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
143 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
14A text9 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
15A text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
163 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
164 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
166 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16A text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16B text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16D text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
171 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
172 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
174 text9 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
177 text9 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
187 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
190 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
191 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
193 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
197 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
198 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19A text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19E text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19F text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A1 text9 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A4 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A6 text9 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1AD text9 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1BD text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C6 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C7 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C9 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1CD text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1CE text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D0 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D4 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D5 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D7 text9 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1DA text9 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1EA text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F3 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F4 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F6 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FA text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FB text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FD text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
201 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
202 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
204 text9 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
207 text9 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
217 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
220 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
221 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
223 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
227 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
228 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22A text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22E text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22F text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
231 text9 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
234 text9 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
244 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
24B text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
251 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
256 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
257 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
259 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
25D text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
25E text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
260 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
264 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
265 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
267 text9 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
26A text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
273 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
279 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27E text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27F text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
281 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
285 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
286 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
288 text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28C text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28D text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28F text9 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
292 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
294 text9 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
29B text9 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A4 text9 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A8 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A9 text9 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2AB text9 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B2 text9 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B6 text9 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B7 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B9 text9 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C0 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C2 text9 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C6 text9 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2CA text9 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2CB text9 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2CF text9 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2DF text9 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E3 text9 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E5 text9 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E6 text9 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E6 text9 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2EB text9 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F0 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F3 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F7 text9 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2FB text9 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2FE text9 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
302 text9 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
31B text9 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
31D text9 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
321 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
326 text9 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
32A text9 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
32E text9 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
338 text9 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
339 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
340 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
344 text9 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
348 text9 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
352 text9 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
353 text9 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
354 text9 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
35A text9 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
362 text9 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
366 text9 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
367 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
369 text9 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36E text9 CODE >200:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36E text9 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
372 text9 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
37A text9 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E31 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E31 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E3E text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E47 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E50 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E56 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E5C text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E5D text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E65 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E67 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E6B text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E6E text8 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E73 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E74 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E7A text8 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E7C text8 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E85 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E87 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E8C text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E8E text8 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E95 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E97 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E97 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
E9C text8 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EA1 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EA6 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EA8 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EAA text8 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EAC text8 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F44 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F47 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F50 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F59 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F5B text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F5D text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F5F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F60 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F68 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F6C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F70 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F79 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F7D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F7E text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F82 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F83 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F89 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F8B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F92 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F96 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F99 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F9D text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FA1 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FA4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FA5 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FAB text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FAD text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FB4 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FB6 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FB8 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FBF text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FC5 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FC9 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FCD text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FD5 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FD7 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FDD text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FE3 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FED text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FF6 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FF7 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FFF text7 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DB0 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DB3 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DB4 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DB8 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DBC text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DBE text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DC0 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DC5 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DC6 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
788 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
788 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
78C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
792 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
794 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
795 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
796 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
79A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
79C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A4 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A5 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7A9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7AB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7AD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7B1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7B5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7B8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7BB text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7BC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7BD text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7C1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7C3 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7C9 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7CD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
DE1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DE1 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DE3 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DE9 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DEB text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DEF text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DF0 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DF4 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DF6 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DF7 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DFB text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
DFD text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E03 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E07 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6BB text3 CODE >267:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
6BB text3 CODE >268:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
6D3 text3 CODE >269:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
6EF text3 CODE >269:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
701 text3 CODE >270:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
736 text3 CODE >270:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
73E text3 CODE >270:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
750 text3 CODE >271:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
787 text3 CODE >273:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DC7 text2 CODE >247:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DC8 text2 CODE >249:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DCC text2 CODE >250:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DD0 text2 CODE >251:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DD4 text2 CODE >252:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DD6 text2 CODE >253:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DD7 text2 CODE >254:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DD8 text2 CODE >255:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DD9 text2 CODE >256:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DDA text2 CODE >257:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DDD text2 CODE >258:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
DE0 text2 CODE >259:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7CE text1 CODE >99:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7CE text1 CODE >101:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7D2 text1 CODE >102:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7D3 text1 CODE >103:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7D7 text1 CODE >104:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7D8 text1 CODE >105:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7D9 text1 CODE >106:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7DA text1 CODE >107:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7DB text1 CODE >110:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7E1 text1 CODE >111:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7E3 text1 CODE >112:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7E4 text1 CODE >113:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7E5 text1 CODE >116:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7EB text1 CODE >119:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7EC text1 CODE >120:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7ED text1 CODE >121:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7F0 text1 CODE >125:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7F3 text1 CODE >126:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7F4 text1 CODE >127:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7F5 text1 CODE >128:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7F6 text1 CODE >129:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7F7 text1 CODE >133:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
558 maintext CODE >63:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
558 maintext CODE >64:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
55D maintext CODE >77:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
560 maintext CODE >78:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
567 maintext CODE >81:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
56B maintext CODE >81:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
571 maintext CODE >81:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
575 maintext CODE >82:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
579 maintext CODE >83:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
57D maintext CODE >84:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
5E7 maintext CODE >85:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
651 maintext CODE >86:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
680 maintext CODE >87:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
6B1 maintext CODE >88:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
6B1 maintext CODE >90:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_GO F9 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs348.o
_main AB0 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAs348.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
EightBitAnalog@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
divide@value 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs348.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs348.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs348.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs348.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs348.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAs348.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of__Umul8_16 1C62 0 CODE 0 text10 dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___bmul 1B8E 0 CODE 0 text6 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___wmul 1C10 0 CODE 0 text4 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@bexp 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Umul8_16 1C10 0 CODE 0 text10 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___fldiv AB0 0 CODE 0 text11 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___flmul 6F6 0 CODE 0 text9 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___fltol 1D5A 0 CODE 0 text8 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___lwdiv F9C 0 CODE 0 text5 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of_divide F10 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Umul8_16@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs348.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAs348.o
divide@cent 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
divide@unit 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
_I2C_Slave_Init 1B8E 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave1.X.production.o
___lwdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_analog0 B3 0 BANK1 1 bssBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_analog1 B2 0 BANK1 1 bssBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAs348.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1BC2 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_EightBitAnalog 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1B60 0 CODE 0 text6 dist/default/production\Lab04_I2C_Slave1.X.production.o
___wmul 1BC2 0 CODE 0 text4 dist/default/production\Lab04_I2C_Slave1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D5A 0 CODE 0 text12 dist/default/production\Lab04_I2C_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_divide D76 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl 1E88 0 CODE 0 text7 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of_isr 1E88 0 CODE 0 text12 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAs348.o
__end_of___xxtofl 2000 0 CODE 0 text7 dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext10 1C10 0 CODE 0 text10 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext11 6F6 0 CODE 0 text11 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext12 1D5A 0 CODE 0 text12 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext13 FF0 0 CODE 0 text13 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv 6F6 0 CODE 0 text11 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul 34 0 CODE 0 text9 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fltol 1C62 0 CODE 0 text8 dist/default/production\Lab04_I2C_Slave1.X.production.o
___lwdiv F10 0 CODE 0 text5 dist/default/production\Lab04_I2C_Slave1.X.production.o
__pmaintext AB0 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_divide 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@grs 5C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@rem 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@new_exp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@c0 AD 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@c1 AC 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@d0 AB 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@d1 AA 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@m0 AF 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@m1 AE 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@u0 A9 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@u1 A8 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@v0 A6 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
main@v1 A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
?___fldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
?___fltol 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext1 F9C 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext2 1B8E 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext3 D76 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext4 1BC2 0 CODE 0 text4 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext5 F10 0 CODE 0 text5 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext6 1B60 0 CODE 0 text6 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext7 1E88 0 CODE 0 text7 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext8 1C62 0 CODE 0 text8 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext9 34 0 CODE 0 text9 dist/default/production\Lab04_I2C_Slave1.X.production.o
?__Umul8_16 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fltol@sign1 6B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_EightBitAnalog FF0 0 CODE 0 text13 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D76 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_analog0temp B1 0 BANK1 1 bssBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_analog1temp B0 0 BANK1 1 bssBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of_setup FF0 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Slave1.X.production.o
_setup F9C 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__pbssBANK1 B0 0 BANK1 1 bssBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of_EightBitAnalog 1000 0 CODE 0 text13 dist/default/production\Lab04_I2C_Slave1.X.production.o
divide@dec 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
divide@mil 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 DC7 1B8E 1A 2
text4 0 DE1 1BC2 27 2
text6 0 DB0 1B60 17 2
text7 0 F44 1E88 BC 2
text8 0 E31 1C62 7C 2
text10 0 E08 1C10 29 2
text12 0 EAD 1D5A 97 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 14 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
