%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab04_I2C_Slave1.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 77D 77D 2A 2
text2 CODE 0 7D0 7D0 1A 2
text3 CODE 0 554 554 BC 2
text4 CODE 0 691 691 7C 2
text5 CODE 0 16 16 361 2
text6 CODE 0 7A7 7A7 29 2
text7 CODE 0 377 377 1DD 2
text8 CODE 0 70D 70D 70 2
text9 CODE 0 7EA 7EA 8 2
maintext CODE 0 610 610 81 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 4 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7F2-1FFF 2
ENTRY 3-3 2
ENTRY 7F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7F2-1FFF 2
STRING 3-3 2
STRING 7F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_I2C_Slave1.X.production.o
F cinit CODE >684:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
F cinit CODE >687:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
F cinit CODE >704:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
10 cinit CODE >705:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
11 cinit CODE >706:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
12 cinit CODE >712:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
12 cinit CODE >714:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
13 cinit CODE >715:C:\Users\stefa\AppData\Local\Temp\xcAscr8.s
4 intentry CODE >133:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7EA text9 CODE >20:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7EA text9 CODE >21:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7F0 text9 CODE >22:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7F1 text9 CODE >23:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
70D text8 CODE >133:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
70D text8 CODE >134:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
713 text8 CODE >135:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
71B text8 CODE >136:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
71E text8 CODE >139:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
722 text8 CODE >141:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
723 text8 CODE >143:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
72B text8 CODE >144:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
72F text8 CODE >145:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
730 text8 CODE >146:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
731 text8 CODE >147:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
732 text8 CODE >150:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
73C text8 CODE >152:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
742 text8 CODE >154:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
743 text8 CODE >155:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
744 text8 CODE >156:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
74A text8 CODE >157:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
74E text8 CODE >158:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
752 text8 CODE >160:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
75B text8 CODE >161:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
761 text8 CODE >162:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
764 text8 CODE >163:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
768 text8 CODE >164:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
769 text8 CODE >165:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
76D text8 CODE >166:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
773 text8 CODE >167:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
773 text8 CODE >169:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
776 text8 CODE >171:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
377 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
377 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
37E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
384 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
388 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
389 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
393 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39B text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39C text7 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39D text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39E text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A6 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AB text7 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B1 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B5 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B6 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BB text7 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C0 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C8 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C9 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CA text7 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CB text7 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D3 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D3 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D7 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DB text7 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E3 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E7 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EB text7 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F4 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F9 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F9 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
402 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40A text7 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
410 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
414 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
41C text7 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
424 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
42C text7 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
42D text7 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
42E text7 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
433 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
435 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
43C text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
43E text7 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
445 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
449 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44A text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44C text7 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
453 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
455 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
459 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45D text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
461 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
465 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
466 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
469 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46D text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
471 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
474 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
478 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47A text7 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47E text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
482 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
486 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
488 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48A text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
491 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
495 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
496 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
498 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49F text7 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A1 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A5 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A9 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AA text7 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AE text7 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4BE text7 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C2 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C4 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C5 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C5 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4CA text7 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4CF text7 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D2 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D6 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DA text7 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DD text7 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E1 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4FA text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4FC text7 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
500 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
505 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
509 text7 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
50D text7 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
513 text7 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
51B text7 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
522 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
526 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52A text7 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52E text7 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
536 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
537 text7 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
537 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53D text7 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
541 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
542 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
543 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
547 text7 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
547 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
549 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54E text7 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
553 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
7A7 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7AA text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7AC text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7B3 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7B7 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7B9 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7BD text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7BD text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7BE text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7C2 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7C4 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7C6 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7CB text6 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
7CF text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
16 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
23 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
32 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3B text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3C text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
44 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
49 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4F text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
53 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
54 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
59 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5E text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
66 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
67 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
68 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
70 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7A text5 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
83 text5 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
93 text5 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A0 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
AD text5 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
BD text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C5 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C6 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C8 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CC text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CD text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CF text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D3 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D4 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D6 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D9 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E1 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E2 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E4 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E8 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E9 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
EB text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
EF text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F0 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F2 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F5 text5 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
105 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10D text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
10E text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
110 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
114 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
115 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
117 text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11B text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11C text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11E text5 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
121 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
129 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12A text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12C text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
130 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
131 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
133 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
137 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
138 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13A text5 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13D text5 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13F text5 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
146 text5 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
156 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
15F text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
160 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
162 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
166 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
167 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
169 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16D text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16E text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
170 text5 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
173 text5 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
183 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
18C text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
18D text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
18F text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
193 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
194 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
196 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19A text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19B text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19D text5 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A0 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A2 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A9 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1B9 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C2 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C3 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C5 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C9 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1CA text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1CC text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D0 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D1 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D3 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D6 text5 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1E6 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1EF text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F0 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F2 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F6 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F7 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F9 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FD text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FE text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
200 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
203 text5 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
213 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
21C text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
21D text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
21F text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
223 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
224 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
226 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22B text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22D text5 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
230 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
240 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
247 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
24D text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
252 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
253 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
255 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
259 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
25A text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
25C text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
260 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
261 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
263 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
266 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
26F text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
275 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27A text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27B text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27D text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
281 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
282 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
284 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
288 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
289 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28B text5 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28E text5 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
290 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
297 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A0 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A4 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A5 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A7 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2AE text5 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B2 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B3 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B5 text5 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2BC text5 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2BE text5 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C2 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C6 text5 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C7 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2CB text5 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2DB text5 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2DF text5 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E1 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E2 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E2 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E7 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2EC text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2EF text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F3 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F7 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2FA text5 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2FE text5 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
317 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
319 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
31D text5 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
322 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
326 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
32A text5 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
334 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
335 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
33C text5 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
340 text5 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
344 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
34E text5 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
34F text5 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
350 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
356 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
35E text5 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
362 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
363 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
365 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36A text5 CODE >200:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36A text5 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36E text5 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
376 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
691 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
691 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
69E text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6A7 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6B0 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6B6 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6BC text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6BD text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6C5 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6C7 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6CB text4 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6CE text4 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6D3 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6D4 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6DA text4 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6DC text4 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6E5 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6E7 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6EC text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6EE text4 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6F5 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6F7 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6F7 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
6FC text4 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
701 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
706 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
708 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
70A text4 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
70C text4 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
554 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
557 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
560 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
569 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
56B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
56D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
56F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
570 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
578 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
578 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
57C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
580 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
589 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
58D text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
58E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
592 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
593 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
599 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
59B text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5A2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5A6 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5A9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5AD text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B4 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5B5 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5BB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5BD text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5BD text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C4 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C6 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5C8 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5CF text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D5 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5D9 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5DD text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E5 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5E7 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5ED text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5F3 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
5FD text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
606 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
607 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
60F text3 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
7D0 text2 CODE >247:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7D1 text2 CODE >249:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7D5 text2 CODE >250:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7D9 text2 CODE >251:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7DD text2 CODE >252:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7DF text2 CODE >253:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7E0 text2 CODE >254:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7E1 text2 CODE >255:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7E2 text2 CODE >256:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7E3 text2 CODE >257:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7E6 text2 CODE >258:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
7E9 text2 CODE >259:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\Digital2_toolbox.c
77D text1 CODE >92:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
77D text1 CODE >94:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
781 text1 CODE >95:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
782 text1 CODE >96:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
786 text1 CODE >97:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
787 text1 CODE >98:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
788 text1 CODE >99:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
789 text1 CODE >100:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
78A text1 CODE >103:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
790 text1 CODE >104:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
792 text1 CODE >105:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
793 text1 CODE >106:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
794 text1 CODE >109:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
79A text1 CODE >112:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
79B text1 CODE >113:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
79C text1 CODE >114:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
79F text1 CODE >118:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7A2 text1 CODE >119:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7A3 text1 CODE >120:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7A4 text1 CODE >121:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7A5 text1 CODE >122:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
7A6 text1 CODE >126:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
610 maintext CODE >60:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
610 maintext CODE >61:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
615 maintext CODE >74:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
618 maintext CODE >75:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
61F maintext CODE >78:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
621 maintext CODE >78:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
625 maintext CODE >79:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
62B maintext CODE >80:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
689 maintext CODE >83:C:\Digital2\Lab04_I2C\Lab04_I2C_Slave1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hspace_0 7F2 0 ABS 0 - -
__Hspace_1 A4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_GO F9 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
_main C20 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
EightBitAnalog@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of__Umul8_16 FA0 0 CODE 0 text6 dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@bexp 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Umul8_16 F4E 0 CODE 0 text6 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___fldiv AA8 0 CODE 0 text7 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___flmul 6EE 0 CODE 0 text5 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of___fltol E1A 0 CODE 0 text4 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
_I2C_Slave_Init FA0 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@b 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_analog0 78 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init FD4 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_EightBitAnalog 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__S0 7F2 0 ABS 0 - -
__S1 A4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E1A 0 CODE 0 text8 dist/default/production\Lab04_I2C_Slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl AA8 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of_isr EFA 0 CODE 0 text8 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAscr8.o
__end_of___xxtofl C20 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv 6EE 0 CODE 0 text7 dist/default/production\Lab04_I2C_Slave1.X.production.o
___flmul 2C 0 CODE 0 text5 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fltol D22 0 CODE 0 text4 dist/default/production\Lab04_I2C_Slave1.X.production.o
__pmaintext C20 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave1.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@grs 5C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@rem 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fldiv@new_exp 5A 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
?___fltol 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext1 EFA 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext2 FA0 0 CODE 0 text2 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext3 AA8 0 CODE 0 text3 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext4 D22 0 CODE 0 text4 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext6 F4E 0 CODE 0 text6 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext7 6EE 0 CODE 0 text7 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext8 E1A 0 CODE 0 text8 dist/default/production\Lab04_I2C_Slave1.X.production.o
__ptext9 FD4 0 CODE 0 text9 dist/default/production\Lab04_I2C_Slave1.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
___fltol@sign1 6B 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_EightBitAnalog FD4 0 CODE 0 text9 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D22 0 CODE 0 maintext dist/default/production\Lab04_I2C_Slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_analog0temp 77 0 COMMON 1 bssCOMMON dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of_setup F4E 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Slave1.X.production.o
_setup EFA 0 CODE 0 text1 dist/default/production\Lab04_I2C_Slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_I2C_Slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Slave1.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Slave1.X.production.o
__end_of_EightBitAnalog FE4 0 CODE 0 text9 dist/default/production\Lab04_I2C_Slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 4 1
intentry 0 4 8 7EE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
