_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 CA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr BD 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 50 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite CA 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 97 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 50 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
_UART_Init 80 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit AD 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_analog0 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_analog1 77 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 C4 0 CODE 0
__ptext2 AD 0 CODE 0
__ptext3 B6 0 CODE 0
__ptext4 50 0 CODE 0
__ptext5 97 0 CODE 0
__ptext6 80 0 CODE 0
__ptext7 BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait BD 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead AD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C4 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait B6 0 CODE 0
_spiInit 97 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 74 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 80 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead B6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 193 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Lab03_SPI_UART_Master.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAseqg.s
661 F 0 CODE 0
664 F 0 CODE 0
678 F 0 CODE 0
679 10 0 CODE 0
685 11 0 CODE 0
687 11 0 CODE 0
688 12 0 CODE 0
Main.c
58 15 0 CODE 0
59 15 0 CODE 0
62 1A 0 CODE 0
63 21 0 CODE 0
64 27 0 CODE 0
66 28 0 CODE 0
67 30 0 CODE 0
69 31 0 CODE 0
70 39 0 CODE 0
71 3A 0 CODE 0
71 40 0 CODE 0
71 43 0 CODE 0
72 46 0 CODE 0
73 4A 0 CODE 0
Digital2_toolbox.c
134 C4 0 CODE 0
136 C5 0 CODE 0
137 C9 0 CODE 0
147 AD 0 CODE 0
149 AD 0 CODE 0
150 B2 0 CODE 0
151 B5 0 CODE 0
129 B6 0 CODE 0
131 B6 0 CODE 0
132 BC 0 CODE 0
Main.c
80 50 0 CODE 0
82 50 0 CODE 0
83 53 0 CODE 0
84 54 0 CODE 0
85 57 0 CODE 0
86 58 0 CODE 0
87 5A 0 CODE 0
88 5B 0 CODE 0
91 5D 0 CODE 0
92 5E 0 CODE 0
93 5F 0 CODE 0
96 60 0 CODE 0
97 66 0 CODE 0
98 68 0 CODE 0
99 69 0 CODE 0
101 6A 0 CODE 0
104 6F 0 CODE 0
106 78 0 CODE 0
107 7B 0 CODE 0
108 7C 0 CODE 0
109 7D 0 CODE 0
110 7E 0 CODE 0
114 7F 0 CODE 0
Digital2_toolbox.c
112 97 0 CODE 0
114 98 0 CODE 0
115 9B 0 CODE 0
117 9F 0 CODE 0
118 A1 0 CODE 0
119 A2 0 CODE 0
122 A3 0 CODE 0
123 A6 0 CODE 0
124 A7 0 CODE 0
126 A7 0 CODE 0
127 AC 0 CODE 0
80 80 0 CODE 0
82 80 0 CODE 0
83 83 0 CODE 0
84 84 0 CODE 0
85 87 0 CODE 0
86 8A 0 CODE 0
87 8D 0 CODE 0
88 90 0 CODE 0
91 92 0 CODE 0
92 93 0 CODE 0
93 96 0 CODE 0
Main.c
121 BD 0 CODE 0
123 BD 0 CODE 0
121 4 0 CODE 0
