%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab03_SPI_UART_Master.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 D82 D82 6 2
text2 CODE 0 D96 D96 9 2
text3 CODE 0 D8F D8F 7 2
text4 CODE 0 E35 E35 26 2
text5 CODE 0 DC0 DC0 16 2
text6 CODE 0 DD6 DD6 17 2
text7 CODE 0 730 730 CD 2
text8 CODE 0 E10 E10 25 2
text9 CODE 0 E82 E82 46 2
text10 CODE 0 DAB DAB 15 2
text11 CODE 0 F44 F44 BC 2
text12 CODE 0 EC8 EC8 7C 2
text13 CODE 0 1A 1A 361 2
text14 CODE 0 E5B E5B 27 2
text15 CODE 0 37B 37B 1DD 2
text16 CODE 0 D9F D9F C 2
text17 CODE 0 DED DED 23 2
text18 CODE 0 D88 D88 7 2
maintext CODE 0 558 558 1D8 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 A0 A0 C 1
intentry CODE 0 4 4 8 2
bssBANK1 BANK1 1 AC AC 5 1
strings STRING 0 800 800 F 2
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM B1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 B1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 80F-D81 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 80F-D81 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 80F-D81 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 80F-D81 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 80F-D81 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab03_SPI_UART_Master.X.production.o
F cinit CODE >711:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
F cinit CODE >714:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
F cinit CODE >737:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
10 cinit CODE >738:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
11 cinit CODE >739:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
12 cinit CODE >740:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
13 cinit CODE >741:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
14 cinit CODE >742:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
15 cinit CODE >743:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
16 cinit CODE >749:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
16 cinit CODE >751:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
17 cinit CODE >752:C:\Users\stefa\AppData\Local\Temp\xcAsi24.s
4 intentry CODE >161:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
D88 text18 CODE >161:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
D88 text18 CODE >163:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
DED text17 CODE >95:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DEE text17 CODE >96:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DEF text17 CODE >97:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DF9 text17 CODE >98:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DFF text17 CODE >99:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
E03 text17 CODE >96:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
E0B text17 CODE >96:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
E0F text17 CODE >101:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D9F text16 CODE >103:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DA0 text16 CODE >104:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DA4 text16 CODE >105:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DAA text16 CODE >106:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
37B text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
37B text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
382 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
388 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38C text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
38D text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
392 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
397 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
39F text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A0 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A1 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3A2 text15 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AA text15 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3AF text15 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B5 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3B9 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BA text15 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3BF text15 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3C4 text15 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CC text15 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CD text15 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CE text15 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3CF text15 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D7 text15 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3D7 text15 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DB text15 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3DF text15 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3E7 text15 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EB text15 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3EF text15 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3F8 text15 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FD text15 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
3FD text15 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
406 text15 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
40E text15 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
414 text15 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
418 text15 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
420 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
428 text15 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
430 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
431 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
432 text15 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
437 text15 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
439 text15 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
440 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
442 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
449 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44D text15 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
44E text15 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
450 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
457 text15 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
459 text15 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
45D text15 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
461 text15 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
465 text15 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
469 text15 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46A text15 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
46D text15 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
471 text15 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
475 text15 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
478 text15 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47C text15 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
47E text15 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
482 text15 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
486 text15 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48A text15 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48C text15 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
48E text15 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
495 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
499 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49A text15 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
49C text15 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A3 text15 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A5 text15 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4A9 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AD text15 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4AE text15 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4B2 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C2 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C6 text15 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C8 text15 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C9 text15 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4C9 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4CE text15 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D3 text15 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4D6 text15 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DA text15 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4DE text15 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E1 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4E5 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
4FE text15 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
500 text15 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
504 text15 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
509 text15 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
50D text15 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
511 text15 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
517 text15 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
51F text15 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
526 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52A text15 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
52E text15 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
532 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53A text15 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53B text15 CODE >170:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
53B text15 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
541 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
545 text15 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
546 text15 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
547 text15 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54B text15 CODE >181:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54B text15 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
54D text15 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
552 text15 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
557 text15 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
E5B text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E5C text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E5E text14 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E65 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E69 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E6B text14 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E6F text14 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E6F text14 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E70 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E74 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E76 text14 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E78 text14 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E7D text14 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
E81 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
1A text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
21 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
31 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3E text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
3F text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
40 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
48 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
4D text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
53 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
57 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
58 text13 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
5D text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
62 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6A text13 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6B text13 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
6C text13 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
74 text13 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
7E text13 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
87 text13 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
97 text13 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
A4 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
B1 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C1 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
C9 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CA text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
CC text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D0 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D1 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D3 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D7 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
D8 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DA text13 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
DD text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E5 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E6 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
E8 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
EC text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
ED text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
EF text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F3 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F4 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F6 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
F9 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
109 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
111 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
112 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
114 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
118 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
119 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11B text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
11F text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
120 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
122 text13 CODE >126:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
125 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12D text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
12E text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
130 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
134 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
135 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
137 text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13B text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13C text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
13E text13 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
141 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
143 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
14A text13 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
15A text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
163 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
164 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
166 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16A text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16B text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
16D text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
171 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
172 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
174 text13 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
177 text13 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
187 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
190 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
191 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
193 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
197 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
198 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19A text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19E text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
19F text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A1 text13 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A4 text13 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1A6 text13 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1AD text13 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1BD text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C6 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C7 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1C9 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1CD text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1CE text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D0 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D4 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D5 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1D7 text13 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1DA text13 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1EA text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F3 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F4 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1F6 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FA text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FB text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
1FD text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
201 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
202 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
204 text13 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
207 text13 CODE >138:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
217 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
220 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
221 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
223 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
227 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
228 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22A text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22E text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
22F text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
231 text13 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
234 text13 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
244 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
24B text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
251 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
256 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
257 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
259 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
25D text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
25E text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
260 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
264 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
265 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
267 text13 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
26A text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
273 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
279 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27E text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
27F text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
281 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
285 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
286 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
288 text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28C text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28D text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
28F text13 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
292 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
294 text13 CODE >146:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
29B text13 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A4 text13 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A8 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2A9 text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2AB text13 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B2 text13 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B6 text13 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B7 text13 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2B9 text13 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C0 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C2 text13 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2C6 text13 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2CA text13 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2CB text13 CODE >164:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2CF text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2DF text13 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E3 text13 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E5 text13 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E6 text13 CODE >168:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2E6 text13 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2EB text13 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F0 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F3 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2F7 text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2FB text13 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
2FE text13 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
302 text13 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
31B text13 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
31D text13 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
321 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
326 text13 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
32A text13 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
32E text13 CODE >184:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
338 text13 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
339 text13 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
340 text13 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
344 text13 CODE >187:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
348 text13 CODE >188:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
352 text13 CODE >190:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
353 text13 CODE >191:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
354 text13 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
35A text13 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
362 text13 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
366 text13 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
367 text13 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
369 text13 CODE >199:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36E text13 CODE >200:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
36E text13 CODE >201:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
372 text13 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
37A text13 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
EC8 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EC8 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
ED5 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EDE text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EE7 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EED text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EF3 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EF4 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EFC text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
EFE text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F02 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F05 text12 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F0A text12 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F0B text12 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F11 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F13 text12 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F1C text12 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F1E text12 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F23 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F25 text12 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F2C text12 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F2E text12 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F2E text12 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F33 text12 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F38 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F3D text12 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F3F text12 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F41 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F43 text12 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
F44 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F47 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F50 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F59 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F5B text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F5D text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F5F text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F60 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F68 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F68 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F6C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F70 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F79 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F7D text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F7E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F82 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F83 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F89 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F8B text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F92 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F96 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F99 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
F9D text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FA1 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FA4 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FA5 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FAB text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FAD text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FAD text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FB4 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FB6 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FB8 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FBF text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FC5 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FC9 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FCD text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FD5 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FD7 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FDD text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FE3 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FED text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FF6 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FF7 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
FFF text11 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
DAB text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DAC text10 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DAD text10 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DB1 text10 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DB5 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DB7 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DB9 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DBE text10 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
DBF text10 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
E82 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E82 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E86 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E8C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E8E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E8F text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E90 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E94 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E96 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E9A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E9E text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E9F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EA3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EA5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EA7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EAB text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EAF text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EB2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EB5 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EB6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EB7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EBB text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EBD text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EC3 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
EC7 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
E10 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E10 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E12 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E16 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E18 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E1C text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E1D text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E21 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E23 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E24 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E28 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E2A text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E30 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
E34 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
730 text7 CODE >157:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
730 text7 CODE >158:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
748 text7 CODE >159:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
764 text7 CODE >159:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
776 text7 CODE >160:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
7AB text7 CODE >160:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
7B3 text7 CODE >160:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
7C5 text7 CODE >161:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
7FC text7 CODE >163:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DD6 text6 CODE >80:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DD6 text6 CODE >82:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DD9 text6 CODE >83:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DDA text6 CODE >84:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DDD text6 CODE >85:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DE0 text6 CODE >86:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DE3 text6 CODE >87:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DE6 text6 CODE >88:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DE8 text6 CODE >91:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DE9 text6 CODE >92:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DEC text6 CODE >93:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DC0 text5 CODE >112:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DC1 text5 CODE >114:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DC4 text5 CODE >115:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DC8 text5 CODE >117:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DCA text5 CODE >118:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DCB text5 CODE >119:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DCC text5 CODE >122:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DCF text5 CODE >123:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DD0 text5 CODE >124:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DD0 text5 CODE >126:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
DD5 text5 CODE >127:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
E35 text4 CODE >125:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E35 text4 CODE >127:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E38 text4 CODE >128:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E39 text4 CODE >129:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E3C text4 CODE >130:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E3D text4 CODE >131:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E3F text4 CODE >132:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E40 text4 CODE >133:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E42 text4 CODE >136:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E43 text4 CODE >137:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E44 text4 CODE >138:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E45 text4 CODE >141:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E4A text4 CODE >144:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E53 text4 CODE >146:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E56 text4 CODE >147:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E57 text4 CODE >148:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E58 text4 CODE >149:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E59 text4 CODE >150:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
E5A text4 CODE >154:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
D8F text3 CODE >129:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D8F text3 CODE >131:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D95 text3 CODE >132:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D96 text2 CODE >147:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D96 text2 CODE >149:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D9B text2 CODE >150:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D9E text2 CODE >151:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D82 text1 CODE >134:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D83 text1 CODE >136:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
D87 text1 CODE >137:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Digital2_toolbox.c
558 maintext CODE >64:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
558 maintext CODE >65:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
55D maintext CODE >78:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
565 maintext CODE >79:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
56B maintext CODE >81:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
56C maintext CODE >83:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
578 maintext CODE >84:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
579 maintext CODE >86:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
585 maintext CODE >87:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
586 maintext CODE >88:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
58C maintext CODE >88:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
58F maintext CODE >88:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
592 maintext CODE >90:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
59A maintext CODE >91:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
59E maintext CODE >91:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
5A4 maintext CODE >91:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
5A8 maintext CODE >92:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
5B0 maintext CODE >93:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
5B8 maintext CODE >94:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
616 maintext CODE >95:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
674 maintext CODE >96:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
693 maintext CODE >97:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6B4 maintext CODE >98:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6BD maintext CODE >99:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6C3 maintext CODE >100:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6CC maintext CODE >101:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6D5 maintext CODE >102:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6DE maintext CODE >103:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6E4 maintext CODE >105:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6ED maintext CODE >106:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6F3 maintext CODE >107:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
6FC maintext CODE >108:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
705 maintext CODE >109:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
70E maintext CODE >110:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
714 maintext CODE >114:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
71A maintext CODE >115:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
720 maintext CODE >116:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
720 maintext CODE >117:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
726 maintext CODE >118:C:\Digital2\Lab03_SPI_UART\Lab03_SPI_UART_Master.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
_main AB0 0 CODE 0 maintext dist/default/production\Lab03_SPI_UART_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
divide@value 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 1BDA 0 CODE 0 text17 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of__Umul8_16 1D04 0 CODE 0 text14 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of___bmul 1B80 0 CODE 0 text10 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of___wmul 1C6A 0 CODE 0 text8 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv@bexp 58 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Umul8_16 1CB6 0 CODE 0 text14 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of___fldiv AB0 0 CODE 0 text15 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of___flmul 6F6 0 CODE 0 text13 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of___fltol 1E88 0 CODE 0 text12 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of___lwdiv 1D90 0 CODE 0 text9 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_divide FFA 0 CODE 0 text7 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
divide@cent 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
divide@unit 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_UART_Write 1C20 0 CODE 0 text17 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv@a 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv@b 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_analog0 B0 0 BANK1 1 bssBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_analog1 AF 0 BANK1 1 bssBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_UART_Write_Char 1B56 0 CODE 0 text16 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Lab03_SPI_UART_Master.X.production.o
___lwdiv@counter 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_spiInit 1BAC 0 CODE 0 text5 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_spiRead 1B3E 0 CODE 0 text2 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1B56 0 CODE 0 text10 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___wmul 1C20 0 CODE 0 text8 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 1B3E 0 CODE 0 text16 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1B10 0 CODE 0 text18 dist/default/production\Lab03_SPI_UART_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_divide E60 0 CODE 0 text7 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___xxtofl 1E88 0 CODE 0 text11 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_isr 1B1E 0 CODE 0 text18 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Lab03_SPI_UART_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsi24.o
__end_of___xxtofl 2000 0 CODE 0 text11 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext10 1B56 0 CODE 0 text10 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext11 1E88 0 CODE 0 text11 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext12 1D90 0 CODE 0 text12 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext13 34 0 CODE 0 text13 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext14 1CB6 0 CODE 0 text14 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext15 6F6 0 CODE 0 text15 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext16 1B3E 0 CODE 0 text16 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext17 1BDA 0 CODE 0 text17 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext18 1B10 0 CODE 0 text18 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv 6F6 0 CODE 0 text15 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___flmul 34 0 CODE 0 text13 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fltol 1D90 0 CODE 0 text12 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___lwdiv 1D04 0 CODE 0 text9 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__pmaintext AB0 0 CODE 0 maintext dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_divide 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv@grs 54 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv@rem 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___lwdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fldiv@new_exp 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@c0 A9 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@c1 A8 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@d0 A7 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@d1 A6 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@m0 AB 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@m1 AA 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@u0 A5 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@u1 A4 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@v0 A2 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
main@v1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 64 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
?___fldiv 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
?___fltol 5A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
?___lwdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 1BDA 0 CODE 0 text6 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext1 1B04 0 CODE 0 text1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext2 1B2C 0 CODE 0 text2 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext3 1B1E 0 CODE 0 text3 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext4 1C6A 0 CODE 0 text4 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext5 1B80 0 CODE 0 text5 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext6 1BAC 0 CODE 0 text6 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext7 E60 0 CODE 0 text7 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext8 1C20 0 CODE 0 text8 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__ptext9 1D04 0 CODE 0 text9 dist/default/production\Lab03_SPI_UART_Master.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
_spiInit 1B80 0 CODE 0 text5 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_spiRead 1B2C 0 CODE 0 text2 dist/default/production\Lab03_SPI_UART_Master.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
UART_Write@word 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fltol@sign1 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1BAC 0 CODE 0 text6 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___fltol@f1 5A 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1B1E 0 CODE 0 text3 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E60 0 CODE 0 maintext dist/default/production\Lab03_SPI_UART_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_analog0temp AE 0 BANK1 1 bssBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_analog1temp AD 0 BANK1 1 bssBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_setup 1CB6 0 CODE 0 text4 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab03_SPI_UART_Master.X.production.o
_setup 1C6A 0 CODE 0 text4 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab03_SPI_UART_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab03_SPI_UART_Master.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab03_SPI_UART_Master.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__pbssBANK1 AC 0 BANK1 1 bssBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
_spiWrite 1B04 0 CODE 0 text1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Lab03_SPI_UART_Master.X.production.o
_counter AC 0 BANK1 1 bssBANK1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_spiReceiveWait 1B2C 0 CODE 0 text3 dist/default/production\Lab03_SPI_UART_Master.X.production.o
UART_Write_Char@character 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab03_SPI_UART_Master.X.production.o
divide@dec 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
divide@mil 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab03_SPI_UART_Master.X.production.o
__end_of_spiWrite 1B10 0 CODE 0 text1 dist/default/production\Lab03_SPI_UART_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D82 1B04 6 2
text2 0 D96 1B2C 9 2
text3 0 D8F 1B1E 7 2
text4 0 E35 1C6A 26 2
text5 0 DC0 1B80 16 2
text6 0 DD6 1BAC 17 2
text8 0 E10 1C20 25 2
text9 0 E82 1D04 46 2
text10 0 DAB 1B56 15 2
text11 0 F44 1E88 BC 2
text12 0 EC8 1D90 7C 2
text14 0 E5B 1CB6 27 2
text16 0 D9F 1B3E C 2
text17 0 DED 1BDA 23 2
text18 0 D88 1B10 7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 49 1
cstackBANK1 1 A0 A0 11 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
strings 0 800 1000 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
