[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"112 C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
[e E1308 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1316 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1320 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1324 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"42
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"60
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"69
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"129
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"170
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"186
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"193
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"209
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"219
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"228
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"57 C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
[v _main main `(v  1 e 1 0 ]
"93
[v _setup setup `(v  1 e 1 0 ]
"129
[v _isr isr `II(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S70 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S79 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S83 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S86 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S89 . 1 `S70 1 . 1 0 `S79 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES89  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S117 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S126 . 1 `S117 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES126  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S251 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S260 . 1 `S251 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES260  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S159 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S189 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S194 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S199 . 1 `S159 1 . 1 0 `S168 1 . 1 0 `S173 1 . 1 0 `S179 1 . 1 0 `S184 1 . 1 0 `S189 1 . 1 0 `S194 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES199  1 e 1 @148 ]
[s S33 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S42 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S49 . 1 `S33 1 . 1 0 `S42 1 . 1 0 `S46 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES49  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3584
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"3668
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"44 C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
[v _counter counter `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"93
[v _setup setup `(v  1 e 1 0 ]
{
"122
} 0
"42 C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"58
} 0
"28
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 4 ]
"34
} 0
"170
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 5 ]
"178
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 2 ]
[v ___lldiv@dividend dividend `ul  1 p 4 6 ]
"30
} 0
"69 C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"70
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"69
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"71
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"74
} 0
"60
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"67
} 0
"219
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 2 ]
"223
} 0
"209
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"213
} 0
"193
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"197
} 0
"228
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"230
[v I2C_Master_Read@temp temp `us  1 a 2 6 ]
"228
[v I2C_Master_Read@a a `us  1 p 2 2 ]
"243
} 0
"186
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"189
} 0
"129 C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"131
} 0
