%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab04_I2C_Master.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 1BC 1BC 2B 2
text2 CODE 0 FE FE 58 2
text3 CODE 0 23C 23C 14 2
text4 CODE 0 156 156 38 2
text5 CODE 0 96 96 68 2
text6 CODE 0 1E7 1E7 25 2
text7 CODE 0 224 224 18 2
text8 CODE 0 25D 25D A 2
text9 CODE 0 267 267 9 2
text10 CODE 0 270 270 9 2
text11 CODE 0 18E 18E 2E 2
text12 CODE 0 250 250 D 2
text13 CODE 0 279 279 7 2
maintext CODE 0 16 16 80 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 30 30 1 1
strings STRING 0 20C 20C 18 2
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 280-1FFF 2
ENTRY 3-3 2
ENTRY 280-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 280-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 280-1FFF 2
STRING 3-3 2
STRING 280-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab04_I2C_Master.X.production.o
F cinit CODE >715:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
F cinit CODE >718:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
F cinit CODE >729:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
10 cinit CODE >730:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
11 cinit CODE >731:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
12 cinit CODE >737:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
12 cinit CODE >739:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
13 cinit CODE >740:C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
4 intentry CODE >129:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
279 text13 CODE >129:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
279 text13 CODE >131:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
250 text12 CODE >186:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
250 text12 CODE >188:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
25C text12 CODE >189:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
18E text11 CODE >228:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
18E text11 CODE >231:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
193 text11 CODE >232:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
196 text11 CODE >233:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
19B text11 CODE >234:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1A4 text11 CODE >235:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1A9 text11 CODE >236:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1AF text11 CODE >237:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1B2 text11 CODE >238:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1B3 text11 CODE >239:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1B6 text11 CODE >240:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1B6 text11 CODE >241:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1B7 text11 CODE >242:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1BB text11 CODE >243:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
270 text10 CODE >193:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
270 text10 CODE >195:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
275 text10 CODE >196:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
278 text10 CODE >197:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
267 text9 CODE >209:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
267 text9 CODE >211:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
26C text9 CODE >212:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
26F text9 CODE >213:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
25D text8 CODE >219:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
25D text8 CODE >221:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
262 text8 CODE >222:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
266 text8 CODE >223:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
224 text7 CODE >60:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
225 text7 CODE >61:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
229 text7 CODE >62:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
22A text7 CODE >63:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
22B text7 CODE >64:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
22F text7 CODE >65:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
232 text7 CODE >66:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
23B text7 CODE >67:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1E7 text6 CODE >69:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1E8 text6 CODE >71:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1EB text6 CODE >72:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1F8 text6 CODE >73:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1FA text6 CODE >73:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
207 text6 CODE >73:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
20B text6 CODE >74:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
96 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
96 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AA text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AB text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AD text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DA text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E5 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
ED text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
EF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F5 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
FD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
156 text4 CODE >170:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
156 text4 CODE >172:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
15A text4 CODE >173:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
15D text4 CODE >174:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
168 text4 CODE >174:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
16E text4 CODE >174:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
18A text4 CODE >175:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
18B text4 CODE >176:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
18C text4 CODE >177:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
18D text4 CODE >178:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
23C text3 CODE >28:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
23D text3 CODE >29:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
240 text3 CODE >30:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
242 text3 CODE >31:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
243 text3 CODE >32:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
24C text3 CODE >33:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
24F text3 CODE >34:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
FE text2 CODE >42:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
FE text2 CODE >43:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
101 text2 CODE >44:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
10A text2 CODE >45:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
110 text2 CODE >46:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
118 text2 CODE >47:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
11E text2 CODE >48:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
122 text2 CODE >49:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
128 text2 CODE >51:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
12E text2 CODE >52:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
134 text2 CODE >53:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
13A text2 CODE >54:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
140 text2 CODE >55:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
146 text2 CODE >56:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
14C text2 CODE >57:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
155 text2 CODE >58:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\Digital2_toolbox.c
1BC text1 CODE >93:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1BC text1 CODE >95:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1BF text1 CODE >96:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1C0 text1 CODE >97:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1C3 text1 CODE >98:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1C4 text1 CODE >99:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1C6 text1 CODE >100:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1C7 text1 CODE >101:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1C8 text1 CODE >104:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1C9 text1 CODE >105:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1CA text1 CODE >106:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1CB text1 CODE >109:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1D0 text1 CODE >111:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1DF text1 CODE >114:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1E2 text1 CODE >115:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1E3 text1 CODE >116:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1E4 text1 CODE >117:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1E5 text1 CODE >118:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1E6 text1 CODE >122:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
16 maintext CODE >57:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
16 maintext CODE >58:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
1B maintext CODE >59:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
21 maintext CODE >73:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
26 maintext CODE >74:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
2E maintext CODE >75:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
3C maintext CODE >76:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
41 maintext CODE >77:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
50 maintext CODE >78:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
56 maintext CODE >79:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
64 maintext CODE >81:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
69 maintext CODE >82:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
72 maintext CODE >83:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
7E maintext CODE >84:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
83 maintext CODE >85:C:\Digital2\Lab04_I2C\Lab04_I2C_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__Hspace_0 280 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 1FC 0 CODE 0 text2 dist/default/production\Lab04_I2C_Master.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2AC 0 CODE 0 text2 dist/default/production\Lab04_I2C_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
_main 2C 0 CODE 0 maintext dist/default/production\Lab04_I2C_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_Lcd_Write_Char 448 0 CODE 0 text7 dist/default/production\Lab04_I2C_Master.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 478 0 CODE 0 text7 dist/default/production\Lab04_I2C_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 1FC 0 CODE 0 text5 dist/default/production\Lab04_I2C_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
_Lcd_Write_String 3CE 0 CODE 0 text6 dist/default/production\Lab04_I2C_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 422 0 STRING 0 strings dist/default/production\Lab04_I2C_Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__S0 280 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4F2 0 CODE 0 text13 dist/default/production\Lab04_I2C_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_I2C_Master_Start 4E0 0 CODE 0 text10 dist/default/production\Lab04_I2C_Master.X.production.o
_I2C_Master_Write 4BA 0 CODE 0 text8 dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_Lcd_Write_String 418 0 CODE 0 text6 dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_isr 500 0 CODE 0 text13 dist/default/production\Lab04_I2C_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__stringtab 418 0 STRING 0 strings dist/default/production\Lab04_I2C_Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsbp0.o
__end_of_Lcd_Cmd 4A0 0 CODE 0 text3 dist/default/production\Lab04_I2C_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__ptext10 4E0 0 CODE 0 text10 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext11 31C 0 CODE 0 text11 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext12 4A0 0 CODE 0 text12 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext13 4F2 0 CODE 0 text13 dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
___lldiv 12C 0 CODE 0 text5 dist/default/production\Lab04_I2C_Master.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\Lab04_I2C_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_I2C_Master_Init 31C 0 CODE 0 text4 dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_I2C_Master_Read 378 0 CODE 0 text11 dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_I2C_Master_Stop 4E0 0 CODE 0 text9 dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_I2C_Master_Wait 4BA 0 CODE 0 text12 dist/default/production\Lab04_I2C_Master.X.production.o
__end_of__stringtab 424 0 STRING 0 strings dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_I2C_Master_Start 4F2 0 CODE 0 text10 dist/default/production\Lab04_I2C_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4CE 0 CODE 0 text8 dist/default/production\Lab04_I2C_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab04_I2C_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__ptext1 378 0 CODE 0 text1 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext2 1FC 0 CODE 0 text2 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext3 478 0 CODE 0 text3 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext4 2AC 0 CODE 0 text4 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext5 12C 0 CODE 0 text5 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext6 3CE 0 CODE 0 text6 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext7 448 0 CODE 0 text7 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext8 4BA 0 CODE 0 text8 dist/default/production\Lab04_I2C_Master.X.production.o
__ptext9 4CE 0 CODE 0 text9 dist/default/production\Lab04_I2C_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 2AC 0 CODE 0 text4 dist/default/production\Lab04_I2C_Master.X.production.o
_I2C_Master_Read 31C 0 CODE 0 text11 dist/default/production\Lab04_I2C_Master.X.production.o
_I2C_Master_Stop 4CE 0 CODE 0 text9 dist/default/production\Lab04_I2C_Master.X.production.o
_I2C_Master_Wait 4A0 0 CODE 0 text12 dist/default/production\Lab04_I2C_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab04_I2C_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab04_I2C_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 12C 0 CODE 0 maintext dist/default/production\Lab04_I2C_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__end_of_setup 3CE 0 CODE 0 text1 dist/default/production\Lab04_I2C_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Master.X.production.o
_setup 378 0 CODE 0 text1 dist/default/production\Lab04_I2C_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab04_I2C_Master.X.production.o
_Lcd_Cmd 478 0 CODE 0 text3 dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab04_I2C_Master.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Lab04_I2C_Master.X.production.o
__pstrings 418 0 STRING 0 strings dist/default/production\Lab04_I2C_Master.X.production.o
_counter 30 0 BANK0 1 bssBANK0 dist/default/production\Lab04_I2C_Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab04_I2C_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 224 448 5C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 208 2
reset_vec 0 0 0 3 2
strings 0 20C 418 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
