___lldiv@counter 24 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 280 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 20C 0 CODE 0
_Lcd_Write_Char 224 0 CODE 0
_isr 279 0 CODE 0
_ADIE 466 0 ABS 0
_PEIE 5E 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 156 0 CODE 0
_I2C_Master_Stop 267 0 CODE 0
__end_of__stringtab 212 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1BC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init FE 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 23C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1BC 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 1E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 25D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 18E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 270 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 96 0 CODE 0
__end_of_Lcd_Cmd 250 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 20C 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 20C 0 STRING 0
_I2C_Master_Read 18E 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1BC 0 CODE 0
__ptext2 FE 0 CODE 0
__ptext3 23C 0 CODE 0
__ptext4 156 0 CODE 0
__ptext5 96 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1E7 0 CODE 0
__ptext7 224 0 CODE 0
__ptext8 25D 0 CODE 0
__ptext9 267 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 23C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv FE 0 CODE 0
__Hspace_0 280 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 280 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
_counter 30 0 BANK0 1
___lldiv 96 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_I2C_Master_Start 270 0 CODE 0
__ptext10 270 0 CODE 0
__ptext11 18E 0 CODE 0
__ptext12 250 0 CODE 0
__ptext13 279 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 1E7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 25D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 267 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 250 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__end_of_I2C_Master_Start 279 0 CODE 0
_I2C_Master_Init 156 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
__stringbase 211 0 STRING 0
Lcd_Cmd@a 74 0 COMMON 1
I2C_Master_Init@c 25 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 417 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 418 447 STRING 418 0
text7 448 4FF CODE 448 0
%locals
dist/default/production\Lab04_I2C_Master.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAsbp0.s
715 F 0 CODE 0
718 F 0 CODE 0
729 F 0 CODE 0
730 10 0 CODE 0
731 11 0 CODE 0
737 12 0 CODE 0
739 12 0 CODE 0
740 13 0 CODE 0
main.c
57 16 0 CODE 0
58 16 0 CODE 0
59 1B 0 CODE 0
73 21 0 CODE 0
74 26 0 CODE 0
75 2E 0 CODE 0
76 3C 0 CODE 0
77 41 0 CODE 0
78 50 0 CODE 0
79 56 0 CODE 0
81 64 0 CODE 0
82 69 0 CODE 0
83 72 0 CODE 0
84 7E 0 CODE 0
85 83 0 CODE 0
93 1BC 0 CODE 0
95 1BC 0 CODE 0
96 1BF 0 CODE 0
97 1C0 0 CODE 0
98 1C3 0 CODE 0
99 1C4 0 CODE 0
100 1C6 0 CODE 0
101 1C7 0 CODE 0
104 1C8 0 CODE 0
105 1C9 0 CODE 0
106 1CA 0 CODE 0
109 1CB 0 CODE 0
111 1D0 0 CODE 0
114 1DF 0 CODE 0
115 1E2 0 CODE 0
116 1E3 0 CODE 0
117 1E4 0 CODE 0
118 1E5 0 CODE 0
122 1E6 0 CODE 0
Digital2_toolbox.c
42 FE 0 CODE 0
43 FE 0 CODE 0
44 101 0 CODE 0
45 10A 0 CODE 0
46 110 0 CODE 0
47 118 0 CODE 0
48 11E 0 CODE 0
49 122 0 CODE 0
51 128 0 CODE 0
52 12E 0 CODE 0
53 134 0 CODE 0
54 13A 0 CODE 0
55 140 0 CODE 0
56 146 0 CODE 0
57 14C 0 CODE 0
58 155 0 CODE 0
28 23C 0 CODE 0
29 23D 0 CODE 0
30 240 0 CODE 0
31 242 0 CODE 0
32 243 0 CODE 0
33 24C 0 CODE 0
34 24F 0 CODE 0
170 156 0 CODE 0
172 156 0 CODE 0
173 15A 0 CODE 0
174 15D 0 CODE 0
174 168 0 CODE 0
174 16E 0 CODE 0
175 18A 0 CODE 0
176 18B 0 CODE 0
177 18C 0 CODE 0
178 18D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 96 0 CODE 0
13 96 0 CODE 0
14 A0 0 CODE 0
14 A4 0 CODE 0
15 A8 0 CODE 0
16 AA 0 CODE 0
17 AB 0 CODE 0
17 AD 0 CODE 0
18 B4 0 CODE 0
16 B8 0 CODE 0
21 BC 0 CODE 0
21 BE 0 CODE 0
22 C5 0 CODE 0
22 C7 0 CODE 0
22 CB 0 CODE 0
22 CF 0 CODE 0
22 D3 0 CODE 0
23 D7 0 CODE 0
23 DA 0 CODE 0
23 DE 0 CODE 0
23 E2 0 CODE 0
24 E5 0 CODE 0
26 E6 0 CODE 0
26 E7 0 CODE 0
26 ED 0 CODE 0
27 EF 0 CODE 0
29 F5 0 CODE 0
30 FD 0 CODE 0
Digital2_toolbox.c
69 1E7 0 CODE 0
71 1E8 0 CODE 0
72 1EB 0 CODE 0
73 1F8 0 CODE 0
73 1FA 0 CODE 0
73 207 0 CODE 0
74 20B 0 CODE 0
60 224 0 CODE 0
61 225 0 CODE 0
62 229 0 CODE 0
63 22A 0 CODE 0
64 22B 0 CODE 0
65 22F 0 CODE 0
66 232 0 CODE 0
67 23B 0 CODE 0
219 25D 0 CODE 0
221 25D 0 CODE 0
222 262 0 CODE 0
223 266 0 CODE 0
209 267 0 CODE 0
211 267 0 CODE 0
212 26C 0 CODE 0
213 26F 0 CODE 0
193 270 0 CODE 0
195 270 0 CODE 0
196 275 0 CODE 0
197 278 0 CODE 0
228 18E 0 CODE 0
231 18E 0 CODE 0
232 193 0 CODE 0
233 196 0 CODE 0
234 19B 0 CODE 0
235 1A4 0 CODE 0
236 1A9 0 CODE 0
237 1AF 0 CODE 0
238 1B2 0 CODE 0
239 1B3 0 CODE 0
240 1B6 0 CODE 0
241 1B6 0 CODE 0
242 1B7 0 CODE 0
243 1BB 0 CODE 0
186 250 0 CODE 0
188 250 0 CODE 0
189 25C 0 CODE 0
main.c
129 279 0 CODE 0
131 279 0 CODE 0
129 4 0 CODE 0
