_GO F9 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 107 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADON F8 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 101 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 7B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_EightBitAnalog F9 0 CODE 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 107 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
_UART_Init CF 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit CF 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_analog0 78 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_analog1 77 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7B 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 CF 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 101 0 CODE 0
__ptext6 F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 107 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit B1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_EightBitAnalog 101 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_EightBitAnalog 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
EightBitAnalog@a 71 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E6 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\Lab03_SPI_UART_Slave.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAs1u4.s
666 F 0 CODE 0
669 F 0 CODE 0
686 F 0 CODE 0
687 10 0 CODE 0
688 11 0 CODE 0
694 12 0 CODE 0
696 12 0 CODE 0
697 13 0 CODE 0
mian.c
58 E6 0 CODE 0
59 E6 0 CODE 0
62 EB 0 CODE 0
63 EE 0 CODE 0
71 7B 0 CODE 0
73 7B 0 CODE 0
74 7F 0 CODE 0
75 80 0 CODE 0
76 84 0 CODE 0
77 85 0 CODE 0
78 87 0 CODE 0
79 88 0 CODE 0
82 89 0 CODE 0
83 8A 0 CODE 0
84 8B 0 CODE 0
87 8C 0 CODE 0
88 92 0 CODE 0
89 94 0 CODE 0
90 95 0 CODE 0
91 96 0 CODE 0
93 99 0 CODE 0
96 9E 0 CODE 0
99 A9 0 CODE 0
100 AC 0 CODE 0
101 AD 0 CODE 0
102 AE 0 CODE 0
103 AF 0 CODE 0
107 B0 0 CODE 0
Digital2_toolbox.c
112 B1 0 CODE 0
114 B2 0 CODE 0
115 B5 0 CODE 0
117 B9 0 CODE 0
118 BF 0 CODE 0
119 C0 0 CODE 0
122 C1 0 CODE 0
123 C8 0 CODE 0
124 C9 0 CODE 0
126 C9 0 CODE 0
127 CE 0 CODE 0
80 CF 0 CODE 0
82 CF 0 CODE 0
83 D2 0 CODE 0
84 D3 0 CODE 0
85 D6 0 CODE 0
86 D9 0 CODE 0
87 DC 0 CODE 0
88 DF 0 CODE 0
91 E1 0 CODE 0
92 E2 0 CODE 0
93 E5 0 CODE 0
mian.c
114 16 0 CODE 0
115 16 0 CODE 0
116 1C 0 CODE 0
116 21 0 CODE 0
117 25 0 CODE 0
118 2D 0 CODE 0
119 33 0 CODE 0
120 34 0 CODE 0
120 39 0 CODE 0
121 3D 0 CODE 0
122 45 0 CODE 0
124 49 0 CODE 0
126 4A 0 CODE 0
127 4E 0 CODE 0
127 53 0 CODE 0
128 57 0 CODE 0
129 5D 0 CODE 0
130 60 0 CODE 0
131 61 0 CODE 0
131 66 0 CODE 0
132 6A 0 CODE 0
133 70 0 CODE 0
135 73 0 CODE 0
137 74 0 CODE 0
114 4 0 CODE 0
Digital2_toolbox.c
134 101 0 CODE 0
136 102 0 CODE 0
137 106 0 CODE 0
20 F9 0 CODE 0
21 F9 0 CODE 0
22 FF 0 CODE 0
23 100 0 CODE 0
