%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 18 18 27 2
text2 CODE 0 88 88 17 2
text3 CODE 0 9F 9F C 2
text4 CODE 0 64 64 24 2
nvCOMMON COMMON 1 7A 7A 1 1
maintext CODE 0 3F 3F 25 2
cstackCOMMON COMMON 1 75 75 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST AB-1FFF 2
ENTRY 3-3 2
ENTRY AB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE AB-1FFF 2
STRING 3-3 2
STRING AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
F cinit CODE >686:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
F cinit CODE >689:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
F cinit CODE >712:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
10 cinit CODE >713:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
11 cinit CODE >714:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
12 cinit CODE >715:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
13 cinit CODE >716:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
14 cinit CODE >722:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
14 cinit CODE >724:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
15 cinit CODE >725:C:\Users\stefa\AppData\Local\Temp\xcAsfm0.s
4 intentry CODE >126:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
64 text4 CODE >126:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
64 text4 CODE >127:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
68 text4 CODE >128:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
72 text4 CODE >129:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
76 text4 CODE >131:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
7E text4 CODE >132:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
80 text4 CODE >134:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
81 text4 CODE >138:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
9F text3 CODE >104:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
A0 text3 CODE >105:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
A4 text3 CODE >106:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
AA text3 CODE >107:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
88 text2 CODE >80:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
88 text2 CODE >81:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
8B text2 CODE >83:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
8C text2 CODE >84:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
8D text2 CODE >85:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
90 text2 CODE >86:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
93 text2 CODE >87:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
96 text2 CODE >88:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
99 text2 CODE >89:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
9B text2 CODE >93:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
9E text2 CODE >94:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
18 text1 CODE >87:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
18 text1 CODE >89:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B text1 CODE >90:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1C text1 CODE >91:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1F text1 CODE >92:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
21 text1 CODE >93:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
23 text1 CODE >94:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
24 text1 CODE >95:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
25 text1 CODE >98:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
26 text1 CODE >99:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
28 text1 CODE >100:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
2A text1 CODE >103:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
2B text1 CODE >104:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
2C text1 CODE >105:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
2D text1 CODE >107:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
32 text1 CODE >110:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
35 text1 CODE >111:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
36 text1 CODE >112:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
37 text1 CODE >113:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
38 text1 CODE >114:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
39 text1 CODE >117:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
3A text1 CODE >118:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
3E text1 CODE >119:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
3F maintext CODE >58:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
3F maintext CODE >59:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
44 maintext CODE >61:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
48 maintext CODE >64:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
4A maintext CODE >64:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
4E maintext CODE >65:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
54 maintext CODE >67:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
58 maintext CODE >78:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
5E maintext CODE >79:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hspace_0 AB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_counter_comp 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
_main 7E 0 CODE 0 maintext dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_UART_Write_Char 156 0 CODE 0 text3 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 13E 0 CODE 0 text3 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__S0 AB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C8 0 CODE 0 text4 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_isr 110 0 CODE 0 text4 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsfm0.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pmaintext 7E 0 CODE 0 maintext dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_UART_Init 13E 0 CODE 0 text2 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext1 30 0 CODE 0 text1 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext2 110 0 CODE 0 text2 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext3 13E 0 CODE 0 text3 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext4 C8 0 CODE 0 text4 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 110 0 CODE 0 text2 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C8 0 CODE 0 maintext dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_setup 7E 0 CODE 0 text1 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_setup 30 0 CODE 0 text1 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_counter 74 0 COMMON 1 bssCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
UART_Write_Char@character 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 A7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
