%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 193 193 27 2
text2 CODE 0 226 226 17 2
text3 CODE 0 1A 1A CD 2
text4 CODE 0 1BA 1BA 25 2
text5 CODE 0 14D 14D 46 2
text6 CODE 0 23D 23D 15 2
text7 CODE 0 252 252 C 2
text8 CODE 0 203 203 23 2
text9 CODE 0 1DF 1DF 24 2
nvBANK0 BANK0 1 41 41 1 1
maintext CODE 0 E7 E7 66 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3C 3C 5 1
strings STRING 0 25E 25E 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 266-1FFF 2
ENTRY 3-3 2
ENTRY 266-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 266-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 266-1FFF 2
STRING 3-3 2
STRING 266-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
F cinit CODE >719:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
F cinit CODE >722:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
F cinit CODE >745:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
10 cinit CODE >746:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
11 cinit CODE >747:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
12 cinit CODE >748:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
13 cinit CODE >749:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
14 cinit CODE >750:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
15 cinit CODE >751:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
16 cinit CODE >757:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
16 cinit CODE >759:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
17 cinit CODE >760:C:\Users\stefa\AppData\Local\Temp\xcAsbq8.s
4 intentry CODE >124:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1DF text9 CODE >124:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1DF text9 CODE >125:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1E3 text9 CODE >126:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1ED text9 CODE >127:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1F1 text9 CODE >129:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1F9 text9 CODE >130:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1FB text9 CODE >132:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1FC text9 CODE >136:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
203 text8 CODE >96:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
204 text8 CODE >97:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
205 text8 CODE >98:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
20F text8 CODE >99:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
215 text8 CODE >100:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
219 text8 CODE >97:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
221 text8 CODE >97:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
225 text8 CODE >102:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
252 text7 CODE >104:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
253 text7 CODE >105:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
257 text7 CODE >106:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
25D text7 CODE >107:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
23D text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
23E text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
23F text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
243 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
247 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
249 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
24B text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
250 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
251 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
14D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
14D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
151 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
157 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
159 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
15A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
15B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
15F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
161 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
165 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
169 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
170 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
172 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
176 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
180 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
181 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
182 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
186 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
188 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18E text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
192 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1BA text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1BC text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C0 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C2 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C6 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1C7 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1CB text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1CD text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1CE text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D2 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D4 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DA text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DE text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1A text3 CODE >268:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
1A text3 CODE >269:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
32 text3 CODE >270:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
4E text3 CODE >270:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
60 text3 CODE >271:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
95 text3 CODE >271:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
9D text3 CODE >271:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
AF text3 CODE >272:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
E6 text3 CODE >274:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
226 text2 CODE >80:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
226 text2 CODE >81:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
229 text2 CODE >83:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
22A text2 CODE >84:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
22B text2 CODE >85:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
22E text2 CODE >86:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
231 text2 CODE >87:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
234 text2 CODE >88:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
237 text2 CODE >89:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
239 text2 CODE >93:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
23C text2 CODE >94:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\Digital2_toolbox.c
193 text1 CODE >85:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
193 text1 CODE >87:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
196 text1 CODE >88:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
197 text1 CODE >89:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
19A text1 CODE >90:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
19C text1 CODE >91:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
19E text1 CODE >92:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
19F text1 CODE >93:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1A0 text1 CODE >96:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1A1 text1 CODE >97:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1A3 text1 CODE >98:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1A5 text1 CODE >101:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1A6 text1 CODE >102:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1A7 text1 CODE >103:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1A8 text1 CODE >105:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1AD text1 CODE >108:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B0 text1 CODE >109:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B1 text1 CODE >110:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B2 text1 CODE >111:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B3 text1 CODE >112:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B4 text1 CODE >115:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B5 text1 CODE >116:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
1B9 text1 CODE >117:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
E7 maintext CODE >58:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
E7 maintext CODE >59:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
EC maintext CODE >61:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
F0 maintext CODE >63:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
F2 maintext CODE >63:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
F6 maintext CODE >64:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
112 maintext CODE >65:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
118 maintext CODE >66:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
11D maintext CODE >67:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
124 maintext CODE >68:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
12B maintext CODE >69:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
132 maintext CODE >71:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
13B maintext CODE >72:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
141 maintext CODE >76:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
147 maintext CODE >77:C:\Digital2\Lab05_Adafruit_IO_UART\Lab05_Adafruit_IO_UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hspace_0 266 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_counter_comp 41 0 BANK0 1 nvBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_cc 3F 0 BANK0 1 bssBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_dc 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_mc 40 0 BANK0 1 bssBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_uc 3D 0 BANK0 1 bssBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
_main 1CE 0 CODE 0 maintext dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
divide@value 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 406 0 CODE 0 text8 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of___bmul 4A4 0 CODE 0 text6 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of___wmul 3BE 0 CODE 0 text4 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of___lwdiv 326 0 CODE 0 text5 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_divide 1CE 0 CODE 0 text3 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
divide@cent 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
divide@unit 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_UART_Write 44C 0 CODE 0 text8 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_UART_Write_Char 4BC 0 CODE 0 text7 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 4C6 0 STRING 0 strings dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___bmul 47A 0 CODE 0 text6 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___wmul 374 0 CODE 0 text4 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 4A4 0 CODE 0 text7 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__S0 266 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3BE 0 CODE 0 text9 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_divide 34 0 CODE 0 text3 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_isr 406 0 CODE 0 text9 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4BC 0 STRING 0 strings dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsbq8.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___lwdiv 29A 0 CODE 0 text5 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pmaintext 1CE 0 CODE 0 maintext dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_divide 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of__stringtab 4C8 0 STRING 0 strings dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 47A 0 CODE 0 text2 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext1 326 0 CODE 0 text1 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext2 44C 0 CODE 0 text2 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext3 34 0 CODE 0 text3 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext5 29A 0 CODE 0 text5 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext6 47A 0 CODE 0 text6 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext7 4A4 0 CODE 0 text7 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext8 406 0 CODE 0 text8 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__ptext9 3BE 0 CODE 0 text9 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@word 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 44C 0 CODE 0 text2 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 29A 0 CODE 0 maintext dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__end_of_setup 374 0 CODE 0 text1 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_setup 326 0 CODE 0 text1 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
__pstrings 4BC 0 STRING 0 strings dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
_counter 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
UART_Write_Char@character 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
divide@dec 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
divide@mil 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_Adafruit_IO_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 25A 2
reset_vec 0 0 0 3 2
strings 0 25E 4BC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
