___lldiv@counter 77 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_PR2 92 0 ABS 0
__S0 376 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 303 0 CODE 0
_Lcd_Write_Char 303 0 CODE 0
_isr 36F 0 CODE 0
_PEIE 5E 0 ABS 0
_lock 36 0 BANK0 1
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 35 0 BANK0 1
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_out_flag 37 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 203 0 CODE 0
_I2C_Master_Stop 35D 0 CODE 0
__end_of__stringtab 2BA 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_light 3A 0 BANK0 1
_setup 203 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 1AB 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 31B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 2B4 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 2DE 0 CODE 0
__end_of_UART_Init 332 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 353 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 286 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 366 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 143 0 CODE 0
__end_of_Lcd_Cmd 346 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
_UART_Init 31B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 2B4 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B4 0 STRING 0
_I2C_Master_Read 286 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_in_sensor 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 203 0 CODE 0
__ptext2 31B 0 CODE 0
__ptext3 1AB 0 CODE 0
__ptext4 332 0 CODE 0
__ptext5 24C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 143 0 CODE 0
__ptext7 2DE 0 CODE 0
__ptext8 303 0 CODE 0
__ptext9 353 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1C 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 332 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1AB 0 CODE 0
__Hspace_0 376 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 376 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 143 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 366 0 CODE 0
__ptext10 35D 0 CODE 0
__ptext11 366 0 CODE 0
__ptext12 286 0 CODE 0
__ptext13 346 0 CODE 0
__ptext14 36F 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_in_counter 33 0 BANK0 1
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 24C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 353 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 35D 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 346 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
__end_of_I2C_Master_Start 36F 0 CODE 0
_I2C_Master_Init 24C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2B9 0 STRING 0
Lcd_Cmd@a 74 0 COMMON 1
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 567 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
strings 568 5BB STRING 568 0
text7 5BC 6EB CODE 5BC 0
%locals
dist/default/production\Proyecto_1_Master.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
770 F 0 CODE 0
773 F 0 CODE 0
817 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
822 12 0 CODE 0
823 13 0 CODE 0
824 14 0 CODE 0
825 15 0 CODE 0
826 16 0 CODE 0
827 17 0 CODE 0
828 18 0 CODE 0
829 19 0 CODE 0
830 1A 0 CODE 0
831 1B 0 CODE 0
837 1C 0 CODE 0
839 1C 0 CODE 0
840 1D 0 CODE 0
main.c
65 20 0 CODE 0
66 20 0 CODE 0
67 25 0 CODE 0
68 2B 0 CODE 0
69 31 0 CODE 0
70 37 0 CODE 0
71 3D 0 CODE 0
80 43 0 CODE 0
82 43 0 CODE 0
83 48 0 CODE 0
84 51 0 CODE 0
85 5F 0 CODE 0
86 64 0 CODE 0
88 73 0 CODE 0
89 78 0 CODE 0
90 81 0 CODE 0
91 8F 0 CODE 0
92 94 0 CODE 0
94 A3 0 CODE 0
95 AA 0 CODE 0
96 AF 0 CODE 0
102 B1 0 CODE 0
103 B6 0 CODE 0
104 B8 0 CODE 0
105 BE 0 CODE 0
107 C4 0 CODE 0
108 D0 0 CODE 0
109 D6 0 CODE 0
110 DC 0 CODE 0
111 DF 0 CODE 0
112 E0 0 CODE 0
113 EE 0 CODE 0
116 F1 0 CODE 0
117 F6 0 CODE 0
120 F8 0 CODE 0
121 102 0 CODE 0
122 103 0 CODE 0
123 109 0 CODE 0
124 10F 0 CODE 0
125 112 0 CODE 0
126 113 0 CODE 0
127 122 0 CODE 0
128 125 0 CODE 0
129 12F 0 CODE 0
130 133 0 CODE 0
131 139 0 CODE 0
141 203 0 CODE 0
143 203 0 CODE 0
144 206 0 CODE 0
145 207 0 CODE 0
146 20A 0 CODE 0
147 20B 0 CODE 0
148 20D 0 CODE 0
149 20E 0 CODE 0
153 20F 0 CODE 0
154 210 0 CODE 0
156 211 0 CODE 0
158 216 0 CODE 0
160 21B 0 CODE 0
164 22A 0 CODE 0
165 22D 0 CODE 0
166 22F 0 CODE 0
167 232 0 CODE 0
168 233 0 CODE 0
170 235 0 CODE 0
171 236 0 CODE 0
172 238 0 CODE 0
174 239 0 CODE 0
173 239 0 CODE 0
175 23D 0 CODE 0
178 240 0 CODE 0
179 243 0 CODE 0
180 244 0 CODE 0
181 245 0 CODE 0
182 246 0 CODE 0
185 247 0 CODE 0
186 248 0 CODE 0
187 249 0 CODE 0
188 24A 0 CODE 0
189 24B 0 CODE 0
Digital2_toolbox.c
80 31B 0 CODE 0
81 31B 0 CODE 0
83 31E 0 CODE 0
84 31F 0 CODE 0
85 320 0 CODE 0
86 323 0 CODE 0
87 326 0 CODE 0
88 329 0 CODE 0
89 32C 0 CODE 0
93 32E 0 CODE 0
94 331 0 CODE 0
42 1AB 0 CODE 0
43 1AB 0 CODE 0
44 1AE 0 CODE 0
45 1B7 0 CODE 0
46 1BD 0 CODE 0
47 1C5 0 CODE 0
48 1CB 0 CODE 0
49 1CF 0 CODE 0
51 1D5 0 CODE 0
52 1DB 0 CODE 0
53 1E1 0 CODE 0
54 1E7 0 CODE 0
55 1ED 0 CODE 0
56 1F3 0 CODE 0
57 1F9 0 CODE 0
58 202 0 CODE 0
28 332 0 CODE 0
29 333 0 CODE 0
30 336 0 CODE 0
31 338 0 CODE 0
32 339 0 CODE 0
33 342 0 CODE 0
34 345 0 CODE 0
171 24C 0 CODE 0
173 24C 0 CODE 0
174 250 0 CODE 0
175 253 0 CODE 0
175 25E 0 CODE 0
175 264 0 CODE 0
176 282 0 CODE 0
177 283 0 CODE 0
178 284 0 CODE 0
179 285 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 143 0 CODE 0
13 143 0 CODE 0
14 14B 0 CODE 0
14 151 0 CODE 0
15 155 0 CODE 0
16 157 0 CODE 0
17 158 0 CODE 0
17 15A 0 CODE 0
18 161 0 CODE 0
16 165 0 CODE 0
21 169 0 CODE 0
21 16B 0 CODE 0
22 172 0 CODE 0
22 174 0 CODE 0
22 178 0 CODE 0
22 17C 0 CODE 0
22 180 0 CODE 0
23 184 0 CODE 0
23 187 0 CODE 0
23 18B 0 CODE 0
23 18F 0 CODE 0
24 192 0 CODE 0
26 193 0 CODE 0
26 194 0 CODE 0
26 19A 0 CODE 0
27 19C 0 CODE 0
29 1A2 0 CODE 0
30 1AA 0 CODE 0
Digital2_toolbox.c
69 2DE 0 CODE 0
71 2DF 0 CODE 0
72 2E2 0 CODE 0
73 2EF 0 CODE 0
73 2F1 0 CODE 0
73 2FE 0 CODE 0
74 302 0 CODE 0
60 303 0 CODE 0
61 304 0 CODE 0
62 308 0 CODE 0
63 309 0 CODE 0
64 30A 0 CODE 0
65 30E 0 CODE 0
66 311 0 CODE 0
67 31A 0 CODE 0
220 353 0 CODE 0
222 353 0 CODE 0
223 358 0 CODE 0
224 35C 0 CODE 0
210 35D 0 CODE 0
212 35D 0 CODE 0
213 362 0 CODE 0
214 365 0 CODE 0
194 366 0 CODE 0
196 366 0 CODE 0
197 36B 0 CODE 0
198 36E 0 CODE 0
229 286 0 CODE 0
232 286 0 CODE 0
233 28B 0 CODE 0
234 28E 0 CODE 0
235 293 0 CODE 0
236 29C 0 CODE 0
237 2A1 0 CODE 0
238 2A7 0 CODE 0
239 2AA 0 CODE 0
240 2AB 0 CODE 0
241 2AE 0 CODE 0
242 2AE 0 CODE 0
243 2AF 0 CODE 0
244 2B3 0 CODE 0
187 346 0 CODE 0
189 346 0 CODE 0
190 352 0 CODE 0
main.c
194 36F 0 CODE 0
195 36F 0 CODE 0
194 4 0 CODE 0
