%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_1_Master.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 25E 25E 52 2
text2 CODE 0 385 385 17 2
text3 CODE 0 206 206 58 2
text4 CODE 0 39C 39C 14 2
text5 CODE 0 2B0 2B0 3A 2
text6 CODE 0 19E 19E 68 2
text7 CODE 0 3D1 3D1 C 2
text8 CODE 0 344 344 29 2
text9 CODE 0 36D 36D 18 2
text10 CODE 0 3DD 3DD A 2
text11 CODE 0 3E7 3E7 9 2
text12 CODE 0 3F0 3F0 9 2
text13 CODE 0 2EA 2EA 30 2
text14 CODE 0 3C4 3C4 D 2
text15 CODE 0 3B0 3B0 14 2
maintext CODE 0 23 23 17B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 B 1
strings STRING 0 31A 31A 2A 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F9-1FFF 2
ENTRY 3-3 2
ENTRY 3F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F9-1FFF 2
STRING 3-3 2
STRING 3F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_1_Master.X.production.o
F cinit CODE >784:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
F cinit CODE >787:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
F cinit CODE >840:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
10 cinit CODE >841:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
11 cinit CODE >842:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
12 cinit CODE >845:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
13 cinit CODE >846:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
14 cinit CODE >847:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
15 cinit CODE >848:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
16 cinit CODE >849:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
17 cinit CODE >850:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
18 cinit CODE >851:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
19 cinit CODE >852:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
1A cinit CODE >853:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
1B cinit CODE >854:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
1C cinit CODE >855:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
1D cinit CODE >856:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
1E cinit CODE >857:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
1F cinit CODE >863:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
1F cinit CODE >865:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
20 cinit CODE >866:C:\Users\stefa\AppData\Local\Temp\xcAsdr0.s
4 intentry CODE >224:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3B0 text15 CODE >224:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3B0 text15 CODE >225:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3B6 text15 CODE >226:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3B8 text15 CODE >227:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3BC text15 CODE >228:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3BD text15 CODE >230:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3C4 text14 CODE >187:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3C4 text14 CODE >189:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3D0 text14 CODE >190:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2EA text13 CODE >229:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2EA text13 CODE >232:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2EF text13 CODE >233:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2F2 text13 CODE >234:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2F7 text13 CODE >235:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
300 text13 CODE >236:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
305 text13 CODE >237:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
30B text13 CODE >238:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
30E text13 CODE >239:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
30F text13 CODE >240:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
312 text13 CODE >241:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
312 text13 CODE >242:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
313 text13 CODE >243:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
319 text13 CODE >244:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F0 text12 CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F0 text12 CODE >196:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F5 text12 CODE >197:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F8 text12 CODE >198:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E7 text11 CODE >210:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E7 text11 CODE >212:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3EC text11 CODE >213:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3EF text11 CODE >214:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3DD text10 CODE >220:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3DD text10 CODE >222:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E2 text10 CODE >223:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E6 text10 CODE >224:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
36D text9 CODE >60:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
36E text9 CODE >61:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
372 text9 CODE >62:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
373 text9 CODE >63:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
374 text9 CODE >64:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
378 text9 CODE >65:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
37B text9 CODE >66:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
384 text9 CODE >67:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
344 text8 CODE >69:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
347 text8 CODE >71:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
34A text8 CODE >72:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
357 text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
35B text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
368 text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
36C text8 CODE >74:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3D1 text7 CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3D2 text7 CODE >105:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3D6 text7 CODE >106:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3DC text7 CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
19E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
19E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1A8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1AC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1B0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1B2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1B3 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1B5 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1BC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1C0 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1C4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1C6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1CD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1CF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1D3 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1D7 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1DB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1DF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1E2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1E6 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1EA text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1ED text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1EE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1EF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1F5 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1F7 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1FD text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
205 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B0 text5 CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2B0 text5 CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2B4 text5 CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2B7 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2C2 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2C8 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2E6 text5 CODE >176:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2E7 text5 CODE >177:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2E8 text5 CODE >178:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2E9 text5 CODE >179:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
39C text4 CODE >28:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
39D text4 CODE >29:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3A0 text4 CODE >30:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3A2 text4 CODE >31:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3A3 text4 CODE >32:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3AC text4 CODE >33:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3AF text4 CODE >34:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
206 text3 CODE >42:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
206 text3 CODE >43:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
209 text3 CODE >44:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
212 text3 CODE >45:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
218 text3 CODE >46:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
220 text3 CODE >47:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
226 text3 CODE >48:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
22A text3 CODE >49:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
230 text3 CODE >51:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
236 text3 CODE >52:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
23C text3 CODE >53:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
242 text3 CODE >54:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
248 text3 CODE >55:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
24E text3 CODE >56:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
254 text3 CODE >57:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
25D text3 CODE >58:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
385 text2 CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
385 text2 CODE >81:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
388 text2 CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
389 text2 CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
38A text2 CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
38D text2 CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
390 text2 CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
393 text2 CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
396 text2 CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
398 text2 CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
39B text2 CODE >94:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
25E text1 CODE >162:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
25E text1 CODE >164:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
261 text1 CODE >165:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
262 text1 CODE >166:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
265 text1 CODE >167:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
266 text1 CODE >168:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
268 text1 CODE >169:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
269 text1 CODE >170:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
26A text1 CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
26B text1 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
26C text1 CODE >176:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
26D text1 CODE >177:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
270 text1 CODE >181:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
272 text1 CODE >183:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
277 text1 CODE >185:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
27C text1 CODE >187:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
28B text1 CODE >191:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
28E text1 CODE >192:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
290 text1 CODE >193:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
293 text1 CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
294 text1 CODE >195:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
296 text1 CODE >197:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
297 text1 CODE >198:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
299 text1 CODE >199:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
29A text1 CODE >200:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
29A text1 CODE >201:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
29E text1 CODE >202:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A1 text1 CODE >205:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A4 text1 CODE >206:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A5 text1 CODE >207:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A6 text1 CODE >208:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A7 text1 CODE >209:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A8 text1 CODE >212:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A9 text1 CODE >213:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2AA text1 CODE >214:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2AB text1 CODE >215:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2AC text1 CODE >216:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2AD text1 CODE >217:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2AE text1 CODE >218:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2AF text1 CODE >219:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
23 maintext CODE >70:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
23 maintext CODE >71:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
28 maintext CODE >72:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2E maintext CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
34 maintext CODE >74:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A maintext CODE >75:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
40 maintext CODE >76:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
46 maintext CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
46 maintext CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4B maintext CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
54 maintext CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
62 maintext CODE >90:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
67 maintext CODE >91:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
76 maintext CODE >92:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
7D maintext CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
82 maintext CODE >96:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
87 maintext CODE >97:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
90 maintext CODE >98:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
9E maintext CODE >99:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
A3 maintext CODE >100:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
B2 maintext CODE >103:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
B8 maintext CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
C1 maintext CODE >105:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
C7 maintext CODE >106:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
D0 maintext CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
D6 maintext CODE >108:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
DF maintext CODE >109:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
E5 maintext CODE >110:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
EB maintext CODE >113:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
F7 maintext CODE >114:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
F9 maintext CODE >115:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
FF maintext CODE >116:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
105 maintext CODE >117:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
109 maintext CODE >120:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
113 maintext CODE >121:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
119 maintext CODE >122:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
11F maintext CODE >123:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
122 maintext CODE >124:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
123 maintext CODE >125:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
12E maintext CODE >126:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
131 maintext CODE >127:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
133 maintext CODE >130:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
138 maintext CODE >131:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
13A maintext CODE >132:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
13B maintext CODE >135:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
13D maintext CODE >135:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
14B maintext CODE >136:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
14C maintext CODE >137:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
14D maintext CODE >138:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
14F maintext CODE >141:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
15E maintext CODE >142:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
15F maintext CODE >143:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
160 maintext CODE >144:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
161 maintext CODE >145:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
167 maintext CODE >146:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
16D maintext CODE >147:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
170 maintext CODE >148:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
171 maintext CODE >149:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
17C maintext CODE >150:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
17F maintext CODE >151:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
18A maintext CODE >152:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
18E maintext CODE >153:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
194 maintext CODE >154:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hspace_0 3F9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 40C 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_Lcd_Init 4BC 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
_door 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_lock 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_main 46 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
_time 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_Char 6DA 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_keep_lock_off 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 70A 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 40C 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_String 688 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_UART_Write_Char 7BA 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 63E 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 7A2 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__S0 3F9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 760 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Start 7E0 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Write 7BA 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_Lcd_Write_String 6DA 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_isr 788 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__stringtab 634 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsdr0.o
__end_of_Lcd_Cmd 760 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__ptext10 7BA 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__ptext11 7CE 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__ptext12 7E0 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__ptext13 5D4 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__ptext14 788 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__ptext15 760 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv 33C 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_in_sensor 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Init 5D4 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Read 634 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Stop 7E0 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Wait 7A2 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__stringtab 640 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Start 7F2 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7CE 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 738 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__ptext1 4BC 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__ptext2 70A 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__ptext3 40C 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__ptext4 738 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__ptext5 560 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__ptext6 33C 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__ptext7 7A2 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
__ptext8 688 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
__ptext9 6DA 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 560 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Read 5D4 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Stop 7CE 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Wait 788 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
_keep_door_open 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 70A 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_out_flag 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 33C 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_setup 560 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_light 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_setup 4BC 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Cmd 738 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pstrings 634 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
UART_Write_Char@character 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 344 688 B5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 316 2
reset_vec 0 0 0 3 2
strings 0 31A 634 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
