%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_1_Master.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 203 203 49 2
text2 CODE 0 31B 31B 17 2
text3 CODE 0 1AB 1AB 58 2
text4 CODE 0 332 332 14 2
text5 CODE 0 24C 24C 3A 2
text6 CODE 0 143 143 68 2
text7 CODE 0 2DE 2DE 25 2
text8 CODE 0 303 303 18 2
text9 CODE 0 353 353 A 2
text10 CODE 0 35D 35D 9 2
text11 CODE 0 366 366 9 2
text12 CODE 0 286 286 2E 2
text13 CODE 0 346 346 D 2
text14 CODE 0 36F 36F 7 2
maintext CODE 0 20 20 123 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 33 33 8 1
strings STRING 0 2B4 2B4 2A 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 376-1FFF 2
ENTRY 3-3 2
ENTRY 376-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 376-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 376-1FFF 2
STRING 3-3 2
STRING 376-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_1_Master.X.production.o
F cinit CODE >770:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
F cinit CODE >773:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
F cinit CODE >817:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
10 cinit CODE >818:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
11 cinit CODE >819:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
12 cinit CODE >822:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
13 cinit CODE >823:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
14 cinit CODE >824:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
15 cinit CODE >825:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
16 cinit CODE >826:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
17 cinit CODE >827:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
18 cinit CODE >828:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
19 cinit CODE >829:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
1A cinit CODE >830:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
1B cinit CODE >831:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
1C cinit CODE >837:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
1C cinit CODE >839:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
1D cinit CODE >840:C:\Users\stefa\AppData\Local\Temp\xcAshdg.s
4 intentry CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
36F text14 CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
36F text14 CODE >195:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
346 text13 CODE >187:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
346 text13 CODE >189:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
352 text13 CODE >190:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
286 text12 CODE >229:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
286 text12 CODE >232:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
28B text12 CODE >233:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
28E text12 CODE >234:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
293 text12 CODE >235:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
29C text12 CODE >236:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2A1 text12 CODE >237:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2A7 text12 CODE >238:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2AA text12 CODE >239:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2AB text12 CODE >240:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2AE text12 CODE >241:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2AE text12 CODE >242:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2AF text12 CODE >243:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2B3 text12 CODE >244:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
366 text11 CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
366 text11 CODE >196:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
36B text11 CODE >197:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
36E text11 CODE >198:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
35D text10 CODE >210:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
35D text10 CODE >212:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
362 text10 CODE >213:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
365 text10 CODE >214:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
353 text9 CODE >220:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
353 text9 CODE >222:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
358 text9 CODE >223:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
35C text9 CODE >224:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
303 text8 CODE >60:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
304 text8 CODE >61:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
308 text8 CODE >62:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
309 text8 CODE >63:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
30A text8 CODE >64:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
30E text8 CODE >65:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
311 text8 CODE >66:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
31A text8 CODE >67:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2DE text7 CODE >69:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2DF text7 CODE >71:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2E2 text7 CODE >72:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2EF text7 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2F1 text7 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2FE text7 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
302 text7 CODE >74:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
143 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
143 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
14B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
151 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
155 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
157 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
158 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
15A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
161 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
165 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
169 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
16B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
172 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
174 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
178 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
17C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
180 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
184 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
187 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
18B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
18F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
192 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
193 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
194 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
19A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
19C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1A2 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1AA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
24C text5 CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
24C text5 CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
250 text5 CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
253 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
25E text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
264 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
282 text5 CODE >176:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
283 text5 CODE >177:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
284 text5 CODE >178:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
285 text5 CODE >179:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
332 text4 CODE >28:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
333 text4 CODE >29:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
336 text4 CODE >30:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
338 text4 CODE >31:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
339 text4 CODE >32:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
342 text4 CODE >33:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
345 text4 CODE >34:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1AB text3 CODE >42:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1AB text3 CODE >43:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1AE text3 CODE >44:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1B7 text3 CODE >45:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1BD text3 CODE >46:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1C5 text3 CODE >47:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1CB text3 CODE >48:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1CF text3 CODE >49:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1D5 text3 CODE >51:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1DB text3 CODE >52:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1E1 text3 CODE >53:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1E7 text3 CODE >54:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1ED text3 CODE >55:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1F3 text3 CODE >56:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
1F9 text3 CODE >57:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
202 text3 CODE >58:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
31B text2 CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
31B text2 CODE >81:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
31E text2 CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
31F text2 CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
320 text2 CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
323 text2 CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
326 text2 CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
329 text2 CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
32C text2 CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
32E text2 CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
331 text2 CODE >94:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
203 text1 CODE >141:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
203 text1 CODE >143:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
206 text1 CODE >144:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
207 text1 CODE >145:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
20A text1 CODE >146:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
20B text1 CODE >147:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
20D text1 CODE >148:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
20E text1 CODE >149:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
20F text1 CODE >153:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
210 text1 CODE >154:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
211 text1 CODE >156:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
216 text1 CODE >158:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
21B text1 CODE >160:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
22A text1 CODE >164:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
22D text1 CODE >165:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
22F text1 CODE >166:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
232 text1 CODE >167:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
233 text1 CODE >168:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
235 text1 CODE >170:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
236 text1 CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
238 text1 CODE >172:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
239 text1 CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
239 text1 CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
23D text1 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
240 text1 CODE >178:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
243 text1 CODE >179:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
244 text1 CODE >180:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
245 text1 CODE >181:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
246 text1 CODE >182:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
247 text1 CODE >185:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
248 text1 CODE >186:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
249 text1 CODE >187:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
24A text1 CODE >188:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
24B text1 CODE >189:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
20 maintext CODE >65:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
20 maintext CODE >66:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
25 maintext CODE >67:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2B maintext CODE >68:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
31 maintext CODE >69:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
37 maintext CODE >70:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3D maintext CODE >71:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
43 maintext CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
43 maintext CODE >82:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
48 maintext CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
51 maintext CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
5F maintext CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
64 maintext CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
73 maintext CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
78 maintext CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
81 maintext CODE >90:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
8F maintext CODE >91:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
94 maintext CODE >92:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
A3 maintext CODE >94:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
AA maintext CODE >95:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
AF maintext CODE >96:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
B1 maintext CODE >102:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
B6 maintext CODE >103:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
B8 maintext CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
BE maintext CODE >105:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
C4 maintext CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
D0 maintext CODE >108:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
D6 maintext CODE >109:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
DC maintext CODE >110:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
DF maintext CODE >111:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
E0 maintext CODE >112:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
EE maintext CODE >113:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
F1 maintext CODE >116:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
F6 maintext CODE >117:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
F8 maintext CODE >120:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
102 maintext CODE >121:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
103 maintext CODE >122:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
109 maintext CODE >123:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
10F maintext CODE >124:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
112 maintext CODE >125:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
113 maintext CODE >126:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
122 maintext CODE >127:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
125 maintext CODE >128:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
12F maintext CODE >129:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
133 maintext CODE >130:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
139 maintext CODE >131:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hspace_0 376 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 356 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 406 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
_door 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_lock 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_main 40 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_Char 606 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 636 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 356 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_String 5BC 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 572 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__S0 376 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6DE 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Start 6CC 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Write 6A6 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_Lcd_Write_String 606 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_isr 6EC 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__stringtab 568 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAshdg.o
__end_of_Lcd_Cmd 68C 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_in_counter 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__ptext10 6BA 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__ptext11 6CC 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__ptext12 50C 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__ptext13 68C 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__ptext14 6DE 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv 286 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_in_sensor 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Init 50C 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Read 568 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Stop 6CC 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Wait 6A6 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__stringtab 574 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Start 6DE 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 6BA 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 664 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__ptext1 406 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__ptext2 636 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__ptext4 664 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__ptext5 498 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__ptext6 286 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__ptext7 5BC 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
__ptext8 606 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
__ptext9 6A6 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 498 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Read 50C 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Stop 6BA 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Wait 68C 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 636 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_out_flag 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 286 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_setup 498 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_light 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_setup 406 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Cmd 664 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pstrings 568 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2DE 5BC 98 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 2B0 2
reset_vec 0 0 0 3 2
strings 0 2B4 568 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
