%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_1_Master.X.production.o
cinit CODE 0 F F 18 2
text1 CODE 0 35B 35B 55 2
text2 CODE 0 485 485 17 2
text3 CODE 0 303 303 58 2
text4 CODE 0 49C 49C 14 2
text5 CODE 0 3B0 3B0 3A 2
text6 CODE 0 29B 29B 68 2
text7 CODE 0 4D1 4D1 C 2
text8 CODE 0 444 444 29 2
text9 CODE 0 46D 46D 18 2
text10 CODE 0 4DD 4DD A 2
text11 CODE 0 4E7 4E7 9 2
text12 CODE 0 4F0 4F0 9 2
text13 CODE 0 3EA 3EA 30 2
text14 CODE 0 4C4 4C4 D 2
text15 CODE 0 4B0 4B0 14 2
maintext CODE 0 27 27 274 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 15 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 35 35 F 1
strings STRING 0 41A 41A 2A 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4F9-1FFF 2
ENTRY 3-3 2
ENTRY 4F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4F9-1FFF 2
STRING 3-3 2
STRING 4F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_1_Master.X.production.o
F cinit CODE >790:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
F cinit CODE >793:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
F cinit CODE >855:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
10 cinit CODE >856:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
11 cinit CODE >857:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
12 cinit CODE >860:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
13 cinit CODE >861:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
14 cinit CODE >862:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
15 cinit CODE >863:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
16 cinit CODE >864:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
17 cinit CODE >865:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
18 cinit CODE >866:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
19 cinit CODE >867:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
1A cinit CODE >868:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
1B cinit CODE >869:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
1C cinit CODE >870:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
1D cinit CODE >871:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
1E cinit CODE >872:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
1F cinit CODE >873:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
20 cinit CODE >874:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
21 cinit CODE >875:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
22 cinit CODE >876:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
23 cinit CODE >882:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
23 cinit CODE >884:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
24 cinit CODE >885:C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
4 intentry CODE >264:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4B0 text15 CODE >264:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4B0 text15 CODE >265:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4B6 text15 CODE >266:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4B8 text15 CODE >267:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4BC text15 CODE >268:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4BD text15 CODE >270:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4C4 text14 CODE >187:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4C4 text14 CODE >189:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D0 text14 CODE >190:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3EA text13 CODE >229:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3EA text13 CODE >232:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3EF text13 CODE >233:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F2 text13 CODE >234:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F7 text13 CODE >235:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
400 text13 CODE >236:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
405 text13 CODE >237:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
40B text13 CODE >238:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
40E text13 CODE >239:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
40F text13 CODE >240:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
412 text13 CODE >241:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
412 text13 CODE >242:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
413 text13 CODE >243:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
419 text13 CODE >244:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4F0 text12 CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4F0 text12 CODE >196:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4F5 text12 CODE >197:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4F8 text12 CODE >198:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4E7 text11 CODE >210:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4E7 text11 CODE >212:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4EC text11 CODE >213:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4EF text11 CODE >214:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4DD text10 CODE >220:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4DD text10 CODE >222:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4E2 text10 CODE >223:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4E6 text10 CODE >224:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
46D text9 CODE >60:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
46E text9 CODE >61:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
472 text9 CODE >62:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
473 text9 CODE >63:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
474 text9 CODE >64:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
478 text9 CODE >65:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
47B text9 CODE >66:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
484 text9 CODE >67:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
444 text8 CODE >69:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
447 text8 CODE >71:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
44A text8 CODE >72:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
457 text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
45B text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
468 text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
46C text8 CODE >74:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D1 text7 CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D2 text7 CODE >105:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D6 text7 CODE >106:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4DC text7 CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
29B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
29B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2A5 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2A9 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2AD text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2AF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B9 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2BD text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2C1 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2C3 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2CA text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2CC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2D0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2D4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2D8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2DC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2DF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E7 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2EA text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2EB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2EC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F4 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2FA text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
302 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3B0 text5 CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3B0 text5 CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3B4 text5 CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3B7 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3C2 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3C8 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E6 text5 CODE >176:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E7 text5 CODE >177:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E8 text5 CODE >178:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3E9 text5 CODE >179:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
49C text4 CODE >28:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
49D text4 CODE >29:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A0 text4 CODE >30:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A2 text4 CODE >31:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A3 text4 CODE >32:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4AC text4 CODE >33:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4AF text4 CODE >34:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
303 text3 CODE >42:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
303 text3 CODE >43:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
306 text3 CODE >44:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
30F text3 CODE >45:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
315 text3 CODE >46:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
31D text3 CODE >47:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
323 text3 CODE >48:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
327 text3 CODE >49:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
32D text3 CODE >51:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
333 text3 CODE >52:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
339 text3 CODE >53:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
33F text3 CODE >54:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
345 text3 CODE >55:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
34B text3 CODE >56:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
351 text3 CODE >57:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
35A text3 CODE >58:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
485 text2 CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
485 text2 CODE >81:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
488 text2 CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
489 text2 CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
48A text2 CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
48D text2 CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
490 text2 CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
493 text2 CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
496 text2 CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
498 text2 CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
49B text2 CODE >94:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
35B text1 CODE >200:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
35B text1 CODE >202:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
35E text1 CODE >203:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
35F text1 CODE >204:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
362 text1 CODE >205:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
363 text1 CODE >206:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
365 text1 CODE >207:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
366 text1 CODE >208:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
367 text1 CODE >212:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
368 text1 CODE >213:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
369 text1 CODE >214:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
36A text1 CODE >215:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
36D text1 CODE >219:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
36F text1 CODE >221:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
374 text1 CODE >223:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
379 text1 CODE >225:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
388 text1 CODE >229:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
38B text1 CODE >230:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
38D text1 CODE >231:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
390 text1 CODE >232:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
391 text1 CODE >233:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
393 text1 CODE >235:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
394 text1 CODE >236:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
396 text1 CODE >237:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
397 text1 CODE >238:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
397 text1 CODE >239:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
39B text1 CODE >240:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
39E text1 CODE >243:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A1 text1 CODE >244:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A2 text1 CODE >245:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A3 text1 CODE >246:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A4 text1 CODE >247:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A5 text1 CODE >250:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A6 text1 CODE >251:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A7 text1 CODE >252:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A9 text1 CODE >253:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AA text1 CODE >254:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AB text1 CODE >255:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AC text1 CODE >256:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AD text1 CODE >257:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AE text1 CODE >258:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AF text1 CODE >259:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
27 maintext CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
27 maintext CODE >74:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2C maintext CODE >75:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
32 maintext CODE >76:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
38 maintext CODE >77:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E maintext CODE >78:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
44 maintext CODE >79:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4A maintext CODE >82:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4A maintext CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4F maintext CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
58 maintext CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
61 maintext CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
6A maintext CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
6F maintext CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
7E maintext CODE >90:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
83 maintext CODE >91:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
8C maintext CODE >92:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
95 maintext CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
9A maintext CODE >95:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
9F maintext CODE >96:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
A8 maintext CODE >97:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
B6 maintext CODE >98:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
BB maintext CODE >100:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
C0 maintext CODE >101:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
C9 maintext CODE >102:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
D2 maintext CODE >103:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
D7 maintext CODE >105:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
DC maintext CODE >106:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
E5 maintext CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
F3 maintext CODE >108:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
F8 maintext CODE >109:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
107 maintext CODE >111:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
118 maintext CODE >114:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
11D maintext CODE >115:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
126 maintext CODE >116:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
134 maintext CODE >117:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
139 maintext CODE >118:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
148 maintext CODE >119:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
14F maintext CODE >120:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
154 maintext CODE >123:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
159 maintext CODE >124:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
162 maintext CODE >125:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
170 maintext CODE >126:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
175 maintext CODE >127:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
184 maintext CODE >130:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
18A maintext CODE >131:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
193 maintext CODE >132:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
199 maintext CODE >133:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1A2 maintext CODE >134:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1A8 maintext CODE >135:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1B1 maintext CODE >136:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1B7 maintext CODE >137:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1BD maintext CODE >140:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1C9 maintext CODE >141:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1CB maintext CODE >142:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1D1 maintext CODE >143:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1D7 maintext CODE >144:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1DB maintext CODE >147:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1E5 maintext CODE >148:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1EB maintext CODE >149:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1F1 maintext CODE >150:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1F4 maintext CODE >151:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1F5 maintext CODE >152:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
200 maintext CODE >153:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
203 maintext CODE >154:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
205 maintext CODE >157:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
214 maintext CODE >158:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
216 maintext CODE >159:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
217 maintext CODE >162:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
219 maintext CODE >162:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
21D maintext CODE >163:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
21E maintext CODE >164:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
21F maintext CODE >165:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
221 maintext CODE >168:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
230 maintext CODE >169:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
231 maintext CODE >170:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
232 maintext CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
233 maintext CODE >172:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
239 maintext CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
23F maintext CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
242 maintext CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
243 maintext CODE >176:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
24E maintext CODE >177:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
251 maintext CODE >178:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
25C maintext CODE >179:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
260 maintext CODE >180:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
266 maintext CODE >181:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
26C maintext CODE >184:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
271 maintext CODE >184:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
273 maintext CODE >184:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
278 maintext CODE >185:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
27E maintext CODE >186:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
284 maintext CODE >187:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
287 maintext CODE >188:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
288 maintext CODE >190:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
28E maintext CODE >191:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
294 maintext CODE >192:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hspace_0 4F9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 606 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_Lcd_Init 6B6 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
_door 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_lock 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_main 4E 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
_time 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_Char 8DA 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_keep_lock_off 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 90A 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 606 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_light_high 42 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_String 888 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_UART_Write_Char 9BA 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 83E 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 9A2 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__S0 4F9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 960 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Start 9E0 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Write 9BA 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_Lcd_Write_String 8DA 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_isr 988 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__stringtab 834 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAss8o.o
__end_of_Lcd_Cmd 960 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__ptext10 9BA 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__ptext11 9CE 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__ptext12 9E0 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__ptext13 7D4 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__ptext14 988 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__ptext15 960 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv 536 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_in_sensor 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Init 7D4 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Read 834 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Stop 9E0 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Wait 9A2 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__stringtab 840 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Start 9F2 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 9CE 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Master.X.production.o
_light_low 43 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 938 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__ptext1 6B6 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__ptext2 90A 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__ptext3 606 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__ptext4 938 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__ptext5 760 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__ptext6 536 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__ptext7 9A2 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
__ptext8 888 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
__ptext9 8DA 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 760 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Read 7D4 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Stop 9CE 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Wait 988 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
_keep_door_open 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 90A 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_out_flag 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 536 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_setup 760 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_light 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_setup 6B6 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Cmd 938 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pstrings 834 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
UART_Write_Char@character 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 444 888 B5 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 416 2
reset_vec 0 0 0 3 2
strings 0 41A 834 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
