%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAseng.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_1_Master.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 398 398 56 2
text2 CODE 0 4BB 4BB 17 2
text3 CODE 0 340 340 58 2
text4 CODE 0 4D2 4D2 14 2
text5 CODE 0 3EE 3EE 38 2
text6 CODE 0 2D8 2D8 68 2
text7 CODE 0 507 507 C 2
text8 CODE 0 47E 47E 25 2
text9 CODE 0 4A3 4A3 18 2
text10 CODE 0 513 513 A 2
text11 CODE 0 51D 51D 9 2
text12 CODE 0 526 526 9 2
text13 CODE 0 426 426 2E 2
text14 CODE 0 4FA 4FA D 2
text15 CODE 0 4E6 4E6 14 2
maintext CODE 0 23 23 2B5 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 E 1
strings STRING 0 454 454 2A 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 52F-1FFF 2
ENTRY 3-3 2
ENTRY 52F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 52F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 52F-1FFF 2
STRING 3-3 2
STRING 52F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_1_Master.X.production.o
F cinit CODE >799:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
F cinit CODE >802:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
F cinit CODE >849:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
10 cinit CODE >850:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
11 cinit CODE >851:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
12 cinit CODE >852:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
13 cinit CODE >853:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
14 cinit CODE >854:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
15 cinit CODE >855:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
16 cinit CODE >856:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
17 cinit CODE >857:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
18 cinit CODE >858:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
19 cinit CODE >859:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
1A cinit CODE >860:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
1B cinit CODE >861:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
1C cinit CODE >862:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
1D cinit CODE >863:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
1E cinit CODE >864:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
1F cinit CODE >870:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
1F cinit CODE >872:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
20 cinit CODE >873:C:\Users\stefa\AppData\Local\Temp\xcAseng.s
4 intentry CODE >284:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4E6 text15 CODE >284:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4E6 text15 CODE >285:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4EC text15 CODE >286:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4EE text15 CODE >287:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4F2 text15 CODE >288:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4F3 text15 CODE >290:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4FA text14 CODE >187:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4FA text14 CODE >189:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
506 text14 CODE >190:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
426 text13 CODE >229:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
426 text13 CODE >232:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
42B text13 CODE >233:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
42E text13 CODE >234:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
433 text13 CODE >235:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
43C text13 CODE >236:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
441 text13 CODE >237:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
447 text13 CODE >238:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
44A text13 CODE >239:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
44B text13 CODE >240:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
44E text13 CODE >241:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
44E text13 CODE >242:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
44F text13 CODE >243:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
453 text13 CODE >244:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
526 text12 CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
526 text12 CODE >196:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
52B text12 CODE >197:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
52E text12 CODE >198:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
51D text11 CODE >210:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
51D text11 CODE >212:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
522 text11 CODE >213:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
525 text11 CODE >214:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
513 text10 CODE >220:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
513 text10 CODE >222:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
518 text10 CODE >223:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
51C text10 CODE >224:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A3 text9 CODE >60:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A4 text9 CODE >61:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A8 text9 CODE >62:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A9 text9 CODE >63:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4AA text9 CODE >64:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4AE text9 CODE >65:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4B1 text9 CODE >66:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4BA text9 CODE >67:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
47E text8 CODE >69:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
47F text8 CODE >71:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
482 text8 CODE >72:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
48F text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
491 text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
49E text8 CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4A2 text8 CODE >74:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
507 text7 CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
508 text7 CODE >105:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
50C text7 CODE >106:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
512 text7 CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
2D8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2D8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2EA text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2EC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2ED text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2EF text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2FA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2FE text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
300 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
307 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
309 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
30D text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
311 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
315 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
319 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
31C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
320 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
324 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
327 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
328 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
329 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
32F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
331 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
337 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
33F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3EE text5 CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3EE text5 CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F2 text5 CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
3F5 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
400 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
406 text5 CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
422 text5 CODE >176:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
423 text5 CODE >177:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
424 text5 CODE >178:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
425 text5 CODE >179:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D2 text4 CODE >28:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D3 text4 CODE >29:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D6 text4 CODE >30:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D8 text4 CODE >31:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D9 text4 CODE >32:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4E2 text4 CODE >33:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4E5 text4 CODE >34:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
340 text3 CODE >42:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
340 text3 CODE >43:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
343 text3 CODE >44:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
34C text3 CODE >45:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
352 text3 CODE >46:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
35A text3 CODE >47:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
360 text3 CODE >48:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
364 text3 CODE >49:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
36A text3 CODE >51:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
370 text3 CODE >52:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
376 text3 CODE >53:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
37C text3 CODE >54:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
382 text3 CODE >55:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
388 text3 CODE >56:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
38E text3 CODE >57:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
397 text3 CODE >58:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4BB text2 CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4BB text2 CODE >81:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4BE text2 CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4BF text2 CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4C0 text2 CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4C3 text2 CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4C6 text2 CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4C9 text2 CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4CC text2 CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4CE text2 CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
4D1 text2 CODE >94:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\Digital2_toolbox.c
398 text1 CODE >222:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
398 text1 CODE >224:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
39B text1 CODE >225:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
39C text1 CODE >226:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
39F text1 CODE >227:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A0 text1 CODE >228:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A2 text1 CODE >229:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A3 text1 CODE >230:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A4 text1 CODE >234:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A5 text1 CODE >235:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A6 text1 CODE >236:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A7 text1 CODE >237:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AA text1 CODE >241:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3AC text1 CODE >243:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3B1 text1 CODE >244:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3B6 text1 CODE >245:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3C5 text1 CODE >248:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3C8 text1 CODE >249:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3CA text1 CODE >250:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3CD text1 CODE >251:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3CE text1 CODE >252:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3D0 text1 CODE >254:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3D1 text1 CODE >255:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3D3 text1 CODE >256:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3D4 text1 CODE >257:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3D4 text1 CODE >258:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3D8 text1 CODE >259:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3DB text1 CODE >262:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3DE text1 CODE >263:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3DF text1 CODE >264:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E0 text1 CODE >265:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E1 text1 CODE >266:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E2 text1 CODE >269:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E3 text1 CODE >270:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E4 text1 CODE >271:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E6 text1 CODE >272:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E7 text1 CODE >273:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E8 text1 CODE >274:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3E9 text1 CODE >275:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3EA text1 CODE >276:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3EB text1 CODE >277:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3EC text1 CODE >278:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3ED text1 CODE >279:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
23 maintext CODE >72:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
23 maintext CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
28 maintext CODE >75:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2E maintext CODE >76:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
34 maintext CODE >77:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
3A maintext CODE >78:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
40 maintext CODE >79:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
46 maintext CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
4C maintext CODE >81:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
52 maintext CODE >84:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
57 maintext CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
60 maintext CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
69 maintext CODE >87:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
72 maintext CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
77 maintext CODE >90:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
86 maintext CODE >91:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
8B maintext CODE >92:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
94 maintext CODE >93:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
9D maintext CODE >94:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
A2 maintext CODE >96:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
A7 maintext CODE >97:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
B0 maintext CODE >98:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
BE maintext CODE >99:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
C3 maintext CODE >101:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
C8 maintext CODE >102:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
D1 maintext CODE >103:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
DA maintext CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
DF maintext CODE >106:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
E4 maintext CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
ED maintext CODE >108:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
FB maintext CODE >109:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
100 maintext CODE >110:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
10F maintext CODE >112:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
120 maintext CODE >115:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
125 maintext CODE >116:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
12E maintext CODE >117:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
13C maintext CODE >118:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
141 maintext CODE >119:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
150 maintext CODE >120:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
157 maintext CODE >121:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
15C maintext CODE >124:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
161 maintext CODE >125:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
16A maintext CODE >126:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
178 maintext CODE >127:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
17D maintext CODE >128:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
18C maintext CODE >131:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
192 maintext CODE >132:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
19B maintext CODE >133:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1A1 maintext CODE >134:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1AA maintext CODE >135:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1B0 maintext CODE >136:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1B9 maintext CODE >137:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1BF maintext CODE >140:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1CB maintext CODE >141:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1CD maintext CODE >142:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1D3 maintext CODE >143:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1D9 maintext CODE >144:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1DD maintext CODE >148:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1E7 maintext CODE >149:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1ED maintext CODE >150:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1F3 maintext CODE >151:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1F6 maintext CODE >152:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
1F7 maintext CODE >153:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
202 maintext CODE >154:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
205 maintext CODE >155:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
207 maintext CODE >159:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
216 maintext CODE >160:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
218 maintext CODE >161:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
219 maintext CODE >164:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
21B maintext CODE >164:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
21F maintext CODE >165:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
220 maintext CODE >166:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
221 maintext CODE >167:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
223 maintext CODE >170:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
232 maintext CODE >171:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
233 maintext CODE >172:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
234 maintext CODE >173:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
235 maintext CODE >174:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
23B maintext CODE >175:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
241 maintext CODE >176:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
244 maintext CODE >177:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
245 maintext CODE >178:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
250 maintext CODE >179:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
253 maintext CODE >180:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
25E maintext CODE >181:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
262 maintext CODE >182:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
268 maintext CODE >183:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
26E maintext CODE >185:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
274 maintext CODE >186:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
278 maintext CODE >190:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
27D maintext CODE >191:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
280 maintext CODE >191:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
282 maintext CODE >191:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
286 maintext CODE >192:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
28C maintext CODE >193:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
292 maintext CODE >194:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
296 maintext CODE >195:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
297 maintext CODE >196:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
298 maintext CODE >198:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
29E maintext CODE >199:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A4 maintext CODE >200:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A7 maintext CODE >201:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2A8 maintext CODE >204:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2AD maintext CODE >205:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2B3 maintext CODE >206:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2B9 maintext CODE >207:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2BC maintext CODE >208:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2BD maintext CODE >210:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2C3 maintext CODE >211:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2C9 maintext CODE >212:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2CF maintext CODE >213:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
2D3 maintext CODE >214:C:\Digital2\Proyecto_1\Proyecto_1_Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hspace_0 52F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 680 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_Lcd_Init 730 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAseng.o
_door 38 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_lock 3A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_main 46 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
_time 35 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_Char 946 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAseng.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_keep_lock_off 39 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAseng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAseng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAseng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAseng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAseng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAseng.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 976 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 680 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAseng.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAseng.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_light_flag 3D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_light_high 3E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Write_String 8FC 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_UART_Write_Char A26 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAseng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8B2 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char A0E 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__S0 52F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9CC 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Start A4C 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Write A26 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_Lcd_Write_String 946 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_isr 9F4 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__stringtab 8A8 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAseng.o
__end_of_Lcd_Cmd 9CC 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__ptext10 A26 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
__ptext11 A3A 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__ptext12 A4C 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__ptext13 84C 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__ptext14 9F4 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__ptext15 9CC 0 CODE 0 text15 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
___lldiv 5B0 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Adafruit_light 3C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_in_sensor 36 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Init 84C 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Read 8A8 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Stop A4C 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Wait A0E 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__stringtab 8B4 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
__end_of_I2C_Master_Start A5E 0 CODE 0 text12 dist/default/production\Proyecto_1_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write A3A 0 CODE 0 text10 dist/default/production\Proyecto_1_Master.X.production.o
_light_low 3F 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init 9A4 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__ptext1 730 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__ptext2 976 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__ptext3 680 0 CODE 0 text3 dist/default/production\Proyecto_1_Master.X.production.o
__ptext4 9A4 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__ptext5 7DC 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
__ptext6 5B0 0 CODE 0 text6 dist/default/production\Proyecto_1_Master.X.production.o
__ptext7 A0E 0 CODE 0 text7 dist/default/production\Proyecto_1_Master.X.production.o
__ptext8 8FC 0 CODE 0 text8 dist/default/production\Proyecto_1_Master.X.production.o
__ptext9 946 0 CODE 0 text9 dist/default/production\Proyecto_1_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 7DC 0 CODE 0 text5 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Read 84C 0 CODE 0 text13 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Stop A3A 0 CODE 0 text11 dist/default/production\Proyecto_1_Master.X.production.o
_I2C_Master_Wait 9F4 0 CODE 0 text14 dist/default/production\Proyecto_1_Master.X.production.o
_keep_door_open 37 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 976 0 CODE 0 text2 dist/default/production\Proyecto_1_Master.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_out_flag 3B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5B0 0 CODE 0 maintext dist/default/production\Proyecto_1_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__end_of_setup 7DC 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_close 34 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_light 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_setup 730 0 CODE 0 text1 dist/default/production\Proyecto_1_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Master.X.production.o
_Lcd_Cmd 9A4 0 CODE 0 text4 dist/default/production\Proyecto_1_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Master.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Master.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__pstrings 8A8 0 STRING 0 strings dist/default/production\Proyecto_1_Master.X.production.o
UART_Write_Char@character 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Proyecto_1_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 47E 8FC B1 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 450 2
reset_vec 0 0 0 3 2
strings 0 454 8A8 2A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
