___lldiv@counter 2C 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_PR2 92 0 ABS 0
__S0 4F9 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 46D 0 CODE 0
_Lcd_Write_Char 46D 0 CODE 0
_isr 4B0 0 CODE 0
_TMR1 E 0 ABS 0
_keep_door_open 3B 0 BANK0 1
_PEIE 5E 0 ABS 0
_UART_Write_Char 4D1 0 CODE 0
_time 39 0 BANK0 1
_lock 3E 0 BANK0 1
_main 27 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_door 3C 0 BANK0 1
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_out_flag 3F 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 35B 0 CODE 0
_I2C_Master_Stop 4E7 0 CODE 0
__end_of__stringtab 420 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_close 38 0 BANK0 1
__size_of_isr 0 0 ABS 0
_light 35 0 BANK0 1
_setup 35B 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 303 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 485 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_TMR1IE 460 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
UART_Write_Char@character 73 0 COMMON 1
__end_of_I2C_Master_Read 41A 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 444 0 CODE 0
__end_of_UART_Init 49C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 4D1 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 3EA 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 4F0 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 29B 0 CODE 0
__end_of_Lcd_Cmd 4B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
_UART_Init 485 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 41A 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 41A 0 STRING 0
_I2C_Master_Read 3EA 0 CODE 0
__end_of_UART_Write_Char 4DD 0 CODE 0
_keep_lock_off 3D 0 BANK0 1
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_in_sensor 3A 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 35B 0 CODE 0
_light_low 43 0 BANK0 1
__ptext2 485 0 CODE 0
__ptext3 303 0 CODE 0
__ptext4 49C 0 CODE 0
__ptext5 3B0 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 29B 0 CODE 0
__ptext7 4D1 0 CODE 0
__ptext8 444 0 CODE 0
__ptext9 46D 0 CODE 0
_light_high 42 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 49C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 303 0 CODE 0
__Hspace_0 4F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4C4 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 29B 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_I2C_Master_Start 4F0 0 CODE 0
__ptext10 4DD 0 CODE 0
__ptext11 4E7 0 CODE 0
__ptext12 4F0 0 CODE 0
__ptext13 3EA 0 CODE 0
__ptext14 4C4 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 4B0 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 3B0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4DD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4E7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 4C4 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 4F9 0 CODE 0
_I2C_Master_Init 3B0 0 CODE 0
__size_of_UART_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
__initialization F 0 CODE 0
__stringbase 41F 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 833 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
strings 834 887 STRING 834 0
text8 888 9F1 CODE 888 0
%locals
dist/default/production\Proyecto_1_Master.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAss8o.s
790 F 0 CODE 0
793 F 0 CODE 0
855 F 0 CODE 0
856 10 0 CODE 0
857 11 0 CODE 0
860 12 0 CODE 0
861 13 0 CODE 0
862 14 0 CODE 0
863 15 0 CODE 0
864 16 0 CODE 0
865 17 0 CODE 0
866 18 0 CODE 0
867 19 0 CODE 0
868 1A 0 CODE 0
869 1B 0 CODE 0
870 1C 0 CODE 0
871 1D 0 CODE 0
872 1E 0 CODE 0
873 1F 0 CODE 0
874 20 0 CODE 0
875 21 0 CODE 0
876 22 0 CODE 0
882 23 0 CODE 0
884 23 0 CODE 0
885 24 0 CODE 0
main.c
73 27 0 CODE 0
74 27 0 CODE 0
75 2C 0 CODE 0
76 32 0 CODE 0
77 38 0 CODE 0
78 3E 0 CODE 0
79 44 0 CODE 0
82 4A 0 CODE 0
83 4A 0 CODE 0
84 4F 0 CODE 0
85 58 0 CODE 0
86 61 0 CODE 0
87 6A 0 CODE 0
89 6F 0 CODE 0
90 7E 0 CODE 0
91 83 0 CODE 0
92 8C 0 CODE 0
93 95 0 CODE 0
95 9A 0 CODE 0
96 9F 0 CODE 0
97 A8 0 CODE 0
98 B6 0 CODE 0
100 BB 0 CODE 0
101 C0 0 CODE 0
102 C9 0 CODE 0
103 D2 0 CODE 0
105 D7 0 CODE 0
106 DC 0 CODE 0
107 E5 0 CODE 0
108 F3 0 CODE 0
109 F8 0 CODE 0
111 107 0 CODE 0
114 118 0 CODE 0
115 11D 0 CODE 0
116 126 0 CODE 0
117 134 0 CODE 0
118 139 0 CODE 0
119 148 0 CODE 0
120 14F 0 CODE 0
123 154 0 CODE 0
124 159 0 CODE 0
125 162 0 CODE 0
126 170 0 CODE 0
127 175 0 CODE 0
130 184 0 CODE 0
131 18A 0 CODE 0
132 193 0 CODE 0
133 199 0 CODE 0
134 1A2 0 CODE 0
135 1A8 0 CODE 0
136 1B1 0 CODE 0
137 1B7 0 CODE 0
140 1BD 0 CODE 0
141 1C9 0 CODE 0
142 1CB 0 CODE 0
143 1D1 0 CODE 0
144 1D7 0 CODE 0
147 1DB 0 CODE 0
148 1E5 0 CODE 0
149 1EB 0 CODE 0
150 1F1 0 CODE 0
151 1F4 0 CODE 0
152 1F5 0 CODE 0
153 200 0 CODE 0
154 203 0 CODE 0
157 205 0 CODE 0
158 214 0 CODE 0
159 216 0 CODE 0
162 217 0 CODE 0
162 219 0 CODE 0
163 21D 0 CODE 0
164 21E 0 CODE 0
165 21F 0 CODE 0
168 221 0 CODE 0
169 230 0 CODE 0
170 231 0 CODE 0
171 232 0 CODE 0
172 233 0 CODE 0
173 239 0 CODE 0
174 23F 0 CODE 0
175 242 0 CODE 0
176 243 0 CODE 0
177 24E 0 CODE 0
178 251 0 CODE 0
179 25C 0 CODE 0
180 260 0 CODE 0
181 266 0 CODE 0
184 26C 0 CODE 0
184 271 0 CODE 0
184 273 0 CODE 0
185 278 0 CODE 0
186 27E 0 CODE 0
187 284 0 CODE 0
188 287 0 CODE 0
190 288 0 CODE 0
191 28E 0 CODE 0
192 294 0 CODE 0
200 35B 0 CODE 0
202 35B 0 CODE 0
203 35E 0 CODE 0
204 35F 0 CODE 0
205 362 0 CODE 0
206 363 0 CODE 0
207 365 0 CODE 0
208 366 0 CODE 0
212 367 0 CODE 0
213 368 0 CODE 0
214 369 0 CODE 0
215 36A 0 CODE 0
219 36D 0 CODE 0
221 36F 0 CODE 0
223 374 0 CODE 0
225 379 0 CODE 0
229 388 0 CODE 0
230 38B 0 CODE 0
231 38D 0 CODE 0
232 390 0 CODE 0
233 391 0 CODE 0
235 393 0 CODE 0
236 394 0 CODE 0
237 396 0 CODE 0
239 397 0 CODE 0
238 397 0 CODE 0
240 39B 0 CODE 0
243 39E 0 CODE 0
244 3A1 0 CODE 0
245 3A2 0 CODE 0
246 3A3 0 CODE 0
247 3A4 0 CODE 0
250 3A5 0 CODE 0
251 3A6 0 CODE 0
252 3A7 0 CODE 0
253 3A9 0 CODE 0
254 3AA 0 CODE 0
255 3AB 0 CODE 0
256 3AC 0 CODE 0
257 3AD 0 CODE 0
258 3AE 0 CODE 0
259 3AF 0 CODE 0
Digital2_toolbox.c
80 485 0 CODE 0
81 485 0 CODE 0
83 488 0 CODE 0
84 489 0 CODE 0
85 48A 0 CODE 0
86 48D 0 CODE 0
87 490 0 CODE 0
88 493 0 CODE 0
89 496 0 CODE 0
93 498 0 CODE 0
94 49B 0 CODE 0
42 303 0 CODE 0
43 303 0 CODE 0
44 306 0 CODE 0
45 30F 0 CODE 0
46 315 0 CODE 0
47 31D 0 CODE 0
48 323 0 CODE 0
49 327 0 CODE 0
51 32D 0 CODE 0
52 333 0 CODE 0
53 339 0 CODE 0
54 33F 0 CODE 0
55 345 0 CODE 0
56 34B 0 CODE 0
57 351 0 CODE 0
58 35A 0 CODE 0
28 49C 0 CODE 0
29 49D 0 CODE 0
30 4A0 0 CODE 0
31 4A2 0 CODE 0
32 4A3 0 CODE 0
33 4AC 0 CODE 0
34 4AF 0 CODE 0
171 3B0 0 CODE 0
173 3B0 0 CODE 0
174 3B4 0 CODE 0
175 3B7 0 CODE 0
175 3C2 0 CODE 0
175 3C8 0 CODE 0
176 3E6 0 CODE 0
177 3E7 0 CODE 0
178 3E8 0 CODE 0
179 3E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 29B 0 CODE 0
13 29B 0 CODE 0
14 2A5 0 CODE 0
14 2A9 0 CODE 0
15 2AD 0 CODE 0
16 2AF 0 CODE 0
17 2B0 0 CODE 0
17 2B2 0 CODE 0
18 2B9 0 CODE 0
16 2BD 0 CODE 0
21 2C1 0 CODE 0
21 2C3 0 CODE 0
22 2CA 0 CODE 0
22 2CC 0 CODE 0
22 2D0 0 CODE 0
22 2D4 0 CODE 0
22 2D8 0 CODE 0
23 2DC 0 CODE 0
23 2DF 0 CODE 0
23 2E3 0 CODE 0
23 2E7 0 CODE 0
24 2EA 0 CODE 0
26 2EB 0 CODE 0
26 2EC 0 CODE 0
26 2F2 0 CODE 0
27 2F4 0 CODE 0
29 2FA 0 CODE 0
30 302 0 CODE 0
Digital2_toolbox.c
104 4D1 0 CODE 0
105 4D2 0 CODE 0
106 4D6 0 CODE 0
107 4DC 0 CODE 0
69 444 0 CODE 0
71 447 0 CODE 0
72 44A 0 CODE 0
73 457 0 CODE 0
73 45B 0 CODE 0
73 468 0 CODE 0
74 46C 0 CODE 0
60 46D 0 CODE 0
61 46E 0 CODE 0
62 472 0 CODE 0
63 473 0 CODE 0
64 474 0 CODE 0
65 478 0 CODE 0
66 47B 0 CODE 0
67 484 0 CODE 0
220 4DD 0 CODE 0
222 4DD 0 CODE 0
223 4E2 0 CODE 0
224 4E6 0 CODE 0
210 4E7 0 CODE 0
212 4E7 0 CODE 0
213 4EC 0 CODE 0
214 4EF 0 CODE 0
194 4F0 0 CODE 0
196 4F0 0 CODE 0
197 4F5 0 CODE 0
198 4F8 0 CODE 0
229 3EA 0 CODE 0
232 3EA 0 CODE 0
233 3EF 0 CODE 0
234 3F2 0 CODE 0
235 3F7 0 CODE 0
236 400 0 CODE 0
237 405 0 CODE 0
238 40B 0 CODE 0
239 40E 0 CODE 0
240 40F 0 CODE 0
241 412 0 CODE 0
242 412 0 CODE 0
243 413 0 CODE 0
244 419 0 CODE 0
187 4C4 0 CODE 0
189 4C4 0 CODE 0
190 4D0 0 CODE 0
main.c
264 4B0 0 CODE 0
265 4B0 0 CODE 0
266 4B6 0 CODE 0
267 4B8 0 CODE 0
268 4BC 0 CODE 0
270 4BD 0 CODE 0
264 4 0 CODE 0
