[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 C:\Digital2\Lab00\Lab00.X\main.c
[v _main main `(v  1 e 1 0 ]
"63
[v _setup setup `(v  1 e 1 0 ]
"100
[v _isr isr `II(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S34 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S45 . 1 `S34 1 . 1 0 `S41 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"39 C:\Digital2\Lab00\Lab00.X\main.c
[v _counter counter `uc  1 e 1 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"63
[v _setup setup `(v  1 e 1 0 ]
{
"93
} 0
"100
[v _isr isr `II(v  1 e 1 0 ]
{
"111
} 0
