Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"67 main.c
[; ;main.c: 67: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"34 ./Digital2_toolbox.h
[; ;./Digital2_toolbox.h: 34: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"3899 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3899: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4175 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"68 main.c
[; ;main.c: 68: void divide(uint16_t value, uint8_t *mil, uint8_t *cent, uint8_t *dec, uint8_t *unit);
[v _divide `(v ~T0 @X0 0 ef5`ui`*uc`*uc`*uc`*uc ]
"35 ./Digital2_toolbox.h
[; ;./Digital2_toolbox.h: 35: void Lcd_Cmd(uint8_t a);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;./Digital2_toolbox.h: 33: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"45
[; ;./Digital2_toolbox.h: 45: void UART_Write_Char(uint8_t character);
[v _UART_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"44
[; ;./Digital2_toolbox.h: 44: void UART_Write(unsigned char* word);
[v _UART_Write `(v ~T0 @X0 0 ef1`*uc ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3584: extern volatile __bit ADIE __attribute__((address(0x466)));
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"3590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3590: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"32 ./Digital2_toolbox.h
[; ;./Digital2_toolbox.h: 32: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"43
[; ;./Digital2_toolbox.h: 43: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"13 ./Digital2_toolbox.h
[; ;./Digital2_toolbox.h: 13: uint16_t readAnalog();
[v _readAnalog `(ui ~T0 @X0 0 e? ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  ON        ]
"20
[p x IESO  =  ON         ]
"21
[p x FCMEN  =  ON        ]
"22
[p x LVP  =  ON          ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 main.c
[; ;main.c: 41: uint16_t v1;
[v _v1 `ui ~T0 @X0 1 e ]
"42
[; ;main.c: 42: uint16_t v1_compare;
[v _v1_compare `ui ~T0 @X0 1 e ]
"43
[; ;main.c: 43: uint16_t read_an1;
[v _read_an1 `ui ~T0 @X0 1 e ]
"44
[; ;main.c: 44: uint8_t m1;
[v _m1 `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: uint8_t c1;
[v _c1 `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: uint8_t d1;
[v _d1 `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t u1;
[v _u1 `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint16_t v2;
[v _v2 `ui ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint16_t v2_compare;
[v _v2_compare `ui ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint16_t read_an2;
[v _read_an2 `ui ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t m2;
[v _m2 `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t c2;
[v _c2 `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t d2;
[v _d2 `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t u2;
[v _u2 `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: uint8_t counter;
[v _counter `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint8_t counter_compare;
[v _counter_compare `uc ~T0 @X0 1 e ]
"59
[; ;main.c: 59: uint8_t mc;
[v _mc `uc ~T0 @X0 1 e ]
"60
[; ;main.c: 60: uint8_t cc;
[v _cc `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61: uint8_t dc;
[v _dc `uc ~T0 @X0 1 e ]
"62
[; ;main.c: 62: uint8_t uc;
[v _uc `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;main.c: 75:     setup();
[e ( _setup ..  ]
"76
[; ;main.c: 76:     Lcd_Write_String("  V1    V2    V3 ");
[e ( _Lcd_Write_String (1 :s 1C ]
"80
[; ;main.c: 80:     while(1){
[e :U 140 ]
{
"81
[; ;main.c: 81:         GO = 1;
[e = _GO -> -> 1 `i `b ]
"82
[; ;main.c: 82:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"83
[; ;main.c: 83:         v1 = (float)5000*(float)read_an1/(float)1024;
[e = _v1 -> / * -> -> 5000 `i `f -> _read_an1 `f -> -> 1024 `i `f `ui ]
"84
[; ;main.c: 84:         v2 = (float)5000*(float)read_an2/(float)1024;
[e = _v2 -> / * -> -> 5000 `i `f -> _read_an2 `f -> -> 1024 `i `f `ui ]
"85
[; ;main.c: 85:         if(RCIF){
[e $ ! _RCIF 142  ]
{
"86
[; ;main.c: 86:             if(RCREG==43){
[e $ ! == -> _RCREG `i -> 43 `i 143  ]
{
"87
[; ;main.c: 87:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"88
[; ;main.c: 88:             }
}
[e :U 143 ]
"89
[; ;main.c: 89:             if(RCREG==45){
[e $ ! == -> _RCREG `i -> 45 `i 144  ]
{
"90
[; ;main.c: 90:                 counter--;
[e -- _counter -> -> 1 `i `uc ]
"91
[; ;main.c: 91:             }
}
[e :U 144 ]
"92
[; ;main.c: 92:         }
}
[e :U 142 ]
"94
[; ;main.c: 94:         if(v1!=v1_compare || v2!=v2_compare){
[e $ ! || != _v1 _v1_compare != _v2 _v2_compare 145  ]
{
"95
[; ;main.c: 95:             v1_compare = v1;
[e = _v1_compare _v1 ]
"96
[; ;main.c: 96:             v2_compare = v2;
[e = _v2_compare _v2 ]
"97
[; ;main.c: 97:             divide(v1, &m1, &c1, &d1, &u1);
[e ( _divide (4 , , , , _v1 &U _m1 &U _c1 &U _d1 &U _u1 ]
"98
[; ;main.c: 98:             divide(v2, &m2, &c2, &d2, &u2);
[e ( _divide (4 , , , , _v2 &U _m2 &U _c2 &U _d2 &U _u2 ]
"100
[; ;main.c: 100:             Lcd_Cmd(0b11000000);
[e ( _Lcd_Cmd (1 -> -> 192 `i `uc ]
"101
[; ;main.c: 101:             Lcd_Write_Char(m1+48);
[e ( _Lcd_Write_Char (1 -> + -> _m1 `i -> 48 `i `uc ]
"102
[; ;main.c: 102:             Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 2C ]
"103
[; ;main.c: 103:             Lcd_Write_Char(c1+48);
[e ( _Lcd_Write_Char (1 -> + -> _c1 `i -> 48 `i `uc ]
"104
[; ;main.c: 104:             Lcd_Write_Char(d1+48);
[e ( _Lcd_Write_Char (1 -> + -> _d1 `i -> 48 `i `uc ]
"105
[; ;main.c: 105:             Lcd_Write_String("V ");
[e ( _Lcd_Write_String (1 :s 3C ]
"107
[; ;main.c: 107:             for(uint8_t i; i<42; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e $ < -> _i `i -> 42 `i 146  ]
[e $U 147  ]
[e :U 146 ]
{
"108
[; ;main.c: 108:                 UART_Write_Char(8);
[e ( _UART_Write_Char (1 -> -> 8 `i `uc ]
"109
[; ;main.c: 109:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 42 `i 146  ]
[e :U 147 ]
}
"110
[; ;main.c: 110:             UART_Write_Char(13);
[e ( _UART_Write_Char (1 -> -> 13 `i `uc ]
"111
[; ;main.c: 111:             UART_Write("Voltage 1 = ");
[e ( _UART_Write (1 :s 4C ]
"112
[; ;main.c: 112:             UART_Write_Char(m1+48);
[e ( _UART_Write_Char (1 -> + -> _m1 `i -> 48 `i `uc ]
"113
[; ;main.c: 113:             UART_Write(".");
[e ( _UART_Write (1 :s 5C ]
"114
[; ;main.c: 114:             UART_Write_Char(c1+48);
[e ( _UART_Write_Char (1 -> + -> _c1 `i -> 48 `i `uc ]
"115
[; ;main.c: 115:             UART_Write_Char(d1+48);
[e ( _UART_Write_Char (1 -> + -> _d1 `i -> 48 `i `uc ]
"116
[; ;main.c: 116:             UART_Write_Char(u1+48);
[e ( _UART_Write_Char (1 -> + -> _u1 `i -> 48 `i `uc ]
"117
[; ;main.c: 117:             UART_Write(" V    ");
[e ( _UART_Write (1 :s 6C ]
"119
[; ;main.c: 119:             Lcd_Write_Char(m2+48);
[e ( _Lcd_Write_Char (1 -> + -> _m2 `i -> 48 `i `uc ]
"120
[; ;main.c: 120:             Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 7C ]
"121
[; ;main.c: 121:             Lcd_Write_Char(c2+48);
[e ( _Lcd_Write_Char (1 -> + -> _c2 `i -> 48 `i `uc ]
"122
[; ;main.c: 122:             Lcd_Write_Char(d2+48);
[e ( _Lcd_Write_Char (1 -> + -> _d2 `i -> 48 `i `uc ]
"123
[; ;main.c: 123:             Lcd_Write_String("V ");
[e ( _Lcd_Write_String (1 :s 8C ]
"125
[; ;main.c: 125:             UART_Write("Voltage 2 = ");
[e ( _UART_Write (1 :s 9C ]
"126
[; ;main.c: 126:             UART_Write_Char(m2+48);
[e ( _UART_Write_Char (1 -> + -> _m2 `i -> 48 `i `uc ]
"127
[; ;main.c: 127:             UART_Write(".");
[e ( _UART_Write (1 :s 10C ]
"128
[; ;main.c: 128:             UART_Write_Char(c2+48);
[e ( _UART_Write_Char (1 -> + -> _c2 `i -> 48 `i `uc ]
"129
[; ;main.c: 129:             UART_Write_Char(d2+48);
[e ( _UART_Write_Char (1 -> + -> _d2 `i -> 48 `i `uc ]
"130
[; ;main.c: 130:             UART_Write_Char(u2+48);
[e ( _UART_Write_Char (1 -> + -> _u2 `i -> 48 `i `uc ]
"131
[; ;main.c: 131:             UART_Write(" V");
[e ( _UART_Write (1 :s 11C ]
"132
[; ;main.c: 132:         }
}
[e :U 145 ]
"133
[; ;main.c: 133:         if(counter_compare!=counter){
[e $ ! != -> _counter_compare `i -> _counter `i 149  ]
{
"134
[; ;main.c: 134:             Lcd_Cmd(0b11001100);
[e ( _Lcd_Cmd (1 -> -> 204 `i `uc ]
"135
[; ;main.c: 135:             counter_compare = counter;
[e = _counter_compare _counter ]
"136
[; ;main.c: 136:             divide(counter, &mc, &cc, &dc, &uc);
[e ( _divide (4 , , , , -> _counter `ui &U _mc &U _cc &U _dc &U _uc ]
"138
[; ;main.c: 138:             if(cc==0){
[e $ ! == -> _cc `i -> 0 `i 150  ]
{
"139
[; ;main.c: 139:                 Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 12C ]
"140
[; ;main.c: 140:             }
}
[e $U 151  ]
"141
[; ;main.c: 141:             else{
[e :U 150 ]
{
"142
[; ;main.c: 142:                 Lcd_Write_Char(cc+48);
[e ( _Lcd_Write_Char (1 -> + -> _cc `i -> 48 `i `uc ]
"143
[; ;main.c: 143:             }
}
[e :U 151 ]
"144
[; ;main.c: 144:             if(dc==0){
[e $ ! == -> _dc `i -> 0 `i 152  ]
{
"145
[; ;main.c: 145:                 Lcd_Write_String(" ");
[e ( _Lcd_Write_String (1 :s 13C ]
"146
[; ;main.c: 146:             }
}
[e $U 153  ]
"147
[; ;main.c: 147:             else{
[e :U 152 ]
{
"148
[; ;main.c: 148:                 Lcd_Write_Char(dc+48);
[e ( _Lcd_Write_Char (1 -> + -> _dc `i -> 48 `i `uc ]
"149
[; ;main.c: 149:             }
}
[e :U 153 ]
"150
[; ;main.c: 150:             Lcd_Write_Char(uc+48);
[e ( _Lcd_Write_Char (1 -> + -> _uc `i -> 48 `i `uc ]
"151
[; ;main.c: 151:         }
}
[e :U 149 ]
"154
[; ;main.c: 154:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"155
[; ;main.c: 155: }
[e :UE 138 ]
}
"160
[; ;main.c: 160: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"162
[; ;main.c: 162:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"163
[; ;main.c: 163:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"164
[; ;main.c: 164:     TRISA = 0b00000011;
[e = _TRISA -> -> 3 `i `uc ]
"165
[; ;main.c: 165:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"166
[; ;main.c: 166:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"167
[; ;main.c: 167:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"172
[; ;main.c: 172:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"173
[; ;main.c: 173:     ADIE = 1;
[e = _ADIE -> -> 1 `i `b ]
"176
[; ;main.c: 176:     ADCON0bits.ADCS = 0b01;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"178
[; ;main.c: 178:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"179
[; ;main.c: 179:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"181
[; ;main.c: 181:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"183
[; ;main.c: 183:     UART_Init();
[e ( _UART_Init ..  ]
"186
[; ;main.c: 186:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"193
[; ;main.c: 193:     read_an1 = 0;
[e = _read_an1 -> -> 0 `i `ui ]
"194
[; ;main.c: 194:     v1 = 0;
[e = _v1 -> -> 0 `i `ui ]
"195
[; ;main.c: 195:     read_an2 = 0;
[e = _read_an2 -> -> 0 `i `ui ]
"196
[; ;main.c: 196:     v2 = 0;
[e = _v2 -> -> 0 `i `ui ]
"198
[; ;main.c: 198: }
[e :UE 154 ]
}
"200
[; ;main.c: 200: void divide(uint16_t value, uint8_t *mil, uint8_t *cent, uint8_t *dec, uint8_t *unit){
[v _divide `(v ~T0 @X0 1 ef5`ui`*uc`*uc`*uc`*uc ]
{
[e :U _divide ]
[v _value `ui ~T0 @X0 1 r1 ]
[v _mil `*uc ~T0 @X0 1 r2 ]
[v _cent `*uc ~T0 @X0 1 r3 ]
[v _dec `*uc ~T0 @X0 1 r4 ]
[v _unit `*uc ~T0 @X0 1 r5 ]
[f ]
"201
[; ;main.c: 201:     *mil=value/1000;
[e = *U _mil -> / _value -> -> 1000 `i `ui `uc ]
"202
[; ;main.c: 202:     *cent=(value-1000*(int)*mil)/100;
[e = *U _cent -> / - _value -> * -> 1000 `i -> *U _mil `i `ui -> -> 100 `i `ui `uc ]
"203
[; ;main.c: 203:     *dec=(value-1000*(int)*mil-100*(int)*cent)/10;
[e = *U _dec -> / - - _value -> * -> 1000 `i -> *U _mil `i `ui -> * -> 100 `i -> *U _cent `i `ui -> -> 10 `i `ui `uc ]
"204
[; ;main.c: 204:     *unit=value-1000*(int)*mil-100*(int)*cent-10*(int)*dec;
[e = *U _unit -> - - - _value -> * -> 1000 `i -> *U _mil `i `ui -> * -> 100 `i -> *U _cent `i `ui -> * -> 10 `i -> *U _dec `i `ui `uc ]
"206
[; ;main.c: 206: }
[e :UE 155 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"211
[; ;main.c: 211: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"212
[; ;main.c: 212:     if(ADIF){
[e $ ! _ADIF 157  ]
{
"213
[; ;main.c: 213:         if(ADCON0bits.CHS==0b0000){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 158  ]
{
"214
[; ;main.c: 214:             read_an1 = readAnalog();
[e = _read_an1 ( _readAnalog ..  ]
"215
[; ;main.c: 215:             ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:         }
}
[e $U 159  ]
"217
[; ;main.c: 217:         else if(ADCON0bits.CHS==0b0001){
[e :U 158 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 160  ]
{
"218
[; ;main.c: 218:             read_an2 = readAnalog();
[e = _read_an2 ( _readAnalog ..  ]
"219
[; ;main.c: 219:             ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:         }
}
[e :U 160 ]
[e :U 159 ]
"221
[; ;main.c: 221:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"222
[; ;main.c: 222:     }
}
[e :U 157 ]
"223
[; ;main.c: 223: }
[e :UE 156 ]
}
[a 11C 32 86 0 ]
[a 2C 46 0 ]
[a 5C 46 0 ]
[a 7C 46 0 ]
[a 10C 46 0 ]
[a 3C 86 32 0 ]
[a 8C 86 32 0 ]
[a 9C 86 111 108 116 97 103 101 32 50 32 61 32 0 ]
[a 4C 86 111 108 116 97 103 101 32 49 32 61 32 0 ]
[a 1C 32 32 86 49 32 32 32 32 86 50 32 32 32 32 86 51 32 0 ]
[a 6C 32 86 32 32 32 32 0 ]
[a 12C 32 0 ]
[a 13C 32 0 ]
