%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto_1_Slave2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 149 149 1C 2
text2 CODE 0 165 165 1A 2
text3 CODE 0 1C 1C 69 2
text4 CODE 0 E8 E8 61 2
maintext CODE 0 85 85 63 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 26 26 4 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17F-1FFF 2
ENTRY 3-3 2
ENTRY 17F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17F-1FFF 2
STRING 3-3 2
STRING 17F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_1_Slave2.X.production.o
F cinit CODE >680:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
F cinit CODE >683:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
F cinit CODE >709:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
10 cinit CODE >710:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
11 cinit CODE >711:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
12 cinit CODE >714:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
13 cinit CODE >715:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
14 cinit CODE >716:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
15 cinit CODE >717:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
16 cinit CODE >718:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
17 cinit CODE >719:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
18 cinit CODE >725:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
18 cinit CODE >727:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
19 cinit CODE >728:C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
4 intentry CODE >130:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
E8 text4 CODE >130:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
E8 text4 CODE >132:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
EE text4 CODE >134:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
EF text4 CODE >136:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
F7 text4 CODE >137:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
FB text4 CODE >138:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
FC text4 CODE >139:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
FD text4 CODE >140:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
FE text4 CODE >143:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
108 text4 CODE >145:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
10E text4 CODE >147:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
10F text4 CODE >148:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
110 text4 CODE >149:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
116 text4 CODE >150:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
11A text4 CODE >151:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
11E text4 CODE >153:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
127 text4 CODE >154:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
12D text4 CODE >155:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
130 text4 CODE >156:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
134 text4 CODE >157:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
135 text4 CODE >158:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
139 text4 CODE >159:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
13F text4 CODE >160:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
13F text4 CODE >162:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
142 text4 CODE >164:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
1C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
39 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
62 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E text3 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
70 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7B text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
80 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
84 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
165 text2 CODE >248:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
166 text2 CODE >250:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
16A text2 CODE >251:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
16E text2 CODE >252:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
172 text2 CODE >253:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
174 text2 CODE >254:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
175 text2 CODE >255:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
176 text2 CODE >256:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
177 text2 CODE >257:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
178 text2 CODE >258:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
17B text2 CODE >259:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
17E text2 CODE >260:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\Digital2_toolbox.c
149 text1 CODE >102:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
149 text1 CODE >104:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
14C text1 CODE >105:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
14D text1 CODE >106:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
150 text1 CODE >107:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
152 text1 CODE >108:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
153 text1 CODE >109:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
154 text1 CODE >110:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
155 text1 CODE >114:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
156 text1 CODE >116:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
15C text1 CODE >119:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
15F text1 CODE >120:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
160 text1 CODE >121:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
161 text1 CODE >122:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
162 text1 CODE >123:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
163 text1 CODE >126:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
164 text1 CODE >129:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
85 maintext CODE >64:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
85 maintext CODE >65:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
8A maintext CODE >72:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
8D maintext CODE >73:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
8E maintext CODE >75:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
8F maintext CODE >76:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
96 maintext CODE >77:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
99 maintext CODE >80:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
9D maintext CODE >81:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
9E maintext CODE >82:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
A2 maintext CODE >83:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
A3 maintext CODE >85:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
A7 maintext CODE >86:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
BA maintext CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
BF maintext CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
C3 maintext CODE >88:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
C7 maintext CODE >89:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
C8 maintext CODE >91:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
CF maintext CODE >91:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
D3 maintext CODE >91:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
D7 maintext CODE >92:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
D9 maintext CODE >95:C:\Digital2\Proyecto_1\Proyecto_1_Slave2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Slave2.X.production.o
_V 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Slave2.X.production.o
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave2.X.production.o
__Hspace_0 17F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
_main 10A 0 CODE 0 maintext dist/default/production\Proyecto_1_Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
__end_of___awdiv 10A 0 CODE 0 text3 dist/default/production\Proyecto_1_Slave2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
___stacklo 0 0 ABS 0 - C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
_I2C_Slave_Init 2CA 0 CODE 0 text2 dist/default/production\Proyecto_1_Slave2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2FE 0 CODE 0 text2 dist/default/production\Proyecto_1_Slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__S0 17F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1D0 0 CODE 0 text4 dist/default/production\Proyecto_1_Slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__end_of_isr 292 0 CODE 0 text4 dist/default/production\Proyecto_1_Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\stefa\AppData\Local\Temp\xcAsp5c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
___awdiv 38 0 CODE 0 text3 dist/default/production\Proyecto_1_Slave2.X.production.o
__pmaintext 10A 0 CODE 0 maintext dist/default/production\Proyecto_1_Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_1_Slave2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__ptext1 292 0 CODE 0 text1 dist/default/production\Proyecto_1_Slave2.X.production.o
__ptext2 2CA 0 CODE 0 text2 dist/default/production\Proyecto_1_Slave2.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production\Proyecto_1_Slave2.X.production.o
__ptext4 1D0 0 CODE 0 text4 dist/default/production\Proyecto_1_Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D0 0 CODE 0 maintext dist/default/production\Proyecto_1_Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__end_of_setup 2CA 0 CODE 0 text1 dist/default/production\Proyecto_1_Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Slave2.X.production.o
_flags 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto_1_Slave2.X.production.o
_setup 292 0 CODE 0 text1 dist/default/production\Proyecto_1_Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto_1_Slave2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto_1_Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto_1_Slave2.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_1_Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 17B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
