_D 26 0 BANK0 1
_V 28 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 17F 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 85 0 CODE 0
_isr E8 0 CODE 0
_PEIE 5E 0 ABS 0
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 79 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 149 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 17F 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 149 0 CODE 0
__ptext2 165 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 149 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 165 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 165 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 85 0 CODE 0
__initialization F 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Proyecto_1_Slave2.X.production.o
C:\Users\stefa\AppData\Local\Temp\xcAsp5c.s
680 F 0 CODE 0
683 F 0 CODE 0
709 F 0 CODE 0
710 10 0 CODE 0
711 11 0 CODE 0
714 12 0 CODE 0
715 13 0 CODE 0
716 14 0 CODE 0
717 15 0 CODE 0
718 16 0 CODE 0
719 17 0 CODE 0
725 18 0 CODE 0
727 18 0 CODE 0
728 19 0 CODE 0
main.c
64 85 0 CODE 0
65 85 0 CODE 0
72 8A 0 CODE 0
73 8D 0 CODE 0
75 8E 0 CODE 0
76 8F 0 CODE 0
77 96 0 CODE 0
80 99 0 CODE 0
81 9D 0 CODE 0
82 9E 0 CODE 0
83 A2 0 CODE 0
85 A3 0 CODE 0
86 A7 0 CODE 0
88 BA 0 CODE 0
88 BF 0 CODE 0
88 C3 0 CODE 0
89 C7 0 CODE 0
91 C8 0 CODE 0
91 CF 0 CODE 0
91 D3 0 CODE 0
92 D7 0 CODE 0
95 D9 0 CODE 0
102 149 0 CODE 0
104 149 0 CODE 0
105 14C 0 CODE 0
106 14D 0 CODE 0
107 150 0 CODE 0
108 152 0 CODE 0
109 153 0 CODE 0
110 154 0 CODE 0
114 155 0 CODE 0
116 156 0 CODE 0
119 15C 0 CODE 0
120 15F 0 CODE 0
121 160 0 CODE 0
122 161 0 CODE 0
123 162 0 CODE 0
126 163 0 CODE 0
129 164 0 CODE 0
Digital2_toolbox.c
248 165 0 CODE 0
250 166 0 CODE 0
251 16A 0 CODE 0
252 16E 0 CODE 0
253 172 0 CODE 0
254 174 0 CODE 0
255 175 0 CODE 0
256 176 0 CODE 0
257 177 0 CODE 0
258 178 0 CODE 0
259 17B 0 CODE 0
260 17E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1C 0 CODE 0
13 1C 0 CODE 0
14 1F 0 CODE 0
15 23 0 CODE 0
15 26 0 CODE 0
16 28 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
19 31 0 CODE 0
20 33 0 CODE 0
22 37 0 CODE 0
23 39 0 CODE 0
24 3F 0 CODE 0
25 41 0 CODE 0
26 42 0 CODE 0
26 43 0 CODE 0
26 47 0 CODE 0
27 49 0 CODE 0
25 4D 0 CODE 0
30 51 0 CODE 0
30 52 0 CODE 0
30 56 0 CODE 0
31 58 0 CODE 0
31 5A 0 CODE 0
31 5E 0 CODE 0
32 62 0 CODE 0
32 65 0 CODE 0
33 68 0 CODE 0
35 69 0 CODE 0
35 6A 0 CODE 0
35 6E 0 CODE 0
36 70 0 CODE 0
38 76 0 CODE 0
39 7B 0 CODE 0
39 7E 0 CODE 0
40 80 0 CODE 0
41 84 0 CODE 0
main.c
130 E8 0 CODE 0
132 E8 0 CODE 0
134 EE 0 CODE 0
136 EF 0 CODE 0
137 F7 0 CODE 0
138 FB 0 CODE 0
139 FC 0 CODE 0
140 FD 0 CODE 0
143 FE 0 CODE 0
145 108 0 CODE 0
147 10E 0 CODE 0
148 10F 0 CODE 0
149 110 0 CODE 0
150 116 0 CODE 0
151 11A 0 CODE 0
153 11E 0 CODE 0
154 127 0 CODE 0
155 12D 0 CODE 0
156 130 0 CODE 0
157 134 0 CODE 0
158 135 0 CODE 0
159 139 0 CODE 0
160 13F 0 CODE 0
162 13F 0 CODE 0
164 142 0 CODE 0
130 4 0 CODE 0
